@font-face {
  font-family: "tesla";
  font-style: normal;
  font-weight: normal;
  src: url("/tesla_theme/fonts/tesla/tesla.eot?#iefix") format("embedded-opentype"), url("/tesla_theme/fonts/tesla/tesla.woff") format("woff"), url("/tesla_theme/fonts/tesla/tesla.ttf") format("truetype"), url("/tesla_theme/fonts/tesla/tesla.svg#tesla") format("svg"); }

.icon-tesla-e, .icon-tesla-e:after {
  content: '\e600'; }

.icon-googleplus, .section-about-tesla .social-icons a.gplus:after, .section-about-tesla .social-icons a.icon-googleplus:after, .icon-googleplus:after, .section-about-tesla .social-icons a.gplus:after, .section-about-tesla .social-icons a.icon-googleplus:after {
  content: '\e601'; }

.icon-twitter, .section-about-tesla .social-icons a.twt:after, .section-about-tesla .social-icons a.icon-twitter:after, .icon-twitter:after, .section-about-tesla .social-icons a.twt:after, .section-about-tesla .social-icons a.icon-twitter:after {
  content: '\e602'; }

.icon-facebook, .section-about-tesla .social-icons a.fb:after, .section-about-tesla .social-icons a.icon-facebook:after, .icon-facebook:after, .section-about-tesla .social-icons a.fb:after, .section-about-tesla .social-icons a.icon-facebook:after {
  content: '\e603'; }

.icon-dot, .icon-dot:after {
  content: '\e604'; }

.icon-camera, .icon-camera:after {
  content: '\e605'; }

.icon-arrow--right, .icon-arrow--right:after {
  content: '\e606'; }

.icon-arrow--left, .icon-arrow--left:after {
  content: '\e607'; }

.icon-weibo, .section-about-tesla .social-icons a.weibo:after, .section-about-tesla .social-icons a.icon-weibo:after, .icon-weibo:after, .section-about-tesla .social-icons a.weibo:after, .section-about-tesla .social-icons a.icon-weibo:after {
  content: '\e608'; }

.icon-wechat, .section-about-tesla .social-icons a.wechat:after, .section-about-tesla .social-icons a.icon-wechat:after, .icon-wechat:after, .section-about-tesla .social-icons a.wechat:after, .section-about-tesla .social-icons a.icon-wechat:after {
  content: '\e609'; }

.icon-question, .icon-question:after {
  content: '\e900'; }

.icon-email, .icon-email:after {
  content: '\e901'; }

.theatre-open {
  overflow: hidden; }

.modal-theatre {
  -webkit-transform: scale(0.75);
  -moz-transform: scale(0.75);
  -ms-transform: scale(0.75);
  -o-transform: scale(0.75);
  transform: scale(0.75);
  -webkit-transition-duration: 300ms;
  -moz-transition-duration: 300ms;
  transition-duration: 300ms;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  opacity: 0;
  background-color: #fff;
  z-index: -1; }
  .modal-theatre .thumb-image {
    max-width: 80px;
    max-width: 5rem;
    float: left; }

.open-curtains {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
  -webkit-transition-duration: 400ms;
  -moz-transition-duration: 400ms;
  transition-duration: 400ms;
  opacity: 1;
  display: block;
  z-index: 999; }

.theatre-close {
  top: 15px;
  top: 0.9375rem;
  right: 15px;
  right: 0.9375rem;
  width: 15px;
  width: 0.9375rem;
  height: 15px;
  height: 0.9375rem;
  margin: 0;
  padding: 0;
  min-width: 0;
  position: absolute;
  z-index: 1;
  cursor: pointer;
  font-size: 21px;
  font-size: 1.3125rem;
  color: #ccc;
  border: 0;
  background: url("/tesla_theme/assets/img/icon-close.svg") no-repeat center;
  background-size: contain; }

.theatre-image {
  bottom: 0;
  left: 0;
  margin: auto;
  max-height: 100%;
  max-width: 100%;
  position: absolute;
  right: 0;
  top: 0; }

.theatre-thumbs {
  bottom: 20px;
  bottom: 1.25rem;
  text-align: center;
  position: absolute;
  width: 100%;
  z-index: 1099; }

.thumb-item {
  display: inline-block;
  border: 1px solid transparent;
  outline: 1px solid transparent; }

.thumb-active {
  border-color: #fff;
  outline-color: #c00; }

.thumb-link {
  display: block; }

.filmstrip-container {
  clear: both;
  overflow: hidden; }
  .filmstrip-container .image-container {
    width: 31.91489%;
    float: left;
    margin-right: 2.12766%; }
    .filmstrip-container .image-container:last-child {
      float: right;
      margin-right: 0; }
    .filmstrip-container .image-container .caption {
      font-family: "HeiS ASC Simplified Chinese", "HeiS ASC Simplified Chinese_n5", "HeiT ASC Traditional Chinese", "HelveticaNeue-Regular", "Helvetica Neue Regular", "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 12px;
      font-size: 0.75rem;
      text-align: center; }

@media (min-width: 0) and (max-width: 640px) {
  .section-about-header {
    margin-top: 33px;
    margin-top: 2.0625rem; } }

.section-about-tesla {
  margin-bottom: 30px;
  margin-bottom: 1.875rem; }
  .section-about-tesla::after {
    clear: both;
    content: "";
    display: table; }
  .section-about-tesla .section-about {
    width: 65.95745%;
    float: left;
    margin-right: 2.12766%;
    padding-right: 44px;
    padding-right: 2.75rem;
    position: relative; }
    .section-about-tesla .section-about .tesla-mission {
      font-size: 30px;
      line-height: 40px;
      font-size: 1.875rem;
      line-height: 2.5rem;
      font-weight: 400; }
    .section-about-tesla .section-about .about-text {
      margin-top: 35px;
      margin-top: 2.1875rem; }
  .section-about-tesla .section-press {
    width: 31.91489%;
    float: right;
    margin-right: 0; }
  .section-about-tesla .press-contacts .contact,
  .section-about-tesla .press-contacts .vcard {
    margin-bottom: 30px;
    margin-bottom: 1.875rem;
    font-style: normal; }
  .section-about-tesla .press-contacts .fn,
  .section-about-tesla .press-contacts .vcard,
  .section-about-tesla .press-contacts .email,
  .section-about-tesla .press-contacts .region,
  .section-about-tesla .press-contacts .contact {
    color: #666; }
  .section-about-tesla .press-contacts .fn,
  .section-about-tesla .press-contacts .email,
  .section-about-tesla .press-contacts .region {
    font-size: 15px;
    font-size: 0.9375rem; }
  .section-about-tesla .press-contacts-title {
    font-family: Gotham Book, "M Hei PRC W45", "M Hei HK W42", "M Hei HK W40", "HelveticaNeue-Regular", "Helvetica Neue Regular", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: normal;
    font-weight: 500;
    font-size: 16px;
    font-size: 1rem; }
  .section-about-tesla .social-icons {
    width: 180px;
    width: 11.25rem;
    height: 50px;
    height: 3.125rem;
    position: relative; }
    .section-about-tesla .social-icons a {
      color: #ccc; }
      .section-about-tesla .social-icons a:after {
        font-family: "tesla";
        font-weight: normal;
        font-style: normal;
        text-indent: 0;
        speak: none;
        line-height: 1;
        font-size: 31px;
        font-size: 1.9375rem; }
        .i18n-zh_CN .section-about-tesla .social-icons a:after {
          font-size: 27px;
          font-size: 1.6875rem; }
    .section-about-tesla .social-icons .popover {
      top: -210px;
      top: -13.125rem;
      left: 10px; }
    .section-about-tesla .social-icons .popover-content {
      padding: 0; }

.section-media {
  background-color: #eee;
  padding: 55px 0;
  padding: 3.4375rem 0; }

.media-assets {
  margin-bottom: 30px;
  margin-bottom: 1.875rem; }
  .media-assets::after {
    clear: both;
    content: "";
    display: table; }
  .media-assets:last-child {
    margin-bottom: 0; }
  .media-assets .media-image {
    width: 340px;
    width: 21.25rem; }
  .media-assets .section-subtitle {
    font-weight: 400;
    font-family: "HeiS ASC Simplified Chinese", "HeiS ASC Simplified Chinese_n5", "HeiT ASC Traditional Chinese", "HelveticaNeue-Regular", "Helvetica Neue Regular", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 15px;
    font-size: 0.9375rem; }

.section-executives {
  padding: 55px 0;
  padding: 3.4375rem 0; }
  .section-executives .left {
    width: 65.95745%;
    float: left;
    margin-right: 2.12766%;
    padding-right: 44px;
    padding-right: 2.75rem; }
  .section-executives .right {
    width: 31.91489%;
    float: right;
    margin-right: 0; }
  .section-executives .section-title {
    font-weight: 100;
    margin-bottom: 30px;
    margin-bottom: 1.875rem; }
  .section-executives .executive-person-list .executive-person {
    padding-top: 20px;
    padding-top: 1.25rem;
    margin-bottom: 30px;
    margin-bottom: 1.875rem; }
    .section-executives .executive-person-list .executive-person.first {
      padding-top: 0; }
    .section-executives .executive-person-list .executive-person .name {
      font-family: Gotham Book, "M Hei PRC W45", "M Hei HK W42", "M Hei HK W40", "HelveticaNeue-Regular", "Helvetica Neue Regular", "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-weight: normal;
      font-weight: 500;
      font-size: 18px;
      font-size: 1.125rem; }
    .section-executives .executive-person-list .executive-person .title {
      font-size: 13px;
      line-height: 20px;
      font-size: 0.8125rem;
      line-height: 1.25rem;
      color: #666;
      padding: 10px 0 0 0;
      padding: 0.625rem 0 0 0; }
  .section-executives li {
    margin-bottom: 20px;
    margin-bottom: 1.25rem; }
    .section-executives li a {
      font-size: 15px;
      font-size: 0.9375rem; }
    .section-executives li .title {
      color: #666;
      font-size: 13px;
      font-size: 0.8125rem; }

.section-media .section-title,
.section-executives .section-title {
  padding: 0 0 32px;
  padding: 0 0 2rem; }
  .section-media .section-title.alternate,
  .section-executives .section-title.alternate {
    color: #aaa; }

@media (min-width: 0) and (max-width: 640px) {
  .section-about-tesla {
    margin-bottom: 0; }
    .section-about-tesla .section-about {
      width: 100%;
      clear: both;
      float: none;
      display: block;
      margin-right: auto;
      margin-left: auto;
      padding-right: 0; }
      .section-about-tesla .section-about .tesla-mission {
        font-size: 24px;
        line-height: 30px;
        font-size: 1.5rem;
        line-height: 1.875rem;
        margin-top: 0; }
    .section-about-tesla .section-press {
      width: 100%;
      clear: both;
      float: none;
      display: block;
      margin-right: auto;
      margin-left: auto;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: -moz-box;
      display: flex;
      -webkit-flex-flow: column wrap;
      flex-flow: column wrap;
      padding-top: 0; }
      .section-about-tesla .section-press .press-contacts {
        -webkit-box-ordinal-group: 2;
        -moz-box-ordinal-group: 2;
        box-ordinal-group: 2;
        -webkit-order: 2;
        -moz-order: 2;
        order: 2;
        -ms-flex-order: 2; }
        .section-about-tesla .section-press .press-contacts .vcard {
          min-height: 0;
          margin-bottom: 10px;
          margin-bottom: 0.625rem; }
      .section-about-tesla .section-press .social-icons {
        -webkit-box-ordinal-group: 1;
        -moz-box-ordinal-group: 1;
        box-ordinal-group: 1;
        -webkit-order: 1;
        -moz-order: 1;
        order: 1;
        -ms-flex-order: 1;
        margin-bottom: 22px;
        margin-bottom: 1.375rem;
        height: auto; }
  .section-executives {
    margin-top: 23px;
    margin-top: 1.4375rem; }
    .section-executives .left {
      width: 100%;
      clear: both;
      float: none;
      display: block;
      margin-right: auto;
      margin-left: auto; }
    .section-executives .section-title {
      margin-bottom: 0; } }
