<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
  <title>GTM-GOOGLE</title>
  <style>
    body { background: #303030; text-align: center; color: white; }
    #page { border: 1px solid #CCC; width: 500px; margin: 100px auto 0; padding: 30px; background: #323232; }
    a, a:link, a:visited { color: #CCC; }
    .error { color: #222; }
  </style>
</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KMG5DM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script src="gtm.js" async=""></script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push(
{'gtm.start': new Date().getTime(),event:'gtm.js'}
);var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KMG5DM');</script>
<!-- End Google Tag Manager -->


<script id="" type="text/javascript">(function(f){function h(a,b){f.push({event:a,cid:b||"use current"})}function q(a){var b=document.createElement("iframe"),c=document.getElementsByTagName("script")[0];b.src=a;b.style="visibility:hidden;display:none";c.parentNode.insertBefore(b,c)}function k(a,b,c){a.addEventListener?a.addEventListener(b,c,!1):a.attachEvent&&a.attachEvent("on"+b,c)}var l=document.location.hostname,d,e,g=google_tag_manager["GTM-KMG5DM"].macro('gtm1471724908580')||"no cid",m="https://www.tesla.com",r="rumcollector.teslamotors.com",n="https://rumcollector.teslamotors.com",
t="https://rumcollector.teslamotors.com/iframe",p;try{"www.tesla.com"===l?"no cid"!==g?h("user-has-cid"):(d=function(a){var b;b=a.origin||a.originalEvent.origin;if(b===n){a.source.postMessage("cancel:cid",n);b=window;var c="message",e=d;b.removeEventListener?b.removeEventListener(c,e):b.detachEvent&&b.detachEvent("on"+c,e);/cid/.test(a.data)&&(b=a.data.split(":")[1],"no cid"!=b?h("user-cid-update",a.data.split(":")[1]):f.push({event:"user-cid-update",error:"no cid"}),clearTimeout(p))}},k(window,"message",
d),q(t),p=setTimeout(function(){f.push({event:"user-cid-update",error:"timeout"});var a=window,b="message",c=d;a.removeEventListener?a.removeEventListener(b,c):a.detachEvent&&a.detachEvent("on"+b,c)},5E3)):l===r?(d=function(a){var b=a.origin||a.originalEvent.origin;b===m&&/cancel:cid/.test(a.data)&&clearInterval(e)},k(window,"message",d),e=setInterval(function(){window.top.postMessage("cid:"+g,m)},200),setTimeout(function(){clearInterval(e)},5E3)):"no cid"===g&&f.push({event:"user-cid-update",error:"unexpected domain"})}catch(a){f.push({event:"user-cid-update",
error:a})}})(window.dataLayer||[]);</script></body></html>