<?xml version="1.0"?>
<ArrayOfDouble xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <double>9.356206027222294</double>
  <double>-1.3258548387936877</double>
  <double>9.53869249371315</double>
  <double>4.3310138503996276</double>
  <double>-5.1191176307013571</double>
  <double>4.5337108172876546</double>
  <double>-8.6232406668140786</double>
  <double>6.4899315612680084</double>
  <double>11.642898122079345</double>
  <double>-15.507231779746288</double>
  <double>14.529083415869959</double>
  <double>-0.93330217561049811</double>
  <double>8.080252961547993</double>
  <double>11.578077071428757</double>
  <double>0.18797620168400875</double>
  <double>3.2088903221173708</double>
  <double>5.205741361068732</double>
  <double>-6.52325582544916</double>
  <double>-11.02562547787835</double>
  <double>2.6392386568925623</double>
  <double>7.4486869513957448</double>
  <double>-3.199027556934805</double>
  <double>9.9634029225472052</double>
  <double>8.2995581935705651</double>
  <double>4.5926552201473774</double>
  <double>-2.4640508321603956</double>
  <double>-7.774570814056295</double>
  <double>6.0286522836469389</double>
  <double>-0.79226986301479085</double>
  <double>-2.1747047639004604</double>
  <double>-11.49833443140753</double>
  <double>-0.52177695382648</double>
  <double>-6.6965034059685005</double>
  <double>-7.0824324114635422</double>
  <double>7.280632743705489</double>
  <double>-2.11458894296144</double>
  <double>4.4565657199697482</double>
  <double>7.7165874860475139</double>
  <double>5.0420996698500957</double>
  <double>0.86258314109419487</double>
  <double>6.9157480116134682</double>
  <double>-0.1949570775990489</double>
  <double>-8.248087203074423</double>
  <double>-7.1762939578014615</double>
  <double>4.9863202733776708</double>
  <double>-4.7886540467291043</double>
  <double>3.6022165609563679</double>
  <double>-4.1600840879572152</double>
  <double>-5.0937971362772538</double>
  <double>10.911734957166376</double>
  <double>-1.7177885875488723</double>
  <double>6.3229405005982828</double>
  <double>2.3140836432957608</double>
  <double>-6.346386438711618</double>
  <double>2.38745327476728</double>
  <double>-1.6984885986609695</double>
</ArrayOfDouble>