<?xml version="1.0"?>
<ArrayOfDouble xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <double>9.356206027222294</double>
  <double>-0.06235560729698375</double>
  <double>10.364128161734172</double>
  <double>4.3310138503996276</double>
  <double>-5.1191176307013571</double>
  <double>4.8505163870029291</double>
  <double>-5.7197198167399463</double>
  <double>5.683156405447555</double>
  <double>18.775712058056861</double>
  <double>-15.507231779746288</double>
  <double>14.182759855101601</double>
  <double>-0.93330217561049811</double>
  <double>8.080252961547993</double>
  <double>11.578077071428757</double>
  <double>0.71005690683070211</double>
  <double>0.884064133096692</double>
  <double>5.205741361068732</double>
  <double>-6.2379847766203467</double>
  <double>-6.4550692524931144</double>
  <double>2.6392386568925623</double>
  <double>7.4486869513957448</double>
  <double>-3.199027556934805</double>
  <double>9.9634029225472052</double>
  <double>8.2995581935705651</double>
  <double>4.5926552201473774</double>
  <double>-0.86761949839036379</double>
  <double>-2.1988048550114532</double>
  <double>6.0286522836469389</double>
  <double>-2.6206699924554444</double>
  <double>-2.1747047639004604</double>
  <double>-11.49833443140753</double>
  <double>-0.52177695382648</double>
  <double>-8.1221402076710767</double>
  <double>-7.0824324114635422</double>
  <double>3.7498043368052061</double>
  <double>-2.3093248699929854</double>
  <double>4.4565657199697482</double>
  <double>7.7165874860475139</double>
  <double>5.0420996698500957</double>
  <double>0.86258314109419487</double>
  <double>6.9157480116134682</double>
  <double>-0.1949570775990489</double>
  <double>-8.248087203074423</double>
  <double>-7.6781475444562872</double>
  <double>4.9863202733776708</double>
  <double>-6.2124261795005129</double>
  <double>3.6022165609563679</double>
  <double>-4.1600840879572152</double>
  <double>-4.1512426942377685</double>
  <double>7.4278950059247588</double>
  <double>-1.7177885875488723</double>
  <double>6.3229405005982828</double>
  <double>6.7550416378213862</double>
  <double>-6.346386438711618</double>
  <double>0.41275015839521823</double>
  <double>-1.6984885986609695</double>
</ArrayOfDouble>