<?xml version="1.0"?>
<ArrayOfDouble xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <double>0.628314624629871</double>
  <double>-8.11454128849427</double>
  <double>6.5703940581030915</double>
  <double>-3.5343777966005545</double>
  <double>4.3769692639263251</double>
  <double>9.1044345217222258</double>
  <double>-0.50975668773027072</double>
  <double>-3.9426073989555386</double>
  <double>-8.1366737661275828</double>
  <double>-10.264553252034817</double>
  <double>0.84385172344041848</double>
  <double>0.14813694750528139</double>
  <double>1.1454783016464853</double>
  <double>10.612718840411233</double>
  <double>7.3487569298038311</double>
  <double>-6.8215692514654238</double>
  <double>-4.7627735542835179</double>
  <double>6.9971284719057918</double>
  <double>6.0688579678047958</double>
  <double>3.3317706538280549</double>
  <double>4.05716238306665</double>
  <double>-6.85451179958265</double>
  <double>-9.3006483283973687</double>
  <double>-3.4498735168660559</double>
  <double>7.9122325277204766</double>
  <double>15.343754619040141</double>
  <double>2.27603512243048</double>
  <double>-4.8940102434932733</double>
  <double>-8.0305871817854726</double>
  <double>1.3754228069403736</double>
  <double>-5.9609292783425367</double>
  <double>11.339649616153279</double>
  <double>-7.231790382617115</double>
  <double>-9.7847719528015169</double>
  <double>3.7605901082661655</double>
  <double>-11.162098190910642</double>
  <double>-5.5145976453601877</double>
  <double>8.2176589935427078</double>
  <double>-0.64155521569595775</double>
  <double>-2.2701501690824797</double>
  <double>9.683596500588612</double>
  <double>-4.3187948972248762</double>
  <double>12.837835523690814</double>
  <double>10.243066333396477</double>
  <double>-4.7251166378152423</double>
  <double>3.627258066999286</double>
  <double>0.46608700268924075</double>
  <double>-12.113228769679896</double>
  <double>-11.650417084525696</double>
  <double>-9.2263349109544173</double>
  <double>10.758436829922449</double>
  <double>11.117809492709954</double>
  <double>-0.17618687101560826</double>
  <double>-11.04650091089326</double>
  <double>-1.9384667684483676</double>
  <double>-4.4076742578736514</double>
</ArrayOfDouble>