<?xml version="1.0"?>
<ArrayOfDouble xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <double>1.6404078378782483</double>
  <double>-1.8749221696342397</double>
  <double>3.7197789900616556</double>
  <double>-4.2216646655525114</double>
  <double>-6.51821778383649</double>
  <double>5.5815933568264882</double>
  <double>-0.014148062744718692</double>
  <double>6.2695755680872214</double>
  <double>0.38254619194246875</double>
  <double>-11.471207467010872</double>
  <double>-7.9915221193968957</double>
  <double>0.11997472315500257</double>
  <double>6.1465649900865067</double>
  <double>2.9867914347879991</double>
  <double>-2.0078508676395543</double>
  <double>-5.9929307665068023</double>
  <double>2.5181099530905158</double>
  <double>9.8186146166595343</double>
  <double>15.489627784985146</double>
  <double>2.0650819072567095</double>
  <double>11.963684095987087</double>
  <double>-1.2959828465806367</double>
  <double>6.1014867762928517</double>
  <double>3.2055568985339669</double>
  <double>-1.2949552729376264</double>
  <double>-21.921560196225293</double>
  <double>0.12878509872575816</double>
  <double>-9.3275005466501142</double>
  <double>12.197050985023136</double>
  <double>7.2214473662419731</double>
  <double>4.1979492159217831</double>
  <double>-7.0404253006527915</double>
  <double>5.22861928743138</double>
  <double>4.5198598351265513</double>
  <double>-0.15006671315262521</double>
  <double>-7.3253285437568652</double>
  <double>2.1095325781424972</double>
  <double>-0.3838556066021459</double>
  <double>0.76890451013279359</double>
  <double>-2.7225892545497175</double>
  <double>0.54998444983613548</double>
  <double>1.2347322599506636</double>
  <double>-1.1071789357558992</double>
  <double>4.4798362999331429</double>
  <double>-2.9558490669524309</double>
  <double>1.1918929269641794</double>
  <double>-7.8907316156372591</double>
  <double>4.1677303966377917</double>
  <double>-13.083738005232807</double>
  <double>-0.37893097331656472</double>
  <double>9.8728700250410526</double>
  <double>10.530150972720593</double>
  <double>7.8677633007223395</double>
  <double>-1.1315154362334203</double>
  <double>-10.35257089604818</double>
  <double>-13.138796709826842</double>
</ArrayOfDouble>