<?xml version="1.0"?>
<ArrayOfDouble xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <double>11.542937683890397</double>
  <double>4.4034478480371035</double>
  <double>-5.0016497747389712</double>
  <double>6.897906781382134</double>
  <double>-10.738123936823525</double>
  <double>1.0933209350936719</double>
  <double>-11.758354195371998</double>
  <double>-5.0624326966631035</double>
  <double>-11.574988368276131</double>
  <double>12.12650174123953</double>
  <double>3.5838419736784446</double>
  <double>-5.7372187868982287</double>
  <double>-5.6234817097542624</double>
  <double>-13.914667729561701</double>
  <double>8.3766955121683822</double>
  <double>-12.390586955947853</double>
  <double>-8.9180731216569846</double>
  <double>4.0701792792338729</double>
  <double>-26.503360554622386</double>
  <double>-0.22857784115060853</double>
  <double>5.666008188840495</double>
  <double>-12.370724200174163</double>
  <double>3.9966897424472339</double>
  <double>-0.47617481062097522</double>
  <double>4.56184029163291</double>
  <double>-0.94726926151415913</double>
  <double>-15.885318633985719</double>
  <double>-14.33015375119896</double>
  <double>-3.0511674220115506</double>
  <double>7.1519555665564711</double>
  <double>6.2668913209640928</double>
  <double>-7.0900787974033275</double>
  <double>-4.8123251388050932</double>
  <double>-0.978637712248604</double>
  <double>-0.28327939984041417</double>
  <double>9.2681168521689017</double>
  <double>4.7865276475911189</double>
  <double>-8.9616585278878436</double>
  <double>-5.3047129303865743</double>
  <double>-3.9200633889289138</double>
  <double>-10.476610533838965</double>
  <double>-4.0812062790446673</double>
  <double>13.495372061997033</double>
  <double>1.0689841227150061</double>
  <double>-4.6149439843152527</double>
  <double>-8.0712866097864939</double>
  <double>1.3900587545013283</double>
  <double>-2.0667783854362138</double>
  <double>1.1520157262029704</double>
  <double>-6.0366331713490515</double>
  <double>5.8269842257346083</double>
  <double>-19.326967433763151</double>
  <double>5.2943058869199877</double>
  <double>-5.5898233686938061</double>
  <double>15.37328553615183</double>
  <double>-1.8616056043053477</double>
</ArrayOfDouble>