<?xml version="1.0"?>
<ArrayOfDouble xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <double>30.141519609823249</double>
  <double>-12.242588624422227</double>
  <double>5.7399435474760887</double>
  <double>4.1682620933151879</double>
  <double>-30.683861261864369</double>
  <double>-14.923819545297986</double>
  <double>-30.483829884453986</double>
  <double>-10.998879385828396</double>
  <double>-10.4503002121345</double>
  <double>-10.20652146380734</double>
  <double>-1.5982311434674146</double>
  <double>29.335845263454576</double>
  <double>15.074273738590705</double>
  <double>13.8570349644181</double>
</ArrayOfDouble>