<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html class=" em-increased-2 em-increased-1" xmlns="http://www.w3.org/1999/xhtml" xml:lang="DE" lang="DE"><head><style type="text/css"></style><!-- PrintShortcut -->
    <!-- base href="https://www.destatis.de/" -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Pressemitteilungen - Unfallbilanz 2015: Mehr Unfälle und mehr Verkehrstote&nbsp;-&nbsp;Statistisches Bundesamt (Destatis)</title>
    <meta http-equiv="Content-Style-Type" content="text/css">
    <meta http-equiv="Content-Script-Type" content="text/javascript">
    <meta http-equiv="imagetoolbar" content="false">
    <meta name="MSSmartTagsPreventParsing" content="true">
    <meta name="genTime" content="Sat Aug 20 22:40:26 CEST 2016">
    <meta name="generator" content="Government Site Builder">

    <meta name="viewport" content="width=device-width, initial-scale=0.6, maximum-scale=1.0, user-scalable=yes">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="pragma" content="no-cache">


    <meta name="description" content="Im Jahr 2015 zählte die Polizei insgesamt 2,5 Millionen Verkehrsunfälle auf deutschen Straßen. Das waren 4,6&nbsp;% mehr als im Vorjahr. Dabei starben 3&nbsp;459 Menschen, 2,4&nbsp;% oder 82&nbsp;Menschen mehr als 2014. „Damit ist 2015 die Zahl der Verkehrstoten das zweite Jahr in Folge gestiegen“, sagte Dieter Sarreither, Präsident des Statistischen Bundesamtes (Destatis), bei der heutigen Pressekonferenz zur „Unfallentwicklung auf deutschen Straßen 2015“ in Berlin.&nbsp; &nbsp;">
    <meta name="keywords" content="Personenschaden, Straßenverkehrstote, Unfallopfer, Unfallverletzte, Verkehrstote, Verkehrsunfall">
    <meta name="date" content="12.07.2016">
    <meta http-equiv="content-language" content="DE">
    <meta name="language" content="DE">
    <meta name="publisher" content="Internet">
    <meta name="DC.Publisher" content="Internet">
    <link rel="canonical" href="https://www.destatis.de/DE/PresseService/Presse/Pressemitteilungen/2016/07/PD16_242_46241.html">
    <link rel="bookmark" href="https://www.destatis.de/DE/PresseService/Presse/Pressemitteilungen/2016/07/PD16_242_46241.html?nn=68748#Start" type="text/html" title="Zum Inhalt"><!-- NOTE: points to the beginning of the document -->
    <link rel="copyright" href="https://www.destatis.de/DE/Meta/Impressum/Impressum.html" type="text/html" title="Impressum">
    <link rel="glossary" href="" type="text/html" title="Glossar">
    <link rel="help" href="https://www.destatis.de/DE/PresseService/ErsterBesuch/ErsterBesuch.html" type="text/html" title="Hilfe">
    <link rel="start" href="https://www.destatis.de/DE/Startseite.html" type="text/html" title="Homepage">
    <link rel="contents" href="https://www.destatis.de/DE/Meta/Sitemap/Sitemap.html" type="text/html" title="Sitemap">
    <link rel="search" href="https://www.destatis.de/DE/Meta/Suche/Suche.html" type="text/html" title="Suche">

  <link rel="up" href="https://www.destatis.de/DE/PresseService/Presse/Presse.html" type="text/html" title="Presse">
  <link rel="chapter" href="https://www.destatis.de/DE/PresseService/Presse/Pressemitteilungen/PresseSucheThema/PMSuche.html" type="text/html" title="Pressemitteilungen">
    <link rel="shortcut icon" href="https://www.destatis.de/SiteGlobals/StyleBundles/Bilder/favicon.ico?__blob=normal&amp;v=7" type="image/ico">

<link rel="alternate" type="application/rss+xml" title="Statistisches Bundesamt" href="https://www.destatis.de/SiteGlobals/Functions/RSSFeed/DE/RSSNewsfeed/Aktuell.xml">

<link rel="stylesheet" href="Statistisches%20Bundesamt-Dateien/destatis.css" type="text/css" media="screen,projection, print">
<link rel="stylesheet" href="Statistisches%20Bundesamt-Dateien/destatis-bg-images.css" type="text/css" media="screen,handheld,projection, print">
<!--[if IE 7]><link rel="stylesheet" href="SiteGlobals/StyleBundles/CSS/ie7.css" type="text/css" media="screen,handheld,projection,print" /><![endif]-->
<!--[if gte IE 8]><link rel="stylesheet" href="SiteGlobals/StyleBundles/CSS/gte-ie8.css" type="text/css" media="screen,handheld,projection, print" /><![endif]-->
<!--[if lte IE 8]><link rel="stylesheet" href="SiteGlobals/StyleBundles/CSS/lte-ie8.css" type="text/css" media="screen,handheld,projection, print" /><![endif]-->
<link disabled="disabled" rel="stylesheet" href="Statistisches%20Bundesamt-Dateien/handheld.css" type="text/css" media="only screen and (max-device-width: 640px)">
<link rel="stylesheet" href="Statistisches%20Bundesamt-Dateien/printmedia.css" type="text/css" media="print">
<link id="printcss" rel="stylesheet" href="Statistisches%20Bundesamt-Dateien/print.css" type="text/css" media="print">
<link rel="stylesheet" href="Statistisches%20Bundesamt-Dateien/destatis_ao.css" type="text/css" media="screen,projection, print">
<link rel="stylesheet" href="Statistisches%20Bundesamt-Dateien/destatis_ao_PM.css" type="text/css" media="screen">
<link rel="stylesheet" href="Statistisches%20Bundesamt-Dateien/destatis_ao_PM.css" type="text/css" media="screen">


<!--<script type="text/javascript"src="https://ajax.googleapis.com/ajax/libs/prototype/1.7.0.0/prototype.js" ></script>-->
  </head>
  <body class="gsb js-on">
<div id="printPreview" class="printpreview">
 <span class="formHandle">
  <span>
   <a href="https://www.destatis.de/DE/PresseService/Presse/Pressemitteilungen/2016/07/PD16_242_46241.html?nn=68748" onclick="ppToggle(); return false;">Normalansicht</a>
  </span>
 </span>
 <script type="text/javascript">
  /* <![CDATA[ */
  var printLinkText = 'Drucken';
  document.write('<span class="formHandle"><span><a href="#" onclick="window.print();return false;">' + printLinkText + '<\/a><\/span><\/span>');
  /* ]]> */
 </script><span class="formHandle"><span><a href="#" onclick="window.print();return false;">Drucken</a></span></span> 
</div>
<div id="wrapperOuter">
  <div id="wrapperInner">
    <a id="Start" name="Start"></a>
    <h1 class="navSkip">Navigation und Service</h1>
    <ul class="navSkip">
      <li><a href="https://www.destatis.de/DE/PresseService/Presse/Pressemitteilungen/2016/07/PD16_242_46241.html?nn=68748#Inhalt">Springe direkt zu: Inhalt</a></li>
      <li><a href="https://www.destatis.de/DE/PresseService/Presse/Pressemitteilungen/2016/07/PD16_242_46241.html?nn=68748#Hauptmenu">Springe direkt zu: Hauptmenu</a></li>
    </ul><!-- .navSkip -->
    <div id="wrapperHeader" class="clearfix">
      <div id="fade2BG"></div>
      <div id="logoDestatis"><a href="https://www.destatis.de/DE/Startseite.html" id="anfang" title="Zur Startseite"><img src="Statistisches%20Bundesamt-Dateien/logoDestatis.png" alt="Logo Destatis - Statistisches Bundesamt, Link zur Startseite"></a></div>
      <div id="navServiceMeta" class="clearfix">
        <h2 class="aural">Servicemenü</h2>
        
<ul><li class=""><a href="https://www.destatis.de/DE/Meta/Sitemap/Sitemap.html">Si­te­map</a></li><li class=""><a href="https://www.destatis.de/DE/UeberUns/ArbeitenImBundesamt/Jobs/Jobs.html">Jobs</a></li><li class=""><a href="https://www.destatis.de/DE/Meta/Barrierefrei/Barrierefrei.html">Bar­rie­re­frei</a></li><li class=""><a href="https://www.destatis.de/DE/Service/Kontakt/Kontakt.html">Kon­takt</a></li><li class=""><a href="https://www.destatis.de/DE/Meta/Impressum/Impressum.html">Im­pres­s­um</a></li><li class=""><a href="https://www.destatis.de/DE/Meta/RSS/RSS_News.html">R­SS/News</a></li><li class="" id="Hidden"><img src="Statistisches%20Bundesamt-Dateien/LeichteSprache_.png"><a href="https://www.destatis.de/DE/Meta/LeichteSprache/LeichteSprache_.html">Leich­te Spra­che</a></li><li class="last" id="Hidden"><img src="Statistisches%20Bundesamt-Dateien/Gebaerdensprache_.png"><a href="https://www.destatis.de/DE/Meta/Gebaerdensprache/Gebaerdensprache_.html">Ge­bär­den­spra­che</a></li></ul>
      </div>
      <div id="langSwitch">
        <ul class="clearfix">
          
<li class="deutsch_node virgin"><strong title="Zum deutschen Auftritt" class="languageLink lang_DE" xml:lang="DE" lang="DE">Deutsch</strong></li>
                  
<li class="englisch_node virgin"><a title="Switch to english website" class="languageLink lang_EN" href="https://www.destatis.de/EN/Homepage.html" xml:lang="EN" hreflang="EN" lang="EN">English</a></li>
                  
        </ul>
      </div>
      <div id="search">
        <h2 class="aural"><a id="Suche" name="Suche">Suche: Bitte Tab-Taste nutzen, um ins Suchfeld zu springen.</a></h2>
        

<form name="ServicebereichSuche" action="SiteGlobals/Forms/Suche/Servicesuche_Formular.html" method="get" enctype="application/x-www-form-urlencoded">
	
  <input name="nn" value="68748" type="hidden">
  <input name="resourceId" value="47156" type="hidden">
  <input name="input_" value="1868018" type="hidden">
  <input name="pageLocale" value="DE" type="hidden">
	<input name="searchUrl" value="http://www.destatis.de/DE/PresseService/Presse/Pressemitteilungen/2016/07/PD16_242_46241.html?nn=68748" type="hidden">
	<fieldset>
    <p>
      <label for="topSearchField " class="aural">Suchbegriff</label>
      <input aria-haspopup="true" aria-autocomplete="list" role="textbox" autocomplete="off" maxlength="100" size="26" alt="" name="cms_search" id="topSearchField" class="suchtext ui-autocomplete-input" type="text">
      <input name="submit" value="senden" type="hidden">
      <input name="sort" value="score" type="hidden">
      <input name="cms_facet" value="" type="hidden">
      <input name="documentType" value="ALL" type="hidden">
      <input name="dateOfIssue" value="ALL" type="hidden">
      <input name="switchsource" value="solr Internet" type="hidden">
      <input src="Statistisches%20Bundesamt-Dateien/btnHeaderSucheLupe.png" id="btnSucheAbsenden" title="Suche starten" class="submit" alt="Suche starten" type="image">
    </p>
</fieldset>
</form>

      </div><!-- #search -->
    <div id="navPrimary" class="clearfix">
      <h2 class="aural"><a id="Hauptmenu" name="Hauptmenu">Hauptmenu</a></h2>
      <div id="bgLeft"></div>
        
<ul>
  <li tabindex="-1">
    <div class="box" id="n-1">
      <h3><a href="https://www.destatis.de/DE/ZahlenFakten/ZahlenFakten.html"><span><span class="rounded"></span><span class="roundedr"></span>Zah­len &amp; Fak­ten</span></a></h3>
    <h4 class="aural">Unternavigationspunkte</h4>
    <div class="menu">
      <div class="menu-box">
        <div class="wrapperFlyout clearfix">
    <div class="col">
        <div class="flyoutHeader"><a href="https://www.destatis.de/DE/ZahlenFakten/Indikatoren/Indikatoren.html">In­di­ka­to­ren</a></div>
        <ul>
            
<li class="virgin"><a href="https://www.destatis.de/DE/ZahlenFakten/Indikatoren/Konjunkturindikatoren/Konjunkturindikatoren.html">Kon­junk­tu­rin­di­ka­to­ren</a></li>
                  
<li class="virgin"><a href="https://www.destatis.de/DE/ZahlenFakten/Indikatoren/Nachhaltigkeitsindikatoren/Nachhaltigkeitsindikatoren.html">Nach­hal­tig­keit­sin­di­ka­to­ren</a></li>
                  
<li class="virgin"><a href="https://www.destatis.de/DE/ZahlenFakten/Indikatoren/Globalisierungsindikatoren/Globalisierungsindikatoren.html">Glo­ba­li­sie­rungs­in­di­ka­to­ren</a></li>
                  
<li class="virgin"><a href="https://www.destatis.de/DE/ZahlenFakten/Indikatoren/Buerokratiekosten/Buerokratiekosten.html">Bü­ro­kra­tie­kos­ten</a></li>
                  
        </ul>
        <br>
        <div class="flyoutHeader"><a href="https://www.destatis.de/DE/ZahlenFakten/LaenderRegionen/LaenderRegionen.html">Län­der &amp; Re­gio­nen</a></div>
        <ul>
            
<li class="virgin"><a href="https://www.destatis.de/DE/ZahlenFakten/LaenderRegionen/Regionales/Regionaldaten.html">Re­gio­na­les</a></li>
                  
<li class="virgin"><a href="https://www.destatis.de/DE/ZahlenFakten/LaenderRegionen/Europa/Europa.html">Eu­ro­pa</a></li>
                  
<li class="virgin"><a href="https://www.destatis.de/DE/ZahlenFakten/LaenderRegionen/Internationales/Internationales.html">In­ter­na­tio­na­les</a></li>
                  
        </ul>
        <br>
        <div class="flyoutHeader"><a href="https://www.destatis.de/DE/ZahlenFakten/Datenbanken/Datenbanken.html">Da­ten­ban­ken</a></div>
    </div>
    <div class="col">
        <div class="flyoutHeader"><a href="https://www.destatis.de/DE/ZahlenFakten/GesamtwirtschaftUmwelt/GesamtwirtschaftUmwelt.html">Ge­samt­wirt­schaft &amp; Um­welt</a></div>
        <ul>
            
<li class="virgin"><a href="https://www.destatis.de/DE/ZahlenFakten/GesamtwirtschaftUmwelt/VGR/VolkswirtschaftlicheGesamtrechnungen.html">Volks­wirt­schaft­li­che Ge­samt­rech­nun­gen</a></li>
                  
<li class="virgin"><a href="https://www.destatis.de/DE/ZahlenFakten/GesamtwirtschaftUmwelt/UnternehmenHandwerk/UnternehmenHandwerk.html">Un­ter­neh­men, Hand­werk</a></li>
                  
<li class="virgin"><a href="https://www.destatis.de/DE/ZahlenFakten/GesamtwirtschaftUmwelt/Arbeitsmarkt/Arbeitsmarkt.html">Ar­beits­markt</a></li>
                  
<li class="virgin"><a href="https://www.destatis.de/DE/ZahlenFakten/GesamtwirtschaftUmwelt/VerdiensteArbeitskosten/VerdiensteArbeitskosten.html">Ver­diens­te &amp; Ar­beits­kos­ten</a></li>
                  
<li class="virgin"><a href="https://www.destatis.de/DE/ZahlenFakten/GesamtwirtschaftUmwelt/Preise/Preise.html">Prei­se</a></li>
                  
<li class="virgin"><a href="https://www.destatis.de/DE/ZahlenFakten/GesamtwirtschaftUmwelt/Aussenhandel/Aussenhandel.html">Au­ßen­han­del</a></li>
                  
<li class="virgin"><a href="https://www.destatis.de/DE/ZahlenFakten/GesamtwirtschaftUmwelt/Umwelt/Umwelt.html">Um­welt</a></li>
                  
        </ul>
    </div>
    <div class="col">
        <div class="flyoutHeader"><a href="https://www.destatis.de/DE/ZahlenFakten/Wirtschaftsbereiche/Wirtschaftsbereiche.html">Wirt­schafts­be­rei­che</a></div>
        <ul>
            
<li class="virgin"><a href="https://www.destatis.de/DE/ZahlenFakten/Wirtschaftsbereiche/LandForstwirtschaftFischerei/LandForstwirtschaft.html">Land- &amp; Forst­wirt­schaft, Fi­sche­rei</a></li>
                  
<li class="virgin"><a href="https://www.destatis.de/DE/ZahlenFakten/Wirtschaftsbereiche/IndustrieVerarbeitendesGewerbe/IndustrieVerarbeitendesGewerbe.html">In­dus­trie, Ver­ar­bei­ten­des Ge­wer­be</a></li>
                  
<li class="virgin"><a href="https://www.destatis.de/DE/ZahlenFakten/Wirtschaftsbereiche/Energie/Energie.html">Ener­gie</a></li>
                  
<li class="virgin"><a href="https://www.destatis.de/DE/ZahlenFakten/Wirtschaftsbereiche/Bauen/Bauen.html">Bau­en</a></li>
                  
<li class="virgin"><a href="https://www.destatis.de/DE/ZahlenFakten/Wirtschaftsbereiche/Dienstleistungen/Dienstleistungen.html">Dienst­leis­tun­gen</a></li>
                  
<li class="virgin"><a href="https://www.destatis.de/DE/ZahlenFakten/Wirtschaftsbereiche/BinnenhandelGastgewerbeTourismus/BinnenhandelGastgewerbeTourismus.html">Bin­nen­han­del, Gast­ge­wer­be, Tou­ris­mus</a></li>
                  
<li class="virgin"><a href="https://www.destatis.de/DE/ZahlenFakten/Wirtschaftsbereiche/TransportVerkehr/TransportVerkehr.html">Trans­port &amp; Ver­kehr</a></li>
                  
        </ul>
    </div>
    <div class="col last">
        <div class="flyoutHeader"><a href="https://www.destatis.de/DE/ZahlenFakten/GesellschaftStaat/StaatGesellschaft.html">Ge­sell­schaft &amp; Staat</a></div>
        <ul>
            
<li class="virgin"><a href="https://www.destatis.de/DE/ZahlenFakten/GesellschaftStaat/Bevoelkerung/Bevoelkerung.html">Be­völ­ke­rung</a></li>
                  
<li class="virgin"><a href="https://www.destatis.de/DE/ZahlenFakten/GesellschaftStaat/EinkommenKonsumLebensbedingungen/EinkommenKonsumLebensbedingungen.html">Ein­kom­men, Kon­sum, Le­bens­be­din­gun­gen, Woh­nen</a></li>
                  
<li class="virgin"><a href="https://www.destatis.de/DE/ZahlenFakten/GesellschaftStaat/BildungForschungKultur/BildungForschungKultur.html">Bil­dung, For­schung, Kul­tur</a></li>
                  
<li class="virgin"><a href="https://www.destatis.de/DE/ZahlenFakten/GesellschaftStaat/Gesundheit/Gesundheit.html">Ge­sund­heit</a></li>
                  
<li class="virgin"><a href="https://www.destatis.de/DE/ZahlenFakten/GesellschaftStaat/Soziales/Soziales.html">So­zia­les</a></li>
                  
<li class="virgin"><a href="https://www.destatis.de/DE/ZahlenFakten/GesellschaftStaat/OeffentlicheFinanzenSteuern/OeffentlicheFinanzenSteuern.html">Öf­fent­li­che Fi­nan­zen &amp; Steu­ern</a></li>
                  
<li class="virgin"><a href="https://www.destatis.de/DE/ZahlenFakten/GesellschaftStaat/Rechtspflege/Rechtspflege.html">Jus­tiz &amp; Rechts­pfle­ge</a></li>
                  
        </ul>
    </div>
</div>
      </div>
    </div>
  </div>
</li>
  <li class="" tabindex="-1">
    <div class="box" id="n-2">
      <h3><a href="https://www.destatis.de/DE/Publikationen/Publikationen.html"><span><span class="rounded"></span><span class="roundedr"></span>Pu­bli­ka­tio­nen</span></a></h3>
    <h4 class="aural">Unternavigationspunkte</h4>
    <div class="menu">
      <div style="width: 216px;" class="menu-box">
        <div class="wrapperFlyout clearfix">
    <div style="height: 225px;" class="col">
        <ul>
            
<li class="virgin"><a href="https://www.destatis.de/DE/Publikationen/Thematisch/ThematischeVeroeffentlichungen.html">The­ma­ti­sche Ver­öf­fent­li­chun­gen</a></li>
                  
<li class="virgin"><a href="https://www.destatis.de/DE/Publikationen/StatistischesJahrbuch/StatistischesJahrbuch.html">Sta­tis­ti­sches Jahr­buch</a></li>
                  
<li class="virgin"><a href="https://www.destatis.de/DE/Publikationen/WirtschaftStatistik/WirtschaftStatistik.html">WIS­TA – Wirt­schaft und Sta­tis­tik</a></li>
                  
<li class="virgin"><a href="https://www.destatis.de/DE/Publikationen/Datenreport/Datenreport.html">Da­ten­re­port</a></li>
                  
<li class="virgin"><a href="https://www.destatis.de/DE/Publikationen/StatistischeWochenBerichte/Wochenberichte.html">Sta­tis­ti­sche Wo­chen­be­rich­te</a></li>
                  
<li class="virgin"><a href="https://www.destatis.de/DE/Publikationen/StatistikWissenschaft/StatistikWissenschaft_Download.html">Sta­tis­tik und Wis­sen­schaft</a></li>
                  
<li class="virgin"><a href="https://www.destatis.de/DE/Publikationen/Verzeichnis/VerzeichnisAktuell.html">Ver­zeich­nis­se</a></li>
                  
<li class="virgin"><a href="https://www.destatis.de/DE/Publikationen/Qualitaetsberichte/Qualitaetsberichte.html">Qua­li­täts­be­rich­te</a></li>
                  
<li class="virgin"><a href="https://www.destatis.de/DE/Publikationen/STATmagazin/STATmagazin.html">STAT­ma­ga­zin</a></li>
                  
        </ul>
    </div>
</div>
      </div>
    </div>
  </div>
</li>
  <li tabindex="-1" class="active">
    <div class="box" id="n-3">
      <h3><a href="https://www.destatis.de/DE/PresseService/PresseService.html" class="on"><span><span class="rounded"></span><span class="roundedr"></span>Pres­se &amp; Ser­vice</span></a></h3>
    <h4 class="aural">Unternavigationspunkte</h4>
    <div class="menu">
      <div class="menu-box">
        <div class="wrapperFlyout clearfix">
    <div class="col">
        <ul>
            
<li class="topinpath"><em><a href="https://www.destatis.de/DE/PresseService/Presse/Presse.html">Pres­se</a></em></li>
                  
<li class="virgin"><a href="https://www.destatis.de/DE/PresseService/Infoservice/InfoService.html">In­for­ma­ti­ons­ser­vice</a></li>
                  
<li class="virgin"><a href="https://www.destatis.de/DE/PresseService/Adressbuch/StatistischesAdressbuch.html">Sta­tis­ti­sches Adress­buch</a></li>
                  
<li class="virgin"><a href="https://www.destatis.de/DE/PresseService/ErsterBesuch/ErsterBesuch.html">Ers­ter Be­such</a></li>
                  
<li class="virgin"><a href="https://www.destatis.de/DE/PresseService/Bibliothek/Bibliothek.html">Bi­blio­thek</a></li>
                  
<li class="virgin"><a href="https://www.destatis.de/DE/PresseService/StatistikCampus/StatistikCampus.html">Sta­tis­tik­Cam­pus</a></li>
                  
        </ul>
    </div>
</div>
      </div>
    </div>
  </div>
</li>
  <li tabindex="-1">
    <div class="box" id="n-4">
      <h3><a href="https://www.destatis.de/DE/Methoden/Methoden.html"><span><span class="rounded"></span><span class="roundedr"></span>Me­tho­den</span></a></h3>
    <h4 class="aural">Unternavigationspunkte</h4>
    <div class="menu">
      <div class="menu-box">
        <div class="wrapperFlyout clearfix">
    <div class="col">
        <ul>
            
<li class="virgin"><a href="https://www.destatis.de/DE/Methoden/ErlauterungenZurStatistik/ErlaeuterungenZurStatistik.html">Er­läu­te­run­gen zu Sta­tis­ti­ken</a></li>
                  
<li class="virgin"><a href="https://www.destatis.de/DE/Methoden/Zensus_/Zensus.html">Zen­sus</a></li>
                  
<li class="virgin"><a href="https://www.destatis.de/DE/Methoden/Qualitaet/Qualitaet.html">Qua­li­tät</a></li>
                  
<li class="virgin"><a href="https://www.destatis.de/DE/Methoden/DemografischeRegionaleStandards/Standards.html">De­mo­gra­fi­sche &amp; Re­gio­na­le Stan­dards</a></li>
                  
<li class="virgin"><a href="https://www.destatis.de/DE/Methoden/Zeitreihen/Zeitreihenanalyse.html">Zeitrei­hen­ana­ly­se</a></li>
                  
<li class="virgin"><a href="https://www.destatis.de/DE/Methoden/Klassifikationen/Klassifikationen.html">Klas­si­fi­ka­tio­nen</a></li>
                  
<li class="virgin"><a href="https://www.destatis.de/DE/Methoden/Rechtsgrundlagen/Rechtsgrundlagen.html">Rechts­grund­la­gen</a></li>
                  
<li class="virgin"><a href="https://www.destatis.de/DE/Methoden/Kolloquien/Kolloquien.html">Kol­lo­qui­en</a></li>
                  
<li class="virgin"><a href="https://www.destatis.de/DE/Methoden/2030Agenda/2030Agenda.html">2030 A­gen­da</a></li>
                  
        </ul>
    </div>
</div>
      </div>
    </div>
  </div>
</li>
  <li class="" tabindex="-1">
    <div class="box" id="n-5">
      <h3><a href="https://www.destatis.de/DE/UeberUns/UeberUns.html"><span><span class="rounded"></span><span class="roundedr"></span>Über uns</span></a></h3>
    <h4 class="aural">Unternavigationspunkte</h4>
    <div class="menu">
      <div style="width: 216px;" class="menu-box">
        <div class="wrapperFlyout clearfix">
  <div style="height: 175px;" class="col">
    <ul>
      
<li class="virgin"><a href="https://www.destatis.de/DE/UeberUns/UnsereAufgaben/Aufgaben.html">Un­se­re Auf­ga­ben</a></li>
                  
<li class="virgin"><a href="https://www.destatis.de/DE/UeberUns/UnsereZiele/UnsereZiele.html">Un­se­re Zie­le</a></li>
                  
<li class="virgin"><a href="https://www.destatis.de/DE/UeberUns/LeitungOrganisation/LeitungOrganisation.html">Lei­tung &amp; Or­ga­ni­sa­ti­on</a></li>
                  
<li class="virgin"><a href="https://www.destatis.de/DE/UeberUns/Kommunikationsstrategie/Kommunikationsstrategie.html">Kom­mu­ni­ka­ti­onss­tra­te­gie</a></li>
                  
<li class="virgin"><a href="https://www.destatis.de/DE/UeberUns/Geschichte/Geschichte.html">Ge­schich­te</a></li>
                  
<li class="virgin"><a href="https://www.destatis.de/DE/UeberUns/ArbeitenImBundesamt/ArbeitenImBundesamt.html">Ar­bei­ten im Bun­des­amt</a></li>
                  
<li class="virgin"><a href="https://www.destatis.de/DE/UeberUns/Veranstaltungen/Veranstaltungen.html">Ver­an­stal­tun­gen</a></li>
                  
    </ul>
  </div>
</div>
      </div>
    </div>
  </div>
</li></ul>
      <div id="bgRight"></div>
    </div><!-- #navPrimary -->
  </div><!-- #wrapperHeader -->
    <div id="wrapperDivisions" class="modgrid">
      <div id="siteNav">
        <div id="navBreadcrumbs" class="clearfix">
          <ol><li class="first"><a href="https://www.destatis.de/DE/Startseite.html">Startseite</a></li><li><a href="https://www.destatis.de/DE/PresseService/PresseService.html">Presse &amp; Service</a></li><li><a href="https://www.destatis.de/DE/PresseService/Presse/Presse.html">Presse</a></li><li><a href="https://www.destatis.de/DE/PresseService/Presse/Pressemitteilungen/Pressemitteilungen.html" title="Übersicht aller Pressemitteilungen">Pressemitteilungen</a></li><li><strong>Unfallbilanz 2015: Mehr Unfälle und mehr Verkehrstote</strong></li></ol>
        </div><!-- #navBreadcrumbs -->
      </div>
      <div id="navSecondary">
        <h2 class="aural"><a id="Bereichsmenu" name="Bereichsmenu">Bereichsmenu</a></h2>
        <a id="jump" href="https://www.destatis.de/DE/PresseService/Presse/Pressemitteilungen/2016/07/PD16_242_46241.html?nn=68748#navSecondary">Bereichsmenü öffnen</a>
        <a id="back" href="https://www.destatis.de/DE/PresseService/Presse/Pressemitteilungen/2016/07/PD16_242_46241.html?nn=68748#top">Bereichsmenü schließen</a>
        <div class="navMain">
    <ul>
      <li class="first "><em><a href="https://www.destatis.de/DE/PresseService/Presse/Presse.html">Pres­se</a></em><span class="aural">:</span>
        <ul>
          <li class=""><em><a href="https://www.destatis.de/DE/PresseService/Presse/Pressemitteilungen/Pressemitteilungen.html" title="Übersicht aller Pressemitteilungen">Pres­se­mit­tei­lun­gen</a></em><span class="aural">:</span>

</li>
          <li class=""><a href="https://www.destatis.de/DE/PresseService/Presse/Terminvorschau/Terminvorschau.html">Ter­min­vor­schau</a>

</li>
          <li class=""><a href="https://www.destatis.de/DE/PresseService/Presse/Pressekonferenzen/Pressekonferenzen.html">Pres­se­kon­fe­ren­zen</a>

</li>
        </ul>
      </li>
      <li class=""><a href="https://www.destatis.de/DE/PresseService/Infoservice/InfoService.html">In­for­ma­ti­ons­ser­vice</a>

</li>
      <li class=""><a href="https://www.destatis.de/DE/PresseService/Adressbuch/StatistischesAdressbuch.html">Sta­tis­ti­sches Adress­buch</a>

</li>
      <li class=""><a href="https://www.destatis.de/DE/PresseService/ErsterBesuch/ErsterBesuch.html">Ers­ter Be­such</a>

</li>
      <li class=""><a href="https://www.destatis.de/DE/PresseService/Bibliothek/Bibliothek.html">Bi­blio­thek</a>

</li>
      <li class=""><a href="https://www.destatis.de/DE/PresseService/StatistikCampus/StatistikCampus.html">Sta­tis­tik­Cam­pus</a>

</li>
    </ul></div>
        
      </div><!-- #navSecondary -->
<div id="wrapperLayoutEinspaltigOhneMS">
  <div id="wrapperContent">

    <div id="content">
      <a id="Inhalt" name="Inhalt"></a>
      <div>
        
<div class="module shadowBot "><div class="singleview pressrelease"><h1 class="isFirstInSlot"><span class="topline">Pressemitteilung Nr.&nbsp;242 vom&nbsp;12.07.2016</span><span class="aural">: </span>Unfallbilanz 2015: Mehr Unfälle und mehr Verkehrstote </h1>


<div class="picture links">
<p class="teaserImage none" style="width:120px;"><span class="wrapper"><a rel="galerie2" class="lupe" href="https://www.destatis.de/DE/PresseService/Presse/Pressemitteilungen/Grafiken/TransportVerkehr/2016/Strassenverkehrstote_Jahr_Endgueltig_2015.png?__blob=poster" target="_blank" title="Größere Ansicht von &quot;Getötete im Straßenverkehr&quot;"><img src="Statistisches%20Bundesamt-Dateien/Strassenverkehrstote_Jahr_Endgueltig_2015.png" title="Getötete im Straßenverkehr" alt="Getötete im Straßenverkehr"><span class="empty">Bild vergrößern</span></a></span></p></div><p>WIESBADEN
 – Im Jahr 2015 zählte die Polizei insgesamt 2,5 Millionen 
Verkehrsunfälle auf deutschen Straßen. Das waren 4,6&nbsp;% mehr als im 
Vorjahr. Dabei starben 3&nbsp;459 Menschen, 2,4&nbsp;% oder 
82&nbsp;Menschen mehr als 2014. „Damit ist 2015 die Zahl der 
Verkehrstoten das zweite Jahr in Folge gestiegen“, sagte Dieter 
Sarreither, Präsident des Statistischen Bundesamtes (Destatis), bei der 
heutigen Pressekonferenz zur „Unfallentwicklung auf deutschen Straßen 
2015“ in Berlin.&nbsp;</p>

<p>Dennoch sind dies deutlich weniger Todesopfer als in den Jahren 1950 
bis 2012. Der traurige Rekord wurde 1970 mit 21&nbsp;332 Verkehrstoten 
erreicht. Seitdem sank die Zahl der Verkehrstoten um 83,8&nbsp;%. Die 
Entwicklung ist umso erfreulicher, da gleichzeitig der 
Kraftfahrzeugbestand stark gestiegen ist: Gemessen am Fahrzeugbestand 
war das Risiko 1970, bei Unfällen im Straßenverkehr zu sterben, 16-mal 
höher als 2015.&nbsp;</p>

<p>In den 25 Jahren seit der deutschen Vereinigung konnten 
überdurchschnittliche Rückgänge bei der Zahl der Verkehrstoten bei 
Pkw-Insassen und Fußgängern erreicht werden. Bei Fahrrad- und 
Kraftradnutzern fielen die Rückgänge dagegen deutlich geringer aus. Die 
mit Abstand meisten Fahrradfahrer (61,6&nbsp;%) und Fußgänger 
(70,2&nbsp;%) starben 2015 innerorts. Für Kraftradnutzer sind dagegen 
Landstraßen besonders gefährlich: 2015 starben fast drei Viertel aller 
tödlich verunglückten Kraftradnutzer bei Unfällen auf Landstraßen.&nbsp;</p>

<p>Erfreulicherweise ist die Zahl der Geschwindigkeitsunfälle in den 
letzten 25 Jahren überdurchschnittlich gesunken. Dennoch ist nicht 
angepasste Geschwindigkeit nach wie vor die häufigste Ursache für 
tödliche Verkehrsunfälle. „2015 kamen 1&nbsp;192 Menschen bei 
Geschwindigkeitsunfällen ums Leben. Damit starb mehr als jeder Dritte 
aller im Straßenverkehr Getöteten bei Unfällen aufgrund nicht 
angepasster Geschwindigkeit“, betonte Dieter Sarreither.&nbsp;</p>

<p>Der demografische Wandel wird auch in der Unfallstatistik sichtbar: 
1991 war erst jeder sechste Verkehrstote 65 oder älter, 2015 war es 
knapp jeder dritte. Da die körperliche Widerstandsfähigkeit mit dem 
Alter sinkt, tragen ältere Menschen ein höheres Risiko, bei einem Unfall
 tödlich verletzt zu werden: 2015 waren 27&nbsp;% der getöteten 
Pkw-Insassen, 52&nbsp;% der getöteten Fußgänger und 52&nbsp;% der 
getöteten Radfahrer mindestens 65 Jahre alt. Besonders gefährdet ist die
 Generation 75+: 33&nbsp;% der getöteten Fahrradbenutzer und 41&nbsp;% 
der getöteten Fußgänger waren 75 Jahre oder älter.</p>

<p><a class="RichTextIntLink Basepage" href="https://www.destatis.de/DE/PresseService/Presse/Pressekonferenzen/2016/Unfallentwicklung_2015/unfallentwicklung_uebersicht.html" title="„Unfallentwicklung auf deutschen Straßen 2015“">Zur Übersichtsseite der Pressekonferenz</a></p>

<p>Weitere Auskünfte gibt:<br>
Gerhard Kraski,<br>
Telefon: +49 (0) 611 / 75 2687,<br>
<a class="RichTextIntLink ConfigShortLink" href="https://www.destatis.de/kontakt.html" target="_blank" title="Hinweis auf Kontaktformular (öffnet&nbsp;neues&nbsp;Fenster)">Kontaktformular</a></p>

<p></p><p class="downloadLink downloadIcon"><a href="https://www.destatis.de/DE/PresseService/Presse/Pressemitteilungen/2016/07/PD16_242_46241pdf.pdf?__blob=publicationFile" class="IconPDF" title="Öffnet im neuen Fenster" target="_blank">Unfallbilanz 2015: Mehr Unfälle und mehr Verkehrstote&nbsp;(PDF, 55&nbsp;kB, Datei ist nicht barrierefrei)</a></p>
<p></p>
<h2>Weiteres</h2>



<p>Ergebnisse und weiterführende Informationen liegen im Themenbereich <a class="RichTextIntLink NavNode" href="https://www.destatis.de/DE/ZahlenFakten/Wirtschaftsbereiche/TransportVerkehr/Verkehrsunfaelle/Verkehrsunfaelle.html" title="Wirtschaftsbereiche - Verkehrsunfälle">Verkehrsunfälle</a> vor. </p>

<hr class="hrLightGrey">

<h3>Folgen Sie uns auf Twitter&nbsp;</h3>

<span style="width:23px;" class="teaserImage picture links"><span class="wrapper"><img src="Statistisches%20Bundesamt-Dateien/TwitterDestatis.png" title="Twitter @destatis" alt="Twitter @destatis" style="width:23px;"></span>
</span>

<p><a class="RichTextExtLink ExternalLink" href="https://twitter.com/destatis" target="_blank" title="Externer Link:&nbsp;Twitter: destatis (öffnet&nbsp;neues&nbsp;Fenster)">@destatis</a><br>

Tagesaktuell alle Pressemitteilungen sowie Interessantes zu Bevölkerung, Gesundheit, Umwelt bis Wirtschaft.</p>
<div class="sectionRelated">              
<h2>Anschrift</h2>
<ul class="links"><li><a title="Kontaktdaten: Statistisches Bundesamt" class="themenLink dsContactLink" href="https://www.destatis.de/Kontaktdaten/Adressen/StatistischesBundesamt.html">Statistisches Bundesamt</a></li>
</ul>
</div><div class="mainLanguage">
</div><p class="navToTop"><a href="https://www.destatis.de/DE/PresseService/Presse/Pressemitteilungen/2016/07/PD16_242_46241.html#Start" title="Zum Seitenanfang">nach oben</a></p></div></div>
<div class="pr_footer">
    <hr class="hrLightGrey">
    <div class="pr_publisher">
     Herausgeber:<br>
     © Statistisches Bundesamt<br>
     Pressestelle, Verbreitung mit<br>
     Quellenangabe erwünscht</div>
    <div class="pr_contact">
     Kontakt:<br>
     Telefon: +49 (0)611 / 75-3444<br>
     Telefax: +49 (0)611 / 75-3976<br>
     <a href="mailto:presse@destatis.de">presse@destatis.de</a><br>
     <a href="https://www.destatis.de/">www.destatis.de</a></div>
    <div class="pr_service">
     Servicezeiten:<br>
     Mo - Do: 8.00 - 17.00 Uhr<br>
     Fr: 8.00 - 15.00 Uhr</div>
    <div class="pr_address">
     Postanschrift:<br>
     65180 Wiesbaden<br>
     Deutschland</div>
</div>

      </div>
    </div><!-- #content -->
  </div><!-- #wrapperContent -->
</div><!-- #wrapperLayout -->
    </div><!-- #wrapperDivisions -->
 
  <div id="wrapperFooter">
    <div id="footerLinks">
      
<h1></h1>
<hr>
<ul><li><p>Daten­banken<br>
</p>

<ul><li><a class="RichTextExtLink ExternalLink" href="https://www-genesis.destatis.de/genesis/online" target="_blank" title="Externer Link:&nbsp;GENESIS-Online - Das statistische Informationssystem (öffnet&nbsp;neues&nbsp;Fenster)">GENESIS-Online</a></li><li><a class="RichTextExtLink ExternalLink" href="https://www.regionalstatistik.de/genesis/online/logon" target="_blank" title="Externer Link:&nbsp;Regionaldatenbank Deutschland - Das statistische Informationssystem des Bundes und der Länder (öffnet&nbsp;neues&nbsp;Fenster)">Regional­datenbank</a></li><li><a class="RichTextExtLink ExternalLink" href="http://www.gbe-bund.de/" target="_blank" title="Externer Link:&nbsp;GBE: Das Informationssystem der
Gesund­heitsberichterstattung des Bundes (öffnet&nbsp;neues&nbsp;Fenster)">Gesund­heits­bericht­erstattung des Bundes</a></li><li><a class="RichTextExtLink ExternalLink" href="https://www-skm.destatis.de/webskm/online" target="_blank" title="Externer Link:&nbsp;Link zur Web-Datenbank aller Informationspflichten (öffnet&nbsp;neues&nbsp;Fenster)">Bürokratie­kosten</a></li><li><a class="RichTextIntLink Basepage" href="https://www.destatis.de/DE/ZahlenFakten/GesamtwirtschaftUmwelt/VerdiensteArbeitskosten/Tarifverdienste/TDB/Tarifdatenbank.html" title="Tarifdatenbank: Tarifverdienste online">Tarif­datenbank</a></li><li><a class="RichTextExtLink ExternalLink" href="https://ergebnisse.zensus2011.de/" target="_blank" title="Externer Link:&nbsp;Im neuen Fenster: Internetauftritt zum Zensus 2011 (öffnet&nbsp;neues&nbsp;Fenster)">Zensus­datenbank</a></li></ul>
</li><li><p>Statistik an­schau­lich</p>

<ul><li><a class="RichTextIntLink Basepage" href="https://www.destatis.de/DE/ZahlenFakten/GesamtwirtschaftUmwelt/Preise/Verbraucherpreisindizes/WarenkorbWaegungsschema/Content75/PreisKaleidoskopUebersicht.html" title="Preis-Kaleidoskop">Preis-Kaleidoskop</a></li><li><a class="RichTextIntLink NavNode" href="https://www.destatis.de/DE/ZahlenFakten/Indikatoren/Konjunkturindikatoren/Preismonitor/Preismonitor.html" title="Preismonitor">Preismonitor</a></li><li><a class="RichTextIntLink Basepage" href="https://www.destatis.de/DE/ZahlenFakten/GesamtwirtschaftUmwelt/Preise/Verbraucherpreisindizes/WarenkorbWaegungsschema/Content75/PersoenlicherInflationsrechnerUebersicht.html" title="Persönlichen Inflationsrechner ausprobieren und Preisstatistik verstehen">Persönlicher Inflations­rechner</a></li><li><a class="RichTextExtLink ExternalLink" href="https://www.destatis.de/bevoelkerungspyramide/" target="_blank" title="Externer Link:&nbsp;Interaktive Darstellung der 13. koordinierten Bevölkerungsvorausberechnung (öffnet&nbsp;neues&nbsp;Fenster)">Bevölkerungs­pyramide</a></li><li><a class="RichTextExtLink ExternalLink" href="https://www.destatis.de/KoMo/Konjunkturmonitor.svg" target="_blank" title="Externer Link:&nbsp;Konjunkturmonitor (öffnet&nbsp;neues&nbsp;Fenster)">Konjunktur­monitor</a></li><li><a class="RichTextIntLink Basepage" href="https://www.destatis.de/DE/ZahlenFakten/LaenderRegionen/Regionales/Regionalatlas/RegionalatlasAktuell.html" title="Interaktiver Regionalatlas">Regional­atlas</a></li></ul>
</li><li><p>Stark nach­gefragt</p>

<ul><li><a class="RichTextIntLink Basepage" href="https://www.destatis.de/DE/ZahlenFakten/GesamtwirtschaftUmwelt/Preise/PreisindizesVertraege.html" title="Preisindizes in Verträgen">Wert­sicherungs­klauseln/Preis­indizes in Verträgen</a></li><li><a class="RichTextIntLink NavNode" href="https://www.destatis.de/DE/Meta/Twitter/Twitter.html" title="Twitter">Twitter</a></li><li><a class="RichTextIntLink NavNode" href="https://www.destatis.de/DE/ZahlenFakten/ImFokus/Archiv.html" title="Im Fokus">Im Fokus</a></li><li><a class="RichTextIntLink NavNode" href="https://www.destatis.de/DE/ZahlenFakten/_Querschnitt/Fluechtlinge/Fluechtlinge.html" title="Statistische Daten zu Flüchtlingen">Statistische Daten zu Flüchtlingen</a></li></ul>
</li><li><p>Grund­lagen</p>

<ul><li><a class="RichTextIntLink NavNode" href="https://www.destatis.de/DE/Methoden/Methoden.html" title="Methoden">Methoden &amp; Verfahren</a></li><li><a class="RichTextIntLink NavNode" href="https://www.destatis.de/DE/Methoden/Rechtsgrundlagen/Rechtsgrundlagen.html" title="Rechtsgrundlagen">Rechts­grundlagen</a></li><li><a class="RichTextIntLink Basepage" href="https://www.destatis.de/DE/Meta/Impressum/Datenschutzerklaerung.html" title="Hinweise zum Datenschutz">Datenschutzerklärung</a></li><li><a class="RichTextIntLink NavNode" href="https://www.destatis.de/DE/Methoden/Klassifikationen/Klassifikationen.html" title="Klassifikationen">Klassifi­kationen</a></li><li><a class="RichTextIntLink NavNode" href="https://www.destatis.de/DE/Methoden/Qualitaet/Qualitaet.html" title="Qualität">Qualität</a></li></ul>
</li><li><p>Institu­tionen</p>

<ul><li><a class="RichTextIntLink NavNode" href="https://www.destatis.de/DE/UeberUns/LeitungOrganisation/StatistischerBeirat/StatistischerBeirat.html" title="Statistischer Beirat">Statistischer Beirat</a></li><li><a class="RichTextExtLink ExternalLink" href="http://www.bib-demographie.de/index2.html" target="_blank" title="Externer Link:&nbsp;Bundesinstitut für Bevölkerungsforschung (öffnet&nbsp;neues&nbsp;Fenster)">Bundes­institut für Bevölkerungs­forschung</a></li><li><a class="RichTextExtLink ExternalLink" href="http://www.sachverstaendigenrat-wirtschaft.de/" target="_blank" title="Externer Link:&nbsp;Sachverständigenrat zur Begutachtung der gesamtwirtschaftlichen Entwicklung (öffnet&nbsp;neues&nbsp;Fenster)">Sach­verständigen­rat</a></li><li><a class="RichTextExtLink ExternalLink" href="http://www.bundeswahlleiter.de/" target="_blank" title="Externer Link:&nbsp;Bundeswahlleiter (öffnet&nbsp;neues&nbsp;Fenster)">Bundes­wahl­leiter</a></li><li><a class="RichTextIntLink NavNode" href="https://www.destatis.de/DE/PresseService/Adressbuch/StatistischesAdressbuch.html" title="Statistisches Adressbuch">Statistik-Adressbuch</a></li></ul>
</li></ul>

    </div>
    <div id="wrapperSB" class="clearfix">
    </div>
    <div id="wrapperSiteInfo">
      <div id="siteInfo">
        <p>© Statistisches Bundesamt, Wiesbaden 2016</p>
          <p class="imprintFooter"><a href="https://www.destatis.de/DE/Meta/Impressum/Impressum.html" title="Link auf Impressum">Impressum</a>&nbsp;–&nbsp;<a href="https://www.destatis.de/kontakt.html?nn=68748" title="Link zum Kontaktformular">Kontakt</a>&nbsp;–&nbsp;<a href="https://www.destatis.de/DE/Meta/Barrierefrei/Barrierefrei.html" title="Barrierefrei">Barrierefrei</a></p>
        <div id="btnDrucken">
          <script type="text/javascript">
          /* <![CDATA[ */
            var printLinkText='Drucken';
            document.write('<a href="javascript:void(0);" onclick="window.print();return false;">'+printLinkText+'<\/a>');
            document.write('<a class="noprint" href="javascript:void(0);" onclick="ppToggle(); return false;">Druckvorschau</a>');
          /* ]]> */
          </script><a href="javascript:void(0);" onclick="window.print();return false;">Drucken</a><a class="noprint" href="javascript:void(0);" onclick="ppToggle(); return false;">Druckvorschau</a>
        </div>
      </div>
    </div><!-- #wrapperSiteInfo -->
  </div><!-- #wrapperFooter -->
  </div><!-- #wrapperInner -->
</div> <!-- #wapperOuter -->
<script src="Statistisches%20Bundesamt-Dateien/Init.js" type="text/javascript"></script>
<script src="Statistisches%20Bundesamt-Dateien/usage.js" type="text/javascript"></script>
<!--Realisiert mit dem Government Site Builder, der Content Management Lösung der Bundesverwaltung, www.government-site-builder.de -->
  
<div style="position: absolute; width: 1px; height: 1px; overflow: hidden; margin: 0px; padding: 0px; top: 0px; left: -99999em; background-color: rgb(255, 255, 255);"></div><div aria-hidden="true" class="a11y-hidden" role="alert" style="position: absolute; width: 1px; height: 1px; overflow: hidden; margin: 0px; padding: 0px; top: 0px; left: -99999em; display: none;"></div><div class="a11y-hidden" style="position: absolute; width: 1px; height: 1px; overflow: hidden;margin: 0; padding: 0;top: 0;left: -99999em;"><div aria-live="polite" relevant="additions text"></div> </div><form role="presentation" action="#" class="aural" style="position: absolute; width: 1px; height: 1px; overflow: hidden;margin: 0; padding: 0;top: 0;left: -99999em;"><input name="sr-update" id="sr-update" value="0" type="hidden"></form><div style="padding: 50px;" id="fancybox-tmp"></div><div style="display: none;" id="fancybox-loading"><div style="top: -80px;"></div></div><div style="background-color: rgb(119, 119, 119); opacity: 0.7; cursor: pointer; height: 1238px; display: none;" id="fancybox-overlay"></div><div style="width: 620px; height: auto; top: 116px; left: 501px; display: none;" id="fancybox-wrap"><div id="fancybox-outer"><div class="fancybox-bg" id="fancybox-bg-n"></div><div class="fancybox-bg" id="fancybox-bg-ne"></div><div class="fancybox-bg" id="fancybox-bg-e"></div><div class="fancybox-bg" id="fancybox-bg-se"></div><div class="fancybox-bg" id="fancybox-bg-s"></div><div class="fancybox-bg" id="fancybox-bg-sw"></div><div class="fancybox-bg" id="fancybox-bg-w"></div><div class="fancybox-bg" id="fancybox-bg-nw"></div><span class="formHandle"><span><a href="javascript:printElement();" class="fbPrint">Drucken</a></span></span><a href="javascript:jQuery.fancybox.close();" class="fbClose">Schließen</a><div style="border-width: 10px; width: 600px; height: 625px;" id="fancybox-content"></div><a style="display: none;" id="fancybox-close"></a><a style="display: none;" href="javascript:;" id="fancybox-left"><span class="fancy-ico" id="fancybox-left-ico"></span></a><a style="display: none;" href="javascript:;" id="fancybox-right"><span class="fancy-ico" id="fancybox-right-ico"></span></a><div style="display: none; width: 600px; margin-left: 10px; margin-right: 10px;" class="fancybox-title-inside" id="fancybox-title"></div></div></div><ul style="z-index: 11; top: 0px; left: 0px; display: none;" aria-activedescendant="ui-active-menuitem" role="listbox" class="ui-autocomplete ui-menu ui-widget ui-widget-content ui-corner-all"></ul><div style="width: 1em; position: absolute; padding: 0; border: none; margin: 0; visibility: hidden;top: 0;left: -99999em;"></div></body></html>