<!DOCTYPE html>
<!--[if IE 8]><html lang="en" dir="ltr" class="ie8"><![endif]-->
<!--[if IE 9]><html lang="en" dir="ltr" class="ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html class="js no-touch localstorage sessionstorage contenteditable use-opacity-transitions" dir="ltr" lang="en"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Disqus Comments</title>

    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <style>
        .alert--warning {
            border-radius: 3px;
            padding: 10px 15px;
            margin-bottom: 10px;
            background-color: #FFE070;
            color: #A47703;
        }

        .alert--warning a,
        .alert--warning a:hover,
        .alert--warning strong {
            color: #A47703;
            font-weight: bold;
        }

        .alert--error p,
        .alert--warning p {
            margin-top: 5px;
            margin-bottom: 5px;
        }
        
        </style>
    
    <style>
        html {
            overflow: hidden;
        }

        #error {
            display: none;
        }

        .clearfix:after {
            content: "";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }

        
    </style>

<link href="a_data_003/lounge.css" rel="stylesheet"><script src="a_data_003/config.js" data-requiremodule="remote/config" data-requirecontext="_" async="" charset="utf-8" type="text/javascript"></script><script src="a_data_003/common.js" data-requiremodule="common.bundle" data-requirecontext="_" async="" charset="utf-8" type="text/javascript"></script><script src="a_data_003/lounge_002.js" data-requiremodule="lounge.bundle" data-requirecontext="_" async="" charset="utf-8" type="text/javascript"></script><style id="css_1471725455481"></style><!-- base href="https://disqus.com/embed/comments/?base=default&version=fd54b092b3ca9bec443457175741c419&f=vsmag&t_i=Title%3ANeural%20Network%20Data%20Normalization%20and%20Encoding%20--%20Visual%20Studio%20Magazine&t_u=https%3A%2F%2Fvisualstudiomagazine.com%2Farticles%2F2013%2F07%2F01%2Fneural-network-data-normalization-and-encoding.aspx&t_d=Neural%20Network%20Data%20Normalization%20and%20Encoding%20--%20Visual%20Studio%20Magazine&t_t=Neural%20Network%20Data%20Normalization%20and%20Encoding%20--%20Visual%20Studio%20Magazine&s_o=default" --><link href="a_data_003/discovery.css" rel="stylesheet"><script src="a_data_003/ga.js" data-requiremodule="ga" data-requirecontext="_" async="" charset="utf-8" type="text/javascript"></script><script src="a_data_003/discovery.js" data-requiremodule="discovery/main" data-requirecontext="_" async="" charset="utf-8" type="text/javascript"></script></head>
<body>
    

    
    <div id="error" class="alert--error">
        <p>We were unable to load Disqus. If you are a moderator please see our <a href="https://docs.disqus.com/help/83/"> troubleshooting guide</a>. </p>
    </div>

    
    <script type="text/json" id="disqus-forumData">{"session":{"canModerate":false,"audienceSyncVerified":false,"mustVerify":false,"canReply":true,"mustVerifyEmail":false},"features":{},"forum":{"category":"Tech","description":"","founder":"45948073","twitterName":"","url":"http://visualstudiomagazine.com/","raw_description":"","guidelines":null,"favicon":{"permalink":"https://disqus.com/api/forums/favicons/vsmag.jpg","cache":"//a.disquscdn.com/uploads/forums/224/5488/favicon.png"},"raw_guidelines":null,"language":"en","daysThreadAlive":0,"installCompleted":true,"avatar":{"small":{"permalink":"https://disqus.com/api/forums/avatars/vsmag.jpg?size=32","cache":"//a.disquscdn.com/1471394851/images/noavatar32.png"},"large":{"permalink":"https://disqus.com/api/forums/avatars/vsmag.jpg?size=92","cache":"//a.disquscdn.com/1471394851/images/noavatar92.png"}},"channel":null,"daysAlive":0,"pk":"2245488","signedUrl":"http://disq.us/?url=http%3A%2F%2Fvisualstudiomagazine.com%2F&key=83OQu6FXxeLkrfTk0YSuyg","settings":{"supportLevel":1,"adsDRNativeEnabled":false,"disable3rdPartyTrackers":true,"adsVideoEnabled":false,"adsProductVideoEnabled":false,"adsPositionTopEnabled":false,"ssoRequired":false,"linkAffiliationEnabled":false,"adsProductLinksThumbnailsEnabled":false,"adsProductStoriesEnabled":false,"organicDiscoveryEnabled":true,"allowMedia":false,"discoveryMax":false,"discoveryLocked":false,"moderatorText":"","adsEnabled":false,"allowAnonPost":false,"hasCustomAvatar":false,"adultContent":false,"promotedDiscoveryEnabled":false,"allowAnonVotes":false,"mustVerify":true,"colorScheme":"auto","adsSettingsLocked":false,"mustVerifyEmail":true,"audienceSyncEnabled":false,"typeface":"auto","adsPositionBottomEnabled":false,"mediaembedEnabled":false,"adsProductLinksEnabled":false,"discoveryThumbnailsEnabled":false,"isVIP":false,"adsPositionInthreadEnabled":false},"id":"vsmag","createdAt":"2013-03-18T13:57:13.890675","name":"Visual Studio Magazine"}}</script>

    
    <script type="text/json" id="disqus-threadData">{"cursor":{"hasPrev":false,"prev":null,"total":1,"hasNext":false,"next":"1:0:0"},"code":0,"response":{"lastModified":1395461237,"posts":[{"dislikes":0,"numReports":0,"likes":0,"message":"\u003cp>Fascinating read... I have not worked with neural networks, but the topic keeps coming up as a potential solution to various challenges, and I wonder if it's something I should have in my toolbelt.\u003c/p>","id":"973043301","isDeleted":false,"author":{"name":"Rob Hudson","url":"","profileUrl":"","emailHash":"","avatar":{"small":{"permalink":"//a.disquscdn.com/1471394851/images/noavatar32.png","cache":"//a.disquscdn.com/1471394851/images/noavatar32.png"},"large":{"permalink":"//a.disquscdn.com/1471394851/images/noavatar92.png","cache":"//a.disquscdn.com/1471394851/images/noavatar92.png"},"permalink":"//a.disquscdn.com/1471394851/images/noavatar92.png","cache":"//a.disquscdn.com/1471394851/images/noavatar92.png"},"signedUrl":"","isAnonymous":true},"media":[],"isSpam":false,"isDeletedByAuthor":false,"createdAt":"2013-07-23T04:27:42","parent":null,"isApproved":true,"isFlagged":false,"raw_message":"Fascinating read... I have not worked with neural networks, but the topic keeps coming up as a potential solution to various challenges, and I wonder if it's something I should have in my toolbelt.","isHighlighted":false,"canVote":false,"thread":"1519982772","forum":"vsmag","depth":0,"points":0,"isEdited":false}],"thread":{"feed":"https://vsmag.disqus.com/neural_network_data_normalization_and_encoding_visual_studio_magazine/latest.rss","identifiers":["Title:Neural Network Data Normalization and Encoding -- Visual Studio Magazine","Title:\u0627\u0644\u0639\u0635\u0628\u064a\u0629 \u062a\u0637\u0628\u064a\u0639 \u0634\u0628\u0643\u0629 \u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a \u0648\u0627\u0644\u062a\u0631\u0645\u064a\u0632 - \u0645\u062c\u0644\u0629 \u0627\u0644\u0628\u0635\u0631\u064a\u0629 \u0633\u062a\u0648\u062f\u064a\u0648","Title:Neural Network Data Normalization and Encoding -- Visual Studio Magazine##","Title:Neural Network normalisation des donn\u00e9es et de l'encodage - Visual Studio Magazine"],"dislikes":0,"likes":2,"message":"","id":"1519982772","isDeleted":false,"category":"2279550","author":"45948073","userScore":0,"userSubscription":false,"isSpam":false,"signedLink":"http://disq.us/?url=http%3A%2F%2Fvisualstudiomagazine.com%2Farticles%2F2013%2F07%2F01%2Fneural-network-data-normalization-and-encoding.aspx&key=Op4L85_W-V-mjKI3m6dQPQ","createdAt":"2013-07-22T13:39:09","hasStreaming":false,"raw_message":"","isClosed":false,"link":"http://visualstudiomagazine.com/articles/2013/07/01/neural-network-data-normalization-and-encoding.aspx","slug":"neural_network_data_normalization_and_encoding_visual_studio_magazine","forum":"vsmag","clean_title":"Neural Network Data Normalization and Encoding","posts":1,"moderators":[46007921,45948073,25598855,45963533,45950510,7528593,149330450,45952969,45950586,45951134],"title":"Neural Network Data Normalization and Encoding -- Visual Studio Magazine","highlightedPost":null}},"order":"popular"}</script>

    

    <div id="fixed-content"></div>


    
        
<script type="text/json" id="disqus-urls">{
    "root":"//disqus.com",
    "next":"//a.disquscdn.com/next/current/embed"
}</script>

        <script src="a_data_003/lounge.js" id="bootstrap-script" data-app="lounge" async=""></script>
    


<div id="layout" data-tracking-area="layout">

<div id="onboard" data-tracking-area="onboard"></div>

<div style="display: none;" id="highlighted-post" data-tracking-area="highlighted" class="highlighted-post"></div>

<div id="global-alert"></div>

<header id="main-nav" data-tracking-area="main-nav">
<nav class="nav nav-primary">
<ul>
<li class="nav-tab nav-tab--primary tab-conversation active" data-role="post-count"><a class="publisher-nav-color">
<span class="comment-count">
1 comment
</span>

<span class="comment-count-placeholder">
Comments
</span>
</a>
</li>
<li class="nav-tab nav-tab--primary tab-community">
<a href="https://disqus.com/home/forums/vsmag/" class="publisher-nav-color" data-action="community-sidebar" data-forum="vsmag" id="community-tab">
<span class="community-name">
<strong>Visual Studio Magazine</strong>

</span>

<strong class="community-name-placeholder">Community</strong>
</a>
</li>
<li class="nav-tab nav-tab--primary dropdown user-menu" data-role="logout"><a href="#" class="dropdown-toggle" data-toggle="dropdown">
<span class="dropdown-toggle-wrapper">

<span>
Login
</span>

</span> <span class="caret"></span>
</a>
<ul class="dropdown-menu">


<li>
<a href="#" data-action="auth:disqus">Disqus</a>
</li>
<li>
<a href="#" data-action="auth:facebook">Facebook</a>
</li>
<li>
<a href="#" data-action="auth:twitter">Twitter</a>
</li>
<li>
<a href="#" data-action="auth:google">Google</a>
</li>



</ul>
</li>
<li class="nav-tab nav-tab--primary notification-menu unread" data-role="notification-menu"><a href="https://disqus.com/home/inbox/" class="notification-container" data-action="home" data-home-path="home/inbox/">
<span class="notification-icon icon-comment" aria-hidden=""></span>
<span class="notification-count" data-role="notification-count">1</span>
</a>
</li>
</ul>
</nav>
</header>

<section id="conversation" data-role="main" data-tracking-area="main">
<div class="nav nav-secondary" data-tracking-area="secondary-nav">
<ul>
<li id="recommend-button" class="nav-tab nav-tab--secondary recommend dropdown">
<div class="thread-likes"><a href="#" data-action="recommend" title="Recommend this discussion" class="dropdown-toggle ">
<span class="icon-heart"></span>
<span class="label label-default">Recommend</span>
<span class="label label-recommended">Recommended</span>
<span class="label label-count">2</span>
</a>
<ul class="dropdown-menu dropdown-menu--coachmark">
<li>
<h2 class="coachmark__heading">Discussion Recommended!</h2>
<p class="coachmark__description">Recommending means this is a 
discussion worth sharing. It gets shared to your followers' Disqus 
feeds, and gives the creator kudos!</p>
<a href="https://disqus.com/home/?utm_source=disqus_embed&amp;utm_content=recommend_btn" class="btn btn-primary coachmark__button" target="_blank">
 Find More Discussions 
</a>
</li>
</ul>
</div></li>
<li id="thread-share-menu" class="nav-tab nav-tab--secondary dropdown share-menu hidden-sm"><a href="#" class="dropdown-toggle" data-toggle="dropdown" title="Share">
<span class="icon-export"></span>
<span class="label">Share</span>
</a>
<ul class="share-menu dropdown-menu">
<li>
<div class="share-menu__label">Share this discussion on</div>
<ul>
<li class="twitter">
<a data-action="share:twitter" href="#">Twitter</a>
</li>
<li class="facebook">
<a data-action="share:facebook" href="#">Facebook</a>
</li>
</ul>
</li>
</ul>
</li>
<li data-role="post-sort" class="nav-tab nav-tab--secondary dropdown sorting pull-right">
<a href="#" class="dropdown-toggle" data-toggle="dropdown">
Sort by Best


<span class="caret"></span>
</a>
<ul class="dropdown-menu pull-right">
<li class="selected">
<a href="#" data-action="sort" data-sort="popular">Best<i aria-hidden="true" class="icon-checkmark"></i></a>
</li>

<li>
<a href="#" data-action="sort" data-sort="desc">Newest<i aria-hidden="true" class="icon-checkmark"></i></a>
</li>

<li>
<a href="#" data-action="sort" data-sort="asc">Oldest<i aria-hidden="true" class="icon-checkmark"></i></a>
</li>
</ul>
</li>
</ul>
</div>

<div id="posts">
<div id="form" class="textarea-wrapper--top-level"><form class="reply">
<div class="postbox">
<div role="alert"></div>
<div class="avatar">
<span class="user">
<img data-role="user-avatar" src="a_data_003/noavatar92.png" alt="Avatar">
</span>
</div>

<div class="textarea-wrapper" data-role="textarea" dir="auto"><div><span class="placeholder">Join the discussion…</span><div aria-label="Join the discussion…" style="overflow: auto; max-height: 350px;" data-role="editable" aria-multiline="true" role="textbox" tabindex="0" class="textarea" contenteditable="true"><p><br></p></div><div style="display: none;"><ul class="user-mention__list">
<li class="header user-mention__header">
<h5>in this conversation</h5>
</li>
</ul>
</div></div>
<div data-role="drag-drop-placeholder" class="media-drag-hover" style="display: none">
<div class="drag-text">
⬇ Drag and drop your images here to upload them.
</div>
</div>
<div class="edit-alert" role="postbox-alert"></div>
<div class="post-actions">
<ul class="wysiwyg">
</ul>
</div>
</div>

<div data-role="login-form"><div><section class="auth-section logged-out">
<div class="connect">
<h6>Log in with</h6>
<ul data-role="login-menu" class="services login-buttons">

<li class="auth-disqus">
<button type="button" data-action="auth:disqus" title="Disqus" class="connect__button"><i class="icon-disqus"></i></button>
</li>
<li class="auth-facebook">
<button type="button" data-action="auth:facebook" title="Facebook" class="connect__button"><i class="icon-facebook-circle"></i></button>
</li>
<li class="auth-twitter">
<button type="button" data-action="auth:twitter" title="Twitter" class="connect__button"><i class="icon-twitter-circle"></i></button>
</li>
<li class="auth-google">
<button type="button" data-action="auth:google" title="Google" class="connect__button"><i class="icon-google-plus-circle"></i></button>
</li>
</ul>
</div>
<div class="guest">
<h6 class="guest-form-title">
<span class="register-text"> or sign up with Disqus </span>
<span class="guest-text"> or pick a name </span>
</h6>

<div class="help-tooltip__wrapper help-icon">
<div id="rules" class="tooltip show help-tooltip">
<h3 class="help-tooltip__heading">Disqus is a discussion network</h3>
<ul class="help-tooltip__list">
<li><span>Disqus never moderates or censors. The rules on this community are its own.</span></li>
<li><span>Your email is safe with us. It's only used for moderation and optional notifications.</span></li>
<li><span>Don't be a jerk or do anything illegal. Everything is easier that way.</span></li>
</ul>
<p class="clearfix"><a href="https://docs.disqus.com/kb/terms-and-policies/" class="btn btn-small help-tooltip__button" target="_blank">Read full terms and conditions</a></p>
</div>
</div>

<p class="input-wrapper">
<input dir="auto" placeholder="Name" name="display_name" id="view33_display_name" maxlength="30" class="input--text" type="text">
</p>

<div class="guest-details " data-role="guest-details">
<p class="input-wrapper">
<input dir="auto" placeholder="Email" name="email" id="view33_email" class="input--text" type="email">
</p>

<p class="input-wrapper">
<input dir="auto" class="register-text input--text" placeholder="Password" name="password" id="view33_password" type="password">
</p>

<div class="acceptance-wrapper register-text">
By signing up, you agree to the Disqus <a target="_blank" href="https://help.disqus.com/customer/portal/articles/1753105-basic-rules-for-disqus-powered-profiles-and-discussions">Basic Rules</a>, <a target="_blank" href="https://help.disqus.com/customer/portal/articles/466260-terms-of-service">Terms of Service</a>, and <a target="_blank" href="https://help.disqus.com/customer/portal/articles/466259-privacy-policy">Privacy Policy</a>.
</div>
<div class="acceptance-wrapper guest-text">
By posting, you agree to the Disqus <a target="_blank" href="https://help.disqus.com/customer/portal/articles/1753105-basic-rules-for-disqus-powered-profiles-and-discussions">Basic Rules</a>, <a target="_blank" href="https://help.disqus.com/customer/portal/articles/466260-terms-of-service">Terms of Service</a>, and <a target="_blank" href="https://help.disqus.com/customer/portal/articles/466259-privacy-policy">Privacy Policy</a>.
</div>

<input name="author-guest" style="display:none" type="checkbox">

<div class="proceed" data-role="submit-btn-container">
<button type="submit" class="proceed__button btn submit" aria-label="Next"><span class="icon-proceed"></span><div class="spinner"></div></button>
</div>
</div>
</div>
</section>

</div></div>
</div>
</form></div>

<button class="alert alert--realtime" style="display: none" data-role="realtime-notification">
</button>

<div id="no-posts" style="display:none"></div>

<ul id="post-list" class="post-list"><li id="post-973043301" class="post"><div role="alert"></div>
<div data-role="post-content" class="post-content">
<ul class="post-menu dropdown" data-role="menu">
<li class="collapse">
<a href="#" data-action="collapse" title="Collapse"><span>−</span></a>
</li>
<li class="expand">
<a href="#" data-action="collapse" title="Expand"><span>+</span></a>
</li>

<li class="" role="menu">
<a class="dropdown-toggle" href="#" data-action="flag" data-role="flag" title="Flag as inappropriate">
<i aria-hidden="true" class="icon icon-flag"></i>
</a>
</li>
</ul>
<div class="indicator"></div>

<div class="avatar">
<div class="user"><img src="a_data_003/noavatar92_002.png" class="user" alt="Avatar"></div>
</div>

<div class="post-body">
<header class="comment__header">
<span class="post-byline">
<span class="author">Rob Hudson</span>

</span>

<span class="post-meta">
<span class="bullet time-ago-bullet" aria-hidden="true">•</span>

<a href="https://visualstudiomagazine.com/articles/2013/07/01/neural-network-data-normalization-and-encoding.aspx#comment-973043301" data-role="relative-time" class="time-ago" title="Tuesday, July 23, 2013 6:27 AM">
3 years ago
</a>
</span>

</header>

<div class="post-body-inner">
<div class="post-message-container" data-role="message-container">
<div class="publisher-anchor-color" data-role="message-content">
<div class="post-message " data-role="message" dir="auto">
<p>Fascinating read... I have not worked with neural networks, but the 
topic keeps coming up as a potential solution to various challenges, and
 I wonder if it's something I should have in my toolbelt.</p>
</div>

<span class="post-media"><ul data-role="post-media-list"></ul></span>
</div>
</div>
<a class="see-more hidden" title="see more" data-action="see-more">see more</a>
</div>

<footer class="comment__footer">
<menu class="comment-footer__menu">
<li class="voting" data-role="voting">
<a href="#" class="vote-up  count-0" data-action="upvote" title="Vote up">

<span class="updatable count" data-role="likes">0</span>
<span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span>
</a>
<span role="button" class="vote-down  count-0" data-action="downvote" title="Vote down">

<span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span>
</span>
</li>
<li class="bullet" aria-hidden="true">•</li>


<li class="reply" data-role="reply-link">
<a href="#" data-action="reply">
<span class="text">Reply</span></a></li>
<li class="bullet" aria-hidden="true">•</li>


<li class="comment__share">
<a class="toggle"><span class="text">Share ›</span></a>
<ul class="comment-share__buttons">
<li class="twitter">
<button class="share__button" data-action="share:twitter">Twitter</button>
</li>
<li class="facebook">
<button class="share__button" data-action="share:facebook">Facebook</button>
</li>
<li class="link">
<input class="share__button" value="http://disq.us/p/g3bp0l" name="Link" title="Click to copy post link" data-action="copy-link" readonly="readonly">
</li>
</ul>
</li>

<li class="realtime" data-role="realtime-notification:973043301">
<span style="display:none;" class="realtime-replies"></span>
<a style="display:none;" href="#" class="realtime-button"></a>
</li>

</menu>
</footer>
</div>

<div data-role="blacklist-form"></div>
<div class="reply-form-container" data-role="reply-form"></div>
</div>

<ul data-role="children" class="children"></ul>

</li></ul>

<div class="load-more" data-role="more" style="display:none">
<a href="#" data-action="more-posts" class="btn load-more__button">Load more comments</a>
</div>
</div>

</section>

<div id="placement-bottom" data-tracking-area="discovery-south"><div style="height: auto; visibility: visible;" class="post-list"><div style="display: block; width: 100%;"><div id="discovery-main-c67" class="discovery-main">

<section id="col-organic-c85" class="col-organic">
<header class="discovery-col-header">
<h2>Also on <strong>Visual Studio Magazine</strong>
</h2>
</header>
<ul class="discovery-posts" data-role="discovery-posts"><li class="discovery-post post-0" id="discovery-link-organic-4910594956">
<a href="http://disq.us/url?url=https%3A%2F%2Fvisualstudiomagazine.com%2Farticles%2F2016%2F06%2F14%2Ffritz-dotnet-of-the-future-vslive-boston.aspx%3A9QeVs6ERvNMpVwEJBQHPvDPjS2M&amp;imp=1i52dieq5cn48&amp;prev_imp=1i4pdjp35m73ba&amp;forum_id=2245488&amp;forum=vsmag&amp;thread_id=1519982772&amp;thread=4910594956&amp;zone=thread&amp;area=bottom&amp;object_type=thread&amp;object_id=4910594956" class="publisher-anchor-color">

<header class="discovery-post-header">
<h3 title="Microsoft's Fritz Describes .NET of Tomorrow">
<span data-role="discovery-thread-title" class="title line-truncate" data-line-truncate="2">
Microsoft's Fritz Describes .NET of Tomorrow
</span>
</h3>

<ul class="meta">
<li class="comments">
1 comment
</li>
<li class="time">2 months ago</li>
</ul>
</header>

</a><a href="http://disq.us/url?url=https%3A%2F%2Fvisualstudiomagazine.com%2Farticles%2F2016%2F06%2F14%2Ffritz-dotnet-of-the-future-vslive-boston.aspx%3A9QeVs6ERvNMpVwEJBQHPvDPjS2M&amp;imp=1i52dieq5cn48&amp;prev_imp=1i4pdjp35m73ba&amp;forum_id=2245488&amp;forum=vsmag&amp;thread_id=1519982772&amp;thread=4910594956&amp;zone=thread&amp;area=bottom&amp;object_type=thread&amp;object_id=4910594956" class="top-comment" data-role="discovery-top-comment">
<img data-src="//a.disquscdn.com/1471394851/images/noavatar92.png" alt="Avatar" data-role="discovery-avatar">
<p><span class="user" data-role="discovery-top-comment-author">Hareshbhai</span> — <span data-role="discovery-top-comment-snippet" class="line-truncate" data-line-truncate="3">This is a really good news. I am happy that Microsoft is serious about other non-windows platform.</span></p>
</a>

</li>
<li class="discovery-post post-1" id="discovery-link-organic-5003587956">
<a href="http://disq.us/url?url=https%3A%2F%2Fvisualstudiomagazine.com%2Farticles%2F2016%2F07%2F21%2Fbash-on-windows-linux.aspx%3AIwi2BB7EXcDMl6MZ2moWB6GWWkk&amp;imp=1i52dieq5cn48&amp;prev_imp=1i4pdjp35m73ba&amp;forum_id=2245488&amp;forum=vsmag&amp;thread_id=1519982772&amp;thread=5003587956&amp;zone=thread&amp;area=bottom&amp;object_type=thread&amp;object_id=5003587956" class="publisher-anchor-color">

<header class="discovery-post-header">
<h3 title="Bash on Windows: Getting Productive with Windows Subsystem for Linux">
<span data-role="discovery-thread-title" class="title line-truncate" data-line-truncate="2">
Bash on Windows: Getting Productive with Windows Subsystem for Linux
</span>
</h3>

<ul class="meta">
<li class="comments">
5 comments
</li>
<li class="time">a month ago</li>
</ul>
</header>

</a><a href="http://disq.us/url?url=https%3A%2F%2Fvisualstudiomagazine.com%2Farticles%2F2016%2F07%2F21%2Fbash-on-windows-linux.aspx%3AIwi2BB7EXcDMl6MZ2moWB6GWWkk&amp;imp=1i52dieq5cn48&amp;prev_imp=1i4pdjp35m73ba&amp;forum_id=2245488&amp;forum=vsmag&amp;thread_id=1519982772&amp;thread=5003587956&amp;zone=thread&amp;area=bottom&amp;object_type=thread&amp;object_id=5003587956" class="top-comment" data-role="discovery-top-comment">
<img data-src="//a.disquscdn.com/uploads/users/488/95/avatar92.jpg?1438287298" alt="Avatar" data-role="discovery-avatar">
<p><span class="user" data-role="discovery-top-comment-author">PolyGon2013</span> — <span data-role="discovery-top-comment-snippet" class="line-truncate" data-line-truncate="3">Microsoft did it again. I can't wait to see how this would pan out. It is a new beginning. Thank you Microsoft.</span></p>
</a>

</li>
<li class="discovery-post post-2" id="discovery-link-organic-4913262785">
<a href="http://disq.us/url?url=https%3A%2F%2Fvisualstudiomagazine.com%2Farticles%2F2016%2F06%2F01%2Fexperiencing-nothingness.aspx%3AB0FDl8la2Qf-97Oa_m58Y1WNZw0&amp;imp=1i52dieq5cn48&amp;prev_imp=1i4pdjp35m73ba&amp;forum_id=2245488&amp;forum=vsmag&amp;thread_id=1519982772&amp;thread=4913262785&amp;zone=thread&amp;area=bottom&amp;object_type=thread&amp;object_id=4913262785" class="publisher-anchor-color">

<header class="discovery-post-header">
<h3 title="Experiencing Nothingness in C# and Visual Basic">
<span data-role="discovery-thread-title" class="title line-truncate" data-line-truncate="2">
Experiencing Nothingness in C# and Visual Basic
</span>
</h3>

<ul class="meta">
<li class="comments">
5 comments
</li>
<li class="time">2 months ago</li>
</ul>
</header>

</a><a href="http://disq.us/url?url=https%3A%2F%2Fvisualstudiomagazine.com%2Farticles%2F2016%2F06%2F01%2Fexperiencing-nothingness.aspx%3AB0FDl8la2Qf-97Oa_m58Y1WNZw0&amp;imp=1i52dieq5cn48&amp;prev_imp=1i4pdjp35m73ba&amp;forum_id=2245488&amp;forum=vsmag&amp;thread_id=1519982772&amp;thread=4913262785&amp;zone=thread&amp;area=bottom&amp;object_type=thread&amp;object_id=4913262785" class="top-comment" data-role="discovery-top-comment">
<img data-src="//a.disquscdn.com/1471394851/images/noavatar92.png" alt="Avatar" data-role="discovery-avatar">
<p><span class="user" data-role="discovery-top-comment-author">Aaron Glover</span> — <span data-role="discovery-top-comment-snippet" class="line-truncate" data-line-truncate="3">I tend to always use  If String.IsNullOrEmpty (stringVar)</span></p>
</a>

</li>
<li class="discovery-post post-3" id="discovery-link-organic-5068320546">
<a href="http://disq.us/url?url=https%3A%2F%2Fvisualstudiomagazine.com%2Farticles%2F2016%2F08%2F01%2Fdata-updates-and-deletes-more-efficient.aspx%3AJcWuYlLQ7J9t-Lm5wQCtW7Hb-Kg&amp;imp=1i52dieq5cn48&amp;prev_imp=1i4pdjp35m73ba&amp;forum_id=2245488&amp;forum=vsmag&amp;thread_id=1519982772&amp;thread=5068320546&amp;zone=thread&amp;area=bottom&amp;object_type=thread&amp;object_id=5068320546" class="publisher-anchor-color">

<header class="discovery-post-header">
<h3 title="Making Your Data Updates and Deletes More Efficient">
<span data-role="discovery-thread-title" class="title line-truncate" data-line-truncate="2">
Making Your Data Updates and Deletes More Efficient
</span>
</h3>

<ul class="meta">
<li class="comments">
6 comments
</li>
<li class="time">5 days ago</li>
</ul>
</header>

</a><a href="http://disq.us/url?url=https%3A%2F%2Fvisualstudiomagazine.com%2Farticles%2F2016%2F08%2F01%2Fdata-updates-and-deletes-more-efficient.aspx%3AJcWuYlLQ7J9t-Lm5wQCtW7Hb-Kg&amp;imp=1i52dieq5cn48&amp;prev_imp=1i4pdjp35m73ba&amp;forum_id=2245488&amp;forum=vsmag&amp;thread_id=1519982772&amp;thread=5068320546&amp;zone=thread&amp;area=bottom&amp;object_type=thread&amp;object_id=5068320546" class="top-comment" data-role="discovery-top-comment">
<img data-src="//a.disquscdn.com/uploads/users/3953/6450/avatar92.jpg?1471721851" alt="Avatar" data-role="discovery-avatar">
<p><span class="user" data-role="discovery-top-comment-author">PeterHunterVogel</span> — <span data-role="discovery-top-comment-snippet" class="line-truncate" data-line-truncate="3"> Yes: very definitely a niche solution. Just to begin with, how many online programs are going to …</span></p>
</a>

</li>
</ul>
</section>

</div>
</div></div></div>

<div id="footer" data-tracking-area="footer" class="disqus-footer__wrapper">
<ul class="disqus-footer">
<li class="disqus-footer__logo"><a href="https://disqus.com/" rel="nofollow" title="Powered by Disqus" class="disqus-footer__link">Powered by Disqus</a></li>
<li id="thread-subscribe-button" class="email disqus-footer__item"> 
<div class="default">
<a href="#" rel="nofollow" data-action="subscribe" title="Subscribe and get email updates from this discussion" class="disqus-footer__link"><i aria-hidden="true" class="icon icon-mail"></i><span class="clip">Subscribe</span> <i aria-hidden="true" class="icon icon-checkmark"></i></a>
</div>
<div class="form">
<div class="input-wrapper"><input id="thread-subscribe-email" placeholder="yourname@email.com" class="disqus-footer__input input--text" type="email"></div>
</div>
</li>
<li class="install disqus-footer__item">
<a href="https://publishers.disqus.com/engage?utm_source=vsmag&amp;utm_medium=Disqus-Footer" rel="nofollow" target="_blank" class="disqus-footer__link">
<i aria-hidden="true" class="icon icon-disqus"></i>
<span class="clip hidden-sm">Add Disqus to your site</span>
<span class="clip visible-sm hidden-xs">Add Disqus</span>
<span class="clip visible-xs">Add</span>
</a>
</li>
<li class="privacy disqus-footer__item">
<a href="https://help.disqus.com/customer/portal/articles/1657951?utm_source=disqus&amp;utm_medium=embed-footer&amp;utm_content=privacy-btn" rel="nofollow" target="_blank" class="disqus-footer__link">
<i aria-hidden="true" class="icon icon-lock"></i>
<span class="clip">Privacy</span>
</a>
</li>
</ul>
</div>
</div></body></html>