<!DOCTYPE html>
<html class="google-js" itemscope="" itemtype="http://schema.org/Product" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>
      Google Self-Driving Car Project
    </title>
    <script src="Google%20Self-Driving%20Car%20Project-Dateien/analytics.js" async=""></script><script>
    (function(H){H.className=H.className.replace(/\bgoogle\b/,'google-js')})(document.documentElement)
    </script>
    <meta content="http://www.google.com/selfdrivingcar/" name="canonical">
    <link href="https://www.google.com/selfdrivingcar/images/favicon.png" rel="shortcut icon" type="image/x-icon">
    <meta content="Google Self-Driving Car Project" itemprop="name">
    <meta content="What if it could be easier and safer for everyone to get around? To start, we’re building a prototype vehicle that’s designed to take you where you want to go at the push of a button–no driving required." itemprop="description">
    <meta content="http://www.google.com/selfdrivingcar/images/home-where.jpg" itemprop="image">
    <meta content="Google Self-Driving Car Project" property="og:title">
    <meta content="Google Self-Driving Car Project" property="og:site_name">
    <meta content="What if it could be easier and safer for everyone to get around? To start, we’re building a prototype vehicle that’s designed to take you where you want to go at the push of a button–no driving required." property="og:description">
    <meta content="http://www.google.com/selfdrivingcar/images/home-where.jpg" property="og:image">
    <meta content="http://www.google.com/selfdrivingcar" property="og:url">
    <meta content="initial-scale=1, minimum-scale=1, width=device-width" name="viewport">
    <link href="Google%20Self-Driving%20Car%20Project-Dateien/css.css" rel="stylesheet">
    <link href="Google%20Self-Driving%20Car%20Project-Dateien/default.css" rel="stylesheet">
  </head>
  <body class="home">
    <header role="banner">
      <div class="view">
        <h1>
          <a data-ga-event="Header,Click,Logo" href="https://www.google.com/selfdrivingcar/" title="Go back to Overview">Google Self-Driving Car Project</a>
        </h1><a class="button" data-ga-event="Header,Click,Menu" href="#menu">Menu</a>
      </div>
    </header>
    <main>
      <section class="hero-video-playing" data-hero-video="../selfdrivingcar/videos/intro.webm" id="intro">
        <div class="view">
          <div class="illustrated">
            <h1>
              What if it could be easier and safer for everyone to get around?
            </h1>
            <p>
              To start, we’re building prototype vehicles that are designed to take you where you
              want to go at the push of a button—no driving required.
            </p>
            <p>
              <a target="_blank" class="play play-lightbox" data-ga-event="Video,Click,A first drive" href="https://www.youtube.com/watch?v=CqSDWoAhvLU">Watch video</a>
            </p>
          </div>
        </div>
      <video class="hero-video" src="Google%20Self-Driving%20Car%20Project-Dateien/intro.webm" id="hero-video" autoplay="autoplay" loop=""></video></section>
      <section id="why-matter">
        <div class="view">
          <h1>
            Why self-driving cars matter
          </h1>
          <div class="illustrated illustrated-alt">
            <p class="callout">
              Imagine if everyone could get around easily and safely, regardless of their ability
              to drive.
            </p>
            <p>
              Aging or visually impaired loved ones wouldn't have to give up their independence.
              Time spent commuting could be time spent doing what you want to do. Deaths from
              traffic accidents—over 1.2 million worldwide every year—could be reduced
              dramatically, especially since 94% of accidents in the U.S. involve human error.
            </p>
          </div>
        </div>
      </section>
      <section id="how-intro">
        <div class="view">
          <h1>
            How it works
          </h1>
          <div class="illustrated">
            <p class="callout">
              Our self-driving cars are designed to navigate safely through city streets.
            </p>
            <p>
              They have sensors designed to detect objects as far as two football fields away in
              all directions, including pedestrians, cyclists and vehicles—or even fluttering
              plastic shopping bags and rogue birds. The software processes all the information to
              help the car safely navigate the road without getting tired or distracted.
            </p>
            <p>
              <a class="primary" href="https://www.google.com/selfdrivingcar/how/">Learn more</a>
            </p>
          </div>
        </div>
      </section>
      <section id="where-intro">
        <div class="view">
          <div class="read">
            <h1>
              What we’re up to
            </h1>
            <p class="callout">
              We’ve self-driven more than 1.5 million miles and are currently out on the streets of
              Mountain View, CA, Austin, TX, Kirkland, WA and Metro Phoenix, AZ.
            </p>
            <p>
              Our testing fleet includes both modified Lexus SUVs and new prototype vehicles that
              are designed from the ground up to be fully self-driving. There are test drivers
              aboard all vehicles for now. We look forward to learning how the community perceives
              and interacts with us, and uncovering situations that are unique to a fully
              self-driving vehicle.
            </p>
            <p>
              Say hello if you see us around!
            </p>
            <p>
              <a class="primary" href="https://www.google.com/selfdrivingcar/where/">Learn more</a>
            </p>
          </div>
        </div>
      </section>
      <section class="streetview enhanced" id="streetview" role="presentation">
        <figure class="car" data-car-wheel="../selfdrivingcar/images/car-wheel.png" id="car">
          <a href="https://www.google.com/selfdrivingcar/paint/" title="Learn more about Paint the Town, a moving art experiment."><img alt="" src="Google%20Self-Driving%20Car%20Project-Dateien/car-side.png"></a>
        <img class="car-wheel-front car-wheel" src="Google%20Self-Driving%20Car%20Project-Dateien/car-wheel.png"><img class="car-wheel-rear car-wheel" src="Google%20Self-Driving%20Car%20Project-Dateien/car-wheel.png"></figure>
      <div style="width: 4320px; height: 324px; animation-duration: 46s;" id="street-background" class="street-buildings"></div><div style="width: 4320px; height: 268px; animation-duration: 20s;" id="street-foreground" class="street-buildings"></div></section>
    </main>
    <nav class="enhanced" id="menu" role="navigation">
      <div class="view">
        <h1>
          Menu
        </h1>
        <ul>
          <li class="active">
            <a data-ga-event="Nav,Click,Overview" href="https://www.google.com/selfdrivingcar/">Overview</a>
          </li>
          <li>
            <a data-ga-event="Nav,Click,How it works" href="https://www.google.com/selfdrivingcar/how/">How it
            works</a>
          </li>
          <li>
            <a data-ga-event="Nav,Click,On he road" href="https://www.google.com/selfdrivingcar/where/">On the road</a>
          </li>
          <li>
            <a data-ga-event="Nav,Click,Paint the Town" href="https://www.google.com/selfdrivingcar/paint/">Paint the
            Town</a>
          </li>
          <li>
            <a data-ga-event="Nav,Click,Contact us" href="https://www.google.com/selfdrivingcar/contact/">Contact
            us</a>
          </li>
        </ul>
      </div>
    <button>Close</button></nav>
    <footer role="contentinfo">
      <div class="view">
        <ul class="related">
          <li>
            <a data-ga-event="Footer,Click,FAQ" href="https://www.google.com/selfdrivingcar/faq/">FAQ</a>
          </li>
          <li>
            <a data-ga-event="Footer,Click,Monthly reports" href="https://www.google.com/selfdrivingcar/reports/">Monthly reports</a>
          </li>
          <li>
            <a target="_blank" data-ga-event="Footer,Click,Google+" href="http://www.google.com/+selfdrivingcar" rel="publisher">Google+</a>
          </li>
          <li>
            <a target="_blank" data-ga-event="Footer,Click,YouTube" href="https://www.youtube.com/channel/UCCLyNDhxwpqNe3UeEmGHl8g">YouTube</a>
          </li>
        </ul>
        <ul class="google">
          <li>
            <a target="_blank" data-ga-event="Footer,Click,About Google" href="https://www.solveforx.com/">About
            X</a>
          </li>
          <li>
            <a target="_blank" data-ga-event="Footer,Click,Privacy" href="http://www.google.com/policies/privacy/">Privacy</a>
          </li>
          <li>
            <a target="_blank" data-ga-event="Footer,Click,Terms" href="http://www.google.com/policies/terms/">Terms</a>
          </li>
        </ul>
      </div>
    </footer>
    <script src="Google%20Self-Driving%20Car%20Project-Dateien/google.js">
    </script> 
    <script>
    new glue.tracking.AutoTrack('UA-62642502-1');
    </script> 
    <script src="Google%20Self-Driving%20Car%20Project-Dateien/main.js">
    </script>
  
</body></html>