<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VehicleBehaviorLearning.Engine.Vehicles.Behavior.NeuronalVehicleBehavior">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAKAAEAAAAgAAAQAEAAAAAIIAACEAACAAQABA=</HashCode>
      <FileName>Engine\Vehicles\Behavior\NeuronalVehicleBehavior.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VehicleBehaviorLearning.Engine.Racetrack">
    <Position X="6" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>MAAAAAAwAAAAAAAAAAAAAARAIAAEAAAAAAAAAEAAAgA=</HashCode>
      <FileName>Engine\Racetrack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>