<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<script language="JavaScript" id="_fed_an_js_tag" src="1.3.6.6.1.%20Normal%20Distribution-Dateien/federated-analytics.htm">
</script>
<script type="text/javascript" src="1.3.6.6.1.%20Normal%20Distribution-Dateien/MathJax.js">
</script>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Mozilla/4.05 [en] (WinNT; U) [Netscape]">
<title>1.3.6.6.1. Normal Distribution</title>
<style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1px; bottom: 2px; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style><style type="text/css">.MathJax_Hover_Frame {border-radius: .25em; -webkit-border-radius: .25em; -moz-border-radius: .25em; -khtml-border-radius: .25em; box-shadow: 0px 0px 15px #83A; -webkit-box-shadow: 0px 0px 15px #83A; -moz-box-shadow: 0px 0px 15px #83A; -khtml-box-shadow: 0px 0px 15px #83A; border: 1px solid #A6D ! important; display: inline-block; position: absolute}
.MathJax_Menu_Button .MathJax_Hover_Arrow {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px; font-family: 'Courier New',Courier; font-size: 9px; color: #F0F0F0}
.MathJax_Menu_Button .MathJax_Hover_Arrow span {display: block; background-color: #AAA; border: 1px solid; border-radius: 3px; line-height: 0; padding: 4px}
.MathJax_Hover_Arrow:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_Hover_Arrow:hover span {background-color: #CCC!important}
</style><style type="text/css">.MathJax_Display {text-align: center; margin: 1em 0em; position: relative; display: block!important; text-indent: 0; max-width: none; max-height: none; min-width: 0; min-height: 0; width: 100%}
.MathJax .merror {background-color: #FFFF88; color: #CC0000; border: 1px solid #CC0000; padding: 1px 3px; font-style: normal; font-size: 90%}
.MathJax .MJX-monospace {font-family: monospace}
.MathJax .MJX-sans-serif {font-family: sans-serif}
#MathJax_Tooltip {background-color: InfoBackground; color: InfoText; border: 1px solid black; box-shadow: 2px 2px 5px #AAAAAA; -webkit-box-shadow: 2px 2px 5px #AAAAAA; -moz-box-shadow: 2px 2px 5px #AAAAAA; -khtml-box-shadow: 2px 2px 5px #AAAAAA; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true'); padding: 3px 4px; z-index: 401; position: absolute; left: 0; top: 0; width: auto; height: auto; display: none}
.MathJax {display: inline; font-style: normal; font-weight: normal; line-height: normal; font-size: 100%; font-size-adjust: none; text-indent: 0; text-align: left; text-transform: none; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; direction: ltr; max-width: none; max-height: none; min-width: 0; min-height: 0; border: 0; padding: 0; margin: 0}
.MathJax:focus, body :focus .MathJax {display: inline-table}
.MathJax img, .MathJax nobr, .MathJax a {border: 0; padding: 0; margin: 0; max-width: none; max-height: none; min-width: 0; min-height: 0; vertical-align: 0; line-height: normal; text-decoration: none}
img.MathJax_strut {border: 0!important; padding: 0!important; margin: 0!important; vertical-align: 0!important}
.MathJax span {display: inline; position: static; border: 0; padding: 0; margin: 0; vertical-align: 0; line-height: normal; text-decoration: none}
.MathJax nobr {white-space: nowrap!important}
.MathJax img {display: inline!important; float: none!important}
.MathJax * {transition: none; -webkit-transition: none; -moz-transition: none; -ms-transition: none; -o-transition: none}
.MathJax_Processing {visibility: hidden; position: fixed; width: 0; height: 0; overflow: hidden}
.MathJax_Processed {display: none!important}
.MathJax_ExBox {display: block!important; overflow: hidden; width: 1px; height: 60ex; min-height: 0; max-height: none}
.MathJax .MathJax_EmBox {display: block!important; overflow: hidden; width: 1px; height: 60em; min-height: 0; max-height: none}
.MathJax .MathJax_HitBox {cursor: text; background: white; opacity: 0; filter: alpha(opacity=0)}
.MathJax .MathJax_HitBox * {filter: none; opacity: 1; background: transparent}
#MathJax_Tooltip * {filter: none; opacity: 1; background: transparent}
@font-face {font-family: MathJax_Main; src: url('https://cdn.mathjax.org/mathjax/2.6-latest/fonts/HTML-CSS/TeX/woff/MathJax_Main-Regular.woff?rev=2.6.1') format('woff'), url('https://cdn.mathjax.org/mathjax/2.6-latest/fonts/HTML-CSS/TeX/otf/MathJax_Main-Regular.otf?rev=2.6.1') format('opentype')}
@font-face {font-family: MathJax_Main; src: url('https://cdn.mathjax.org/mathjax/2.6-latest/fonts/HTML-CSS/TeX/woff/MathJax_Main-Bold.woff?rev=2.6.1') format('woff'), url('https://cdn.mathjax.org/mathjax/2.6-latest/fonts/HTML-CSS/TeX/otf/MathJax_Main-Bold.otf?rev=2.6.1') format('opentype'); font-weight: bold}
@font-face {font-family: MathJax_Main; src: url('https://cdn.mathjax.org/mathjax/2.6-latest/fonts/HTML-CSS/TeX/woff/MathJax_Main-Italic.woff?rev=2.6.1') format('woff'), url('https://cdn.mathjax.org/mathjax/2.6-latest/fonts/HTML-CSS/TeX/otf/MathJax_Main-Italic.otf?rev=2.6.1') format('opentype'); font-style: italic}
@font-face {font-family: MathJax_Math; src: url('https://cdn.mathjax.org/mathjax/2.6-latest/fonts/HTML-CSS/TeX/woff/MathJax_Math-Italic.woff?rev=2.6.1') format('woff'), url('https://cdn.mathjax.org/mathjax/2.6-latest/fonts/HTML-CSS/TeX/otf/MathJax_Math-Italic.otf?rev=2.6.1') format('opentype'); font-style: italic}
@font-face {font-family: MathJax_Caligraphic; src: url('https://cdn.mathjax.org/mathjax/2.6-latest/fonts/HTML-CSS/TeX/woff/MathJax_Caligraphic-Regular.woff?rev=2.6.1') format('woff'), url('https://cdn.mathjax.org/mathjax/2.6-latest/fonts/HTML-CSS/TeX/otf/MathJax_Caligraphic-Regular.otf?rev=2.6.1') format('opentype')}
@font-face {font-family: MathJax_Size1; src: url('https://cdn.mathjax.org/mathjax/2.6-latest/fonts/HTML-CSS/TeX/woff/MathJax_Size1-Regular.woff?rev=2.6.1') format('woff'), url('https://cdn.mathjax.org/mathjax/2.6-latest/fonts/HTML-CSS/TeX/otf/MathJax_Size1-Regular.otf?rev=2.6.1') format('opentype')}
@font-face {font-family: MathJax_Size2; src: url('https://cdn.mathjax.org/mathjax/2.6-latest/fonts/HTML-CSS/TeX/woff/MathJax_Size2-Regular.woff?rev=2.6.1') format('woff'), url('https://cdn.mathjax.org/mathjax/2.6-latest/fonts/HTML-CSS/TeX/otf/MathJax_Size2-Regular.otf?rev=2.6.1') format('opentype')}
@font-face {font-family: MathJax_Size3; src: url('https://cdn.mathjax.org/mathjax/2.6-latest/fonts/HTML-CSS/TeX/woff/MathJax_Size3-Regular.woff?rev=2.6.1') format('woff'), url('https://cdn.mathjax.org/mathjax/2.6-latest/fonts/HTML-CSS/TeX/otf/MathJax_Size3-Regular.otf?rev=2.6.1') format('opentype')}
@font-face {font-family: MathJax_Size4; src: url('https://cdn.mathjax.org/mathjax/2.6-latest/fonts/HTML-CSS/TeX/woff/MathJax_Size4-Regular.woff?rev=2.6.1') format('woff'), url('https://cdn.mathjax.org/mathjax/2.6-latest/fonts/HTML-CSS/TeX/otf/MathJax_Size4-Regular.otf?rev=2.6.1') format('opentype')}
</style><style type="text/css">#MathJax_About {position: fixed; left: 50%; width: auto; text-align: center; border: 3px outset; padding: 1em 2em; background-color: #DDDDDD; color: black; cursor: default; font-family: message-box; font-size: 120%; font-style: normal; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 15px; -webkit-border-radius: 15px; -moz-border-radius: 15px; -khtml-border-radius: 15px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_About.MathJax_MousePost {outline: none}
.MathJax_Menu {position: absolute; background-color: white; color: black; width: auto; padding: 2px; border: 1px solid #CCCCCC; margin: 0; cursor: default; font: menu; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
.MathJax_MenuItem {padding: 2px 2em; background: transparent}
.MathJax_MenuArrow {position: absolute; right: .5em; padding-top: .25em; color: #666666; font-size: .75em}
.MathJax_MenuActive .MathJax_MenuArrow {color: white}
.MathJax_MenuArrow.RTL {left: .5em; right: auto}
.MathJax_MenuCheck {position: absolute; left: .7em}
.MathJax_MenuCheck.RTL {right: .7em; left: auto}
.MathJax_MenuRadioCheck {position: absolute; left: 1em}
.MathJax_MenuRadioCheck.RTL {right: 1em; left: auto}
.MathJax_MenuLabel {padding: 2px 2em 4px 1.33em; font-style: italic}
.MathJax_MenuRule {border-top: 1px solid #CCCCCC; margin: 4px 1px 0px}
.MathJax_MenuDisabled {color: GrayText}
.MathJax_MenuActive {background-color: Highlight; color: HighlightText}
.MathJax_MenuDisabled:focus, .MathJax_MenuLabel:focus {background-color: #E8E8E8}
.MathJax_ContextMenu:focus {outline: none}
.MathJax_ContextMenu .MathJax_MenuItem:focus {outline: none}
#MathJax_AboutClose {top: .2em; right: .2em}
.MathJax_Menu .MathJax_MenuClose {top: -10px; left: -10px}
.MathJax_MenuClose {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; font-family: 'Courier New',Courier; font-size: 24px; color: #F0F0F0}
.MathJax_MenuClose span {display: block; background-color: #AAA; border: 1.5px solid; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; line-height: 0; padding: 8px 0 6px}
.MathJax_MenuClose:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_MenuClose:hover span {background-color: #CCC!important}
.MathJax_MenuClose:hover:focus {outline: none}
</style><style type="text/css">#MathJax_Zoom {position: absolute; background-color: #F0F0F0; overflow: auto; display: block; z-index: 301; padding: .5em; border: 1px solid black; margin: 0; font-weight: normal; font-style: normal; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; -webkit-box-sizing: content-box; -moz-box-sizing: content-box; box-sizing: content-box; box-shadow: 5px 5px 15px #AAAAAA; -webkit-box-shadow: 5px 5px 15px #AAAAAA; -moz-box-shadow: 5px 5px 15px #AAAAAA; -khtml-box-shadow: 5px 5px 15px #AAAAAA; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_ZoomOverlay {position: absolute; left: 0; top: 0; z-index: 300; display: inline-block; width: 100%; height: 100%; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
#MathJax_ZoomFrame {position: relative; display: inline-block; height: 0; width: 0}
#MathJax_ZoomEventTrap {position: absolute; left: 0; top: 0; z-index: 302; display: inline-block; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
</style></head>

<body bgcolor="FFFFCC"><div style="visibility: hidden; overflow: hidden; position: absolute; top: 0px; height: 1px; width: auto; padding: 0px; border: 0px none; margin: 0px; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal;"><div id="MathJax_Hidden"></div></div><div style="display: none;" id="MathJax_Message"></div>

<img src="1.3.6.6.1.%20Normal%20Distribution-Dateien/nvgtbr.gif" valign="TOP" ismap="ismap" usemap="#MenuBar" border="0">
<map name="MenuBar">
<area shape="rect" alt="Next Page" href="http://www.itl.nist.gov/div898/handbook/eda/section3/eda3662.htm" coords="463,27,504,45">
<area shape="rect" alt="Previous Page" href="http://www.itl.nist.gov/div898/handbook/eda/section3/eda366.htm" coords="417,28,459,45">
<area shape="rect" alt="Home" href="http://www.itl.nist.gov/div898/handbook/index.htm" coords="52,0,100,43">
<area shape="rect" alt="Tools &amp; Aids" href="http://www.itl.nist.gov/div898/handbook/toolaids.htm" coords="165,27,264,46">
<area shape="rect" alt="Search Handbook" href="http://www.itl.nist.gov/div898/handbook/search.htm" coords="307,28,366,44">
<area shape="default" nohref="">
</map>
<br>

<table cellpadding="0" cellspacing="20" width="540">

<tbody><tr>
<td colspan="2" valign="TOP">
<font size="-1">
<font color="#D60021">1.</font>
<font color="#00105A"><a href="http://www.itl.nist.gov/div898/handbook/eda/eda.htm">Exploratory Data Analysis</a></font>
<br>
<font color="#D60021">1.3.</font>
<font color="#00105A"><a href="http://www.itl.nist.gov/div898/handbook/eda/section3/eda3.htm">EDA Techniques</a></font>
<br>
<font color="#D60021">1.3.6.</font>
<font color="#00105A"><a href="http://www.itl.nist.gov/div898/handbook/eda/section3/eda36.htm">Probability Distributions</a></font>
<br>
<font color="#D60021">1.3.6.6.</font>
<font color="#00105A"><a href="http://www.itl.nist.gov/div898/handbook/eda/section3/eda366.htm">Gallery of Distributions</a></font>
<br>
</font>
<br>
<table>
<tbody><tr>
<td valign="top">
<h2><font color="#D60021">1.3.6.6.1.</font></h2>
</td>
<td valign="top">
<h2>Normal Distribution</h2>
</td>
</tr>
</tbody></table>
</td>
</tr>















<!-----begin jjf----->

<!-- begin paragraph -->
<tr>
<td valign="top" width="15%">
<!-- Add marginal notes below -->
<i>
<a name="PDF">
Probability Density Function
</a>
</i>
</td>
<td valign="TOP" width="85%">
<!-- Add main text below -->
The general formula for the <a href="http://www.itl.nist.gov/div898/handbook/eda/section3/eda362.htm#PDF">probability
density function</a> of the normal distribution is
<p>
<!--
<img src="eqns/norpdfg.gif"
     alt="f(x) = EXP[-(x-mu)**2/(2*sigma**2)]/(sigma*SQRT(2*PI))">
-->
<span class="MathJax_Preview"></span><span style="" tabindex="0" id="MathJax-Element-1-Frame" class="MathJax"><nobr><span style="width: 7.766em; display: inline-block;" role="math" id="MathJax-Span-1" class="math"><span style="display: inline-block; position: relative; width: 7.524em; height: 0px; font-size: 103%;"><span style="position: absolute; clip: rect(0.86em, 1007.52em, 3.058em, -1000em); top: -2.245em; left: 0em;"><span id="MathJax-Span-2" class="mrow"><span style="font-family: MathJax_Math; font-style: italic;" id="MathJax-Span-3" class="mi">f<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.06em;"></span></span><span style="font-family: MathJax_Main;" id="MathJax-Span-4" class="mo">(</span><span style="font-family: MathJax_Math; font-style: italic;" id="MathJax-Span-5" class="mi">x</span><span style="font-family: MathJax_Main;" id="MathJax-Span-6" class="mo">)</span><span style="font-family: MathJax_Main; padding-left: 0.278em;" id="MathJax-Span-7" class="mo">=</span><span style="padding-left: 0.278em;" id="MathJax-Span-8" class="mfrac"><span style="display: inline-block; position: relative; width: 4.057em; height: 0px; margin-right: 0.12em; margin-left: 0.12em;"><span style="position: absolute; clip: rect(3.051em, 1003.94em, 4.195em, -1000em); top: -4.436em; left: 50%; margin-left: -1.969em;"><span id="MathJax-Span-9" class="msubsup"><span style="display: inline-block; position: relative; width: 3.937em; height: 0px;"><span style="position: absolute; clip: rect(3.51em, 1000.3em, 4.195em, -1000em); top: -4.005em; left: 0em;"><span style="font-size: 70.7%; font-family: MathJax_Math; font-style: italic;" id="MathJax-Span-10" class="mi">e</span><span style="display: inline-block; width: 0px; height: 4.005em;"></span></span><span style="position: absolute; top: -4.261em; left: 0.33em;"><span id="MathJax-Span-11" class="texatom"><span id="MathJax-Span-12" class="mrow"><span style="font-size: 50%; font-family: MathJax_Main;" id="MathJax-Span-13" class="mo">&#8722;</span><span style="font-size: 50%; font-family: MathJax_Main;" id="MathJax-Span-14" class="mo">(</span><span style="font-size: 50%; font-family: MathJax_Math; font-style: italic;" id="MathJax-Span-15" class="mi">x</span><span style="font-size: 50%; font-family: MathJax_Main;" id="MathJax-Span-16" class="mo">&#8722;</span><span style="font-size: 50%; font-family: MathJax_Math; font-style: italic;" id="MathJax-Span-17" class="mi">&#956;</span><span id="MathJax-Span-18" class="msubsup"><span style="display: inline-block; position: relative; width: 0.482em; height: 0px;"><span style="position: absolute; clip: rect(3.448em, 1000.15em, 4.312em, -1000em); top: -4.005em; left: 0em;"><span style="font-size: 50%; font-family: MathJax_Main;" id="MathJax-Span-19" class="mo">)</span><span style="display: inline-block; width: 0px; height: 4.005em;"></span></span><span style="position: absolute; top: -4.187em; left: 0.195em;"><span id="MathJax-Span-20" class="texatom"><span id="MathJax-Span-21" class="mrow"><span style="font-size: 50%; font-family: MathJax_Main;" id="MathJax-Span-22" class="mn">2</span></span></span><span style="display: inline-block; width: 0px; height: 4.005em;"></span></span></span></span><span id="MathJax-Span-23" class="texatom"><span id="MathJax-Span-24" class="mrow"><span style="font-size: 50%; font-family: MathJax_Main;" id="MathJax-Span-25" class="mo">/</span></span></span><span style="font-size: 50%; font-family: MathJax_Main;" id="MathJax-Span-26" class="mo">(</span><span style="font-size: 50%; font-family: MathJax_Main;" id="MathJax-Span-27" class="mn">2</span><span id="MathJax-Span-28" class="msubsup"><span style="display: inline-block; position: relative; width: 0.624em; height: 0px;"><span style="position: absolute; clip: rect(3.607em, 1000.29em, 4.192em, -1000em); top: -4.005em; left: 0em;"><span style="font-size: 50%; font-family: MathJax_Math; font-style: italic;" id="MathJax-Span-29" class="mi">&#963;<span style="display: inline-block; overflow: hidden; height: 1px; width: 0em;"></span></span><span style="display: inline-block; width: 0px; height: 4.005em;"></span></span><span style="position: absolute; top: -4.186em; left: 0.336em;"><span id="MathJax-Span-30" class="texatom"><span id="MathJax-Span-31" class="mrow"><span style="font-size: 50%; font-family: MathJax_Main;" id="MathJax-Span-32" class="mn">2</span></span></span><span style="display: inline-block; width: 0px; height: 4.005em;"></span></span></span></span><span style="font-size: 50%; font-family: MathJax_Main;" id="MathJax-Span-33" class="mo">)</span></span></span><span style="display: inline-block; width: 0px; height: 4.005em;"></span></span></span></span><span style="display: inline-block; width: 0px; height: 4.005em;"></span></span><span style="position: absolute; clip: rect(3.252em, 1001.75em, 4.323em, -1000em); top: -3.51em; left: 50%; margin-left: -0.876em;"><span id="MathJax-Span-34" class="mrow"><span style="font-size: 70.7%; font-family: MathJax_Math; font-style: italic;" id="MathJax-Span-35" class="mi">&#963;<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.001em;"></span></span><span id="MathJax-Span-36" class="msqrt"><span style="display: inline-block; position: relative; width: 1.348em; height: 0px;"><span style="position: absolute; clip: rect(3.352em, 1000.76em, 4.195em, -1000em); top: -4.005em; left: 0.589em;"><span id="MathJax-Span-37" class="mrow"><span style="font-size: 70.7%; font-family: MathJax_Main;" id="MathJax-Span-38" class="mn">2</span><span style="font-size: 70.7%; font-family: MathJax_Math; font-style: italic;" id="MathJax-Span-39" class="mi">&#960;<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.002em;"></span></span></span><span style="display: inline-block; width: 0px; height: 4.005em;"></span></span><span style="position: absolute; clip: rect(0.91em, 1000.76em, 1.35em, -1000em); top: -1.663em; left: 0.589em;"><span style="display: inline-block; overflow: hidden; vertical-align: -0.076em; border-top: 1.3px solid; width: 0.759em; height: 0px;"></span><span style="display: inline-block; width: 0px; height: 1.092em;"></span></span><span style="position: absolute; clip: rect(3.257em, 1000.6em, 4.328em, -1000em); top: -4.01em; left: 0em;"><span><span style="font-size: 70.7%; font-family: MathJax_Main;">&#8730;</span></span><span style="display: inline-block; width: 0px; height: 4.005em;"></span></span></span></span></span><span style="display: inline-block; width: 0px; height: 4.005em;"></span></span><span style="position: absolute; clip: rect(0.834em, 1004.06em, 1.274em, -1000em); top: -1.312em; left: 0em;"><span style="display: inline-block; overflow: hidden; vertical-align: 0em; border-top: 1.3px solid; width: 4.057em; height: 0px;"></span><span style="display: inline-block; width: 0px; height: 1.092em;"></span></span></span></span></span><span style="display: inline-block; width: 0px; height: 2.245em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.712em; border-left: 0px solid; width: 0px; height: 2.014em;"></span></span></nobr></span><script id="MathJax-Element-1" type="math/tex"> f(x) = \frac{e^{-(x - \mu)^{2}/(2\sigma^{2}) }} {\sigma\sqrt{2\pi}} </script>
</p><p>
where <i>&#956;</i> is the <a href="http://www.itl.nist.gov/div898/handbook/eda/section3/eda364.htm">location parameter</a> and
<i>&#963;</i> is the <a href="http://www.itl.nist.gov/div898/handbook/eda/section3/eda364.htm">scale parameter</a>.  The case
where <i>&#956;</i> = 0 and <i>&#963;</i> = 1 is called the <b>standard
normal distribution</b>.  The equation for the standard normal
distribution is
</p><p>
<!--
<img src="eqns/norpdf.gif"
     alt="f(x) = EXP[-x**2/2]/SQRT(2*PI)">
-->
<span class="MathJax_Preview"></span><span style="" tabindex="0" id="MathJax-Element-2-Frame" class="MathJax"><nobr><span style="width: 5.641em; display: inline-block;" role="math" id="MathJax-Span-40" class="math"><span style="display: inline-block; position: relative; width: 5.461em; height: 0px; font-size: 103%;"><span style="position: absolute; clip: rect(0.861em, 1005.46em, 3.058em, -1000em); top: -2.245em; left: 0em;"><span id="MathJax-Span-41" class="mrow"><span style="font-family: MathJax_Math; font-style: italic;" id="MathJax-Span-42" class="mi">f<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.06em;"></span></span><span style="font-family: MathJax_Main;" id="MathJax-Span-43" class="mo">(</span><span style="font-family: MathJax_Math; font-style: italic;" id="MathJax-Span-44" class="mi">x</span><span style="font-family: MathJax_Main;" id="MathJax-Span-45" class="mo">)</span><span style="font-family: MathJax_Main; padding-left: 0.278em;" id="MathJax-Span-46" class="mo">=</span><span style="padding-left: 0.278em;" id="MathJax-Span-47" class="mfrac"><span style="display: inline-block; position: relative; width: 1.965em; height: 0px; margin-right: 0.12em; margin-left: 0.12em;"><span style="position: absolute; clip: rect(3.052em, 1001.84em, 4.195em, -1000em); top: -4.436em; left: 50%; margin-left: -0.923em;"><span id="MathJax-Span-48" class="msubsup"><span style="display: inline-block; position: relative; width: 1.845em; height: 0px;"><span style="position: absolute; clip: rect(3.51em, 1000.3em, 4.195em, -1000em); top: -4.005em; left: 0em;"><span style="font-size: 70.7%; font-family: MathJax_Math; font-style: italic;" id="MathJax-Span-49" class="mi">e</span><span style="display: inline-block; width: 0px; height: 4.005em;"></span></span><span style="position: absolute; top: -4.261em; left: 0.33em;"><span id="MathJax-Span-50" class="texatom"><span id="MathJax-Span-51" class="mrow"><span style="font-size: 50%; font-family: MathJax_Main;" id="MathJax-Span-52" class="mo">&#8722;</span><span id="MathJax-Span-53" class="msubsup"><span style="display: inline-block; position: relative; width: 0.574em; height: 0px;"><span style="position: absolute; clip: rect(3.602em, 1000.26em, 4.192em, -1000em); top: -4.005em; left: 0em;"><span style="font-size: 50%; font-family: MathJax_Math; font-style: italic;" id="MathJax-Span-54" class="mi">x</span><span style="display: inline-block; width: 0px; height: 4.005em;"></span></span><span style="position: absolute; top: -4.186em; left: 0.286em;"><span id="MathJax-Span-55" class="texatom"><span id="MathJax-Span-56" class="mrow"><span style="font-size: 50%; font-family: MathJax_Main;" id="MathJax-Span-57" class="mn">2</span></span></span><span style="display: inline-block; width: 0px; height: 4.005em;"></span></span></span></span><span id="MathJax-Span-58" class="texatom"><span id="MathJax-Span-59" class="mrow"><span style="font-size: 50%; font-family: MathJax_Main;" id="MathJax-Span-60" class="mo">/</span></span></span><span style="font-size: 50%; font-family: MathJax_Main;" id="MathJax-Span-61" class="mn">2</span></span></span><span style="display: inline-block; width: 0px; height: 4.005em;"></span></span></span></span><span style="display: inline-block; width: 0px; height: 4.005em;"></span></span><span style="position: absolute; clip: rect(3.252em, 1001.35em, 4.323em, -1000em); top: -3.51em; left: 50%; margin-left: -0.674em;"><span id="MathJax-Span-62" class="msqrt"><span style="display: inline-block; position: relative; width: 1.348em; height: 0px;"><span style="position: absolute; clip: rect(3.352em, 1000.76em, 4.195em, -1000em); top: -4.005em; left: 0.589em;"><span id="MathJax-Span-63" class="mrow"><span style="font-size: 70.7%; font-family: MathJax_Main;" id="MathJax-Span-64" class="mn">2</span><span style="font-size: 70.7%; font-family: MathJax_Math; font-style: italic;" id="MathJax-Span-65" class="mi">&#960;<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.002em;"></span></span></span><span style="display: inline-block; width: 0px; height: 4.005em;"></span></span><span style="position: absolute; clip: rect(0.91em, 1000.76em, 1.35em, -1000em); top: -1.663em; left: 0.589em;"><span style="display: inline-block; overflow: hidden; vertical-align: -0.076em; border-top: 1.3px solid; width: 0.759em; height: 0px;"></span><span style="display: inline-block; width: 0px; height: 1.092em;"></span></span><span style="position: absolute; clip: rect(3.257em, 1000.6em, 4.328em, -1000em); top: -4.01em; left: 0em;"><span><span style="font-size: 70.7%; font-family: MathJax_Main;">&#8730;</span></span><span style="display: inline-block; width: 0px; height: 4.005em;"></span></span></span></span><span style="display: inline-block; width: 0px; height: 4.005em;"></span></span><span style="position: absolute; clip: rect(0.834em, 1001.97em, 1.274em, -1000em); top: -1.312em; left: 0em;"><span style="display: inline-block; overflow: hidden; vertical-align: 0em; border-top: 1.3px solid; width: 1.965em; height: 0px;"></span><span style="display: inline-block; width: 0px; height: 1.092em;"></span></span></span></span></span><span style="display: inline-block; width: 0px; height: 2.245em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.712em; border-left: 0px solid; width: 0px; height: 2.013em;"></span></span></nobr></span><script id="MathJax-Element-2" type="math/tex"> f(x) = \frac{e^{-x^{2}/2}} {\sqrt{2\pi}} </script>
</p><p>
Since the general form of probability functions can be 
<a href="http://www.itl.nist.gov/div898/handbook/eda/section3/eda364.htm#FORMULAS">expressed in terms of the standard
distribution</a>, all subsequent formulas in this section are
given for the standard form of the function.
</p><p>
The following is the plot of the standard normal probability density
function.
</p><p>
<img src="1.3.6.6.1.%20Normal%20Distribution-Dateien/norpdf.gif" alt="plot of the standard normal probability density function">
</p><p>

</p></td>
</tr>
<!-- end paragraph -->

<!-- begin paragraph -->
<tr>
<td valign="top" width="15%">
<!-- Add marginal notes below -->
<i>
<a name="CDF">
Cumulative Distribution Function
</a>
</i>
</td>
<td valign="TOP" width="85%">
<!-- Add main text below -->
The formula for the cumulative distribution function of the standard
normal distribution is
<p>
<span class="MathJax_Preview"></span><span style="" tabindex="0" id="MathJax-Element-3-Frame" class="MathJax"><nobr><span style="width: 7.828em; display: inline-block;" role="math" id="MathJax-Span-66" class="math"><span style="display: inline-block; position: relative; width: 7.585em; height: 0px; font-size: 103%;"><span style="position: absolute; clip: rect(0.861em, 1007.59em, 3.058em, -1000em); top: -2.245em; left: 0em;"><span id="MathJax-Span-67" class="mrow"><span style="font-family: MathJax_Math; font-style: italic;" id="MathJax-Span-68" class="mi">F<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.106em;"></span></span><span style="font-family: MathJax_Main;" id="MathJax-Span-69" class="mo">(</span><span style="font-family: MathJax_Math; font-style: italic;" id="MathJax-Span-70" class="mi">x</span><span style="font-family: MathJax_Main;" id="MathJax-Span-71" class="mo">)</span><span style="font-family: MathJax_Main; padding-left: 0.278em;" id="MathJax-Span-72" class="mo">=</span><span style="padding-left: 0.278em;" id="MathJax-Span-73" class="msubsup"><span style="display: inline-block; position: relative; width: 1.804em; height: 0px;"><span style="position: absolute; clip: rect(3.017em, 1000.61em, 4.492em, -1000em); top: -4.005em; left: 0em;"><span style="font-family: MathJax_Size1; text-rendering: optimizelegibility; vertical-align: 0em;" id="MathJax-Span-74" class="mo">&#8747;<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.138em;"></span></span><span style="display: inline-block; width: 0px; height: 4.005em;"></span></span><span style="position: absolute; clip: rect(3.51em, 1000.48em, 4.195em, -1000em); top: -4.537em; left: 0.701em;"><span id="MathJax-Span-75" class="texatom"><span id="MathJax-Span-76" class="mrow"><span style="font-size: 70.7%; font-family: MathJax_Math; font-style: italic;" id="MathJax-Span-77" class="mi">x</span></span></span><span style="display: inline-block; width: 0px; height: 4.005em;"></span></span><span style="position: absolute; clip: rect(3.51em, 1001.33em, 4.195em, -1000em); top: -3.664em; left: 0.472em;"><span id="MathJax-Span-78" class="texatom"><span id="MathJax-Span-79" class="mrow"><span style="font-size: 70.7%; font-family: MathJax_Main;" id="MathJax-Span-80" class="mo">&#8722;</span><span style="font-size: 70.7%; font-family: MathJax_Main;" id="MathJax-Span-81" class="mi">&#8734;</span></span></span><span style="display: inline-block; width: 0px; height: 4.005em;"></span></span></span></span><span style="padding-left: 0.167em;" id="MathJax-Span-82" class="mfrac"><span style="display: inline-block; position: relative; width: 1.965em; height: 0px; margin-right: 0.12em; margin-left: 0.12em;"><span style="position: absolute; clip: rect(3.052em, 1001.84em, 4.195em, -1000em); top: -4.436em; left: 50%; margin-left: -0.923em;"><span id="MathJax-Span-83" class="msubsup"><span style="display: inline-block; position: relative; width: 1.845em; height: 0px;"><span style="position: absolute; clip: rect(3.51em, 1000.3em, 4.195em, -1000em); top: -4.005em; left: 0em;"><span style="font-size: 70.7%; font-family: MathJax_Math; font-style: italic;" id="MathJax-Span-84" class="mi">e</span><span style="display: inline-block; width: 0px; height: 4.005em;"></span></span><span style="position: absolute; top: -4.261em; left: 0.33em;"><span id="MathJax-Span-85" class="texatom"><span id="MathJax-Span-86" class="mrow"><span style="font-size: 50%; font-family: MathJax_Main;" id="MathJax-Span-87" class="mo">&#8722;</span><span id="MathJax-Span-88" class="msubsup"><span style="display: inline-block; position: relative; width: 0.574em; height: 0px;"><span style="position: absolute; clip: rect(3.602em, 1000.26em, 4.192em, -1000em); top: -4.005em; left: 0em;"><span style="font-size: 50%; font-family: MathJax_Math; font-style: italic;" id="MathJax-Span-89" class="mi">x</span><span style="display: inline-block; width: 0px; height: 4.005em;"></span></span><span style="position: absolute; top: -4.186em; left: 0.286em;"><span id="MathJax-Span-90" class="texatom"><span id="MathJax-Span-91" class="mrow"><span style="font-size: 50%; font-family: MathJax_Main;" id="MathJax-Span-92" class="mn">2</span></span></span><span style="display: inline-block; width: 0px; height: 4.005em;"></span></span></span></span><span id="MathJax-Span-93" class="texatom"><span id="MathJax-Span-94" class="mrow"><span style="font-size: 50%; font-family: MathJax_Main;" id="MathJax-Span-95" class="mo">/</span></span></span><span style="font-size: 50%; font-family: MathJax_Main;" id="MathJax-Span-96" class="mn">2</span></span></span><span style="display: inline-block; width: 0px; height: 4.005em;"></span></span></span></span><span style="display: inline-block; width: 0px; height: 4.005em;"></span></span><span style="position: absolute; clip: rect(3.252em, 1001.35em, 4.323em, -1000em); top: -3.51em; left: 50%; margin-left: -0.674em;"><span id="MathJax-Span-97" class="msqrt"><span style="display: inline-block; position: relative; width: 1.348em; height: 0px;"><span style="position: absolute; clip: rect(3.352em, 1000.76em, 4.195em, -1000em); top: -4.005em; left: 0.589em;"><span id="MathJax-Span-98" class="mrow"><span style="font-size: 70.7%; font-family: MathJax_Main;" id="MathJax-Span-99" class="mn">2</span><span style="font-size: 70.7%; font-family: MathJax_Math; font-style: italic;" id="MathJax-Span-100" class="mi">&#960;<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.002em;"></span></span></span><span style="display: inline-block; width: 0px; height: 4.005em;"></span></span><span style="position: absolute; clip: rect(0.91em, 1000.76em, 1.35em, -1000em); top: -1.663em; left: 0.589em;"><span style="display: inline-block; overflow: hidden; vertical-align: -0.076em; border-top: 1.3px solid; width: 0.759em; height: 0px;"></span><span style="display: inline-block; width: 0px; height: 1.092em;"></span></span><span style="position: absolute; clip: rect(3.257em, 1000.6em, 4.328em, -1000em); top: -4.01em; left: 0em;"><span><span style="font-size: 70.7%; font-family: MathJax_Main;">&#8730;</span></span><span style="display: inline-block; width: 0px; height: 4.005em;"></span></span></span></span><span style="display: inline-block; width: 0px; height: 4.005em;"></span></span><span style="position: absolute; clip: rect(0.834em, 1001.97em, 1.274em, -1000em); top: -1.312em; left: 0em;"><span style="display: inline-block; overflow: hidden; vertical-align: 0em; border-top: 1.3px solid; width: 1.965em; height: 0px;"></span><span style="display: inline-block; width: 0px; height: 1.092em;"></span></span></span></span></span><span style="display: inline-block; width: 0px; height: 2.245em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.712em; border-left: 0px solid; width: 0px; height: 2.013em;"></span></span></nobr></span><script id="MathJax-Element-3" type="math/tex"> F(x) = \int_{-\infty}^{x} \frac{e^{-x^{2}/2}} {\sqrt{2\pi}} </script>
</p><p>
Note that this integral does not exist in a simple closed formula.  It is
computed numerically.
</p><p>
The following is the plot of the normal cumulative distribution
function.
</p><p>
<img src="1.3.6.6.1.%20Normal%20Distribution-Dateien/norcdf.gif" alt="plot of the normal cumulative distribution function">

</p></td>
</tr>
<!-- end paragraph -->

<!-- begin paragraph -->
<tr>
<td valign="top" width="15%">
<!-- Add marginal notes below -->
<i>
<a name="PPF">
Percent Point Function
</a>
</i>
</td>
<td valign="TOP" width="85%">
<!-- Add main text below -->
The formula for the <a href="http://www.itl.nist.gov/div898/handbook/eda/section3/eda362.htm#PPF">percent point
function</a> of the normal distribution does not exist in
a simple closed formula.  It is computed numerically.
<p>
The following is the plot of the normal percent point function.
</p><p>
<img src="1.3.6.6.1.%20Normal%20Distribution-Dateien/norppf.gif" alt="plot of the normal percent point function">

</p></td>
</tr>
<!-- end paragraph -->

<!-- begin paragraph -->
<tr>
<td valign="top" width="15%">
<!-- Add marginal notes below -->
<i>
<a name="HAZARD">
Hazard Function
</a>
</i>
</td>
<td valign="TOP" width="85%">
<!-- Add main text below -->
The formula for the <a href="http://www.itl.nist.gov/div898/handbook/eda/section3/eda362.htm#HAZ">hazard
function</a> of the normal distribution is
<p>
<!--
<img src="eqns/norhaz.gif"
     alt="PHI(x)/phi(-x)">
-->
<span class="MathJax_Preview"></span><span style="" tabindex="0" id="MathJax-Element-4-Frame" class="MathJax"><nobr><span style="width: 5.828em; display: inline-block;" role="math" id="MathJax-Span-101" class="math"><span style="display: inline-block; position: relative; width: 5.643em; height: 0px; font-size: 103%;"><span style="position: absolute; clip: rect(0.932em, 1005.64em, 3.058em, -1000em); top: -2.245em; left: 0em;"><span id="MathJax-Span-102" class="mrow"><span style="font-family: MathJax_Math; font-style: italic;" id="MathJax-Span-103" class="mi">h</span><span style="font-family: MathJax_Main;" id="MathJax-Span-104" class="mo">(</span><span style="font-family: MathJax_Math; font-style: italic;" id="MathJax-Span-105" class="mi">x</span><span style="font-family: MathJax_Main;" id="MathJax-Span-106" class="mo">)</span><span style="font-family: MathJax_Main; padding-left: 0.278em;" id="MathJax-Span-107" class="mo">=</span><span style="padding-left: 0.278em;" id="MathJax-Span-108" class="mfrac"><span style="display: inline-block; position: relative; width: 2.135em; height: 0px; margin-right: 0.12em; margin-left: 0.12em;"><span style="position: absolute; clip: rect(3.292em, 1001.31em, 4.364em, -1000em); top: -4.605em; left: 50%; margin-left: -0.688em;"><span id="MathJax-Span-109" class="mrow"><span style="font-size: 70.7%; font-family: MathJax_Math; font-style: italic;" id="MathJax-Span-110" class="mi">&#981;</span><span style="font-size: 70.7%; font-family: MathJax_Main;" id="MathJax-Span-111" class="mo">(</span><span style="font-size: 70.7%; font-family: MathJax_Math; font-style: italic;" id="MathJax-Span-112" class="mi">x</span><span style="font-size: 70.7%; font-family: MathJax_Main;" id="MathJax-Span-113" class="mo">)</span></span><span style="display: inline-block; width: 0px; height: 4.005em;"></span></span><span style="position: absolute; clip: rect(3.292em, 1001.95em, 4.364em, -1000em); top: -3.551em; left: 50%; margin-left: -1.008em;"><span id="MathJax-Span-114" class="mrow"><span style="font-size: 70.7%; font-family: MathJax_Main;" id="MathJax-Span-115" class="mi">&#934;</span><span style="font-size: 70.7%; font-family: MathJax_Main;" id="MathJax-Span-116" class="mo">(</span><span style="font-size: 70.7%; font-family: MathJax_Main;" id="MathJax-Span-117" class="mo">&#8722;</span><span style="font-size: 70.7%; font-family: MathJax_Math; font-style: italic;" id="MathJax-Span-118" class="mi">x</span><span style="font-size: 70.7%; font-family: MathJax_Main;" id="MathJax-Span-119" class="mo">)</span></span><span style="display: inline-block; width: 0px; height: 4.005em;"></span></span><span style="position: absolute; clip: rect(0.834em, 1002.14em, 1.274em, -1000em); top: -1.312em; left: 0em;"><span style="display: inline-block; overflow: hidden; vertical-align: 0em; border-top: 1.3px solid; width: 2.135em; height: 0px;"></span><span style="display: inline-block; width: 0px; height: 1.092em;"></span></span></span></span></span><span style="display: inline-block; width: 0px; height: 2.245em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.712em; border-left: 0px solid; width: 0px; height: 1.94em;"></span></span></nobr></span><script id="MathJax-Element-4" type="math/tex"> h(x) = \frac{\phi(x)} {\Phi(-x)} </script>
</p><p>
where <span class="MathJax_Preview"></span><span style="" tabindex="0" id="MathJax-Element-5-Frame" class="MathJax"><nobr><span style="width: 0.641em; display: inline-block;" role="math" id="MathJax-Span-120" class="math"><span style="display: inline-block; position: relative; width: 0.607em; height: 0px; font-size: 103%;"><span style="position: absolute; clip: rect(1.308em, 1000.59em, 2.572em, -1000em); top: -2.184em; left: 0em;"><span id="MathJax-Span-121" class="mrow"><span style="font-family: MathJax_Math; font-style: italic;" id="MathJax-Span-122" class="mi">&#981;</span></span><span style="display: inline-block; width: 0px; height: 2.184em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.274em; border-left: 0px solid; width: 0px; height: 1.051em;"></span></span></nobr></span><script id="MathJax-Element-5" type="math/tex">\phi</script> is the cumulative distribution function of the standard
<a href="http://www.itl.nist.gov/div898/handbook/eda/section3/eda3661.htm">normal</a> distribution and &#934; is the probability
density function of the standard <a href="http://www.itl.nist.gov/div898/handbook/eda/section3/eda3661.htm">normal</a>
distribution.
</p><p>
The following is the plot of the normal hazard function.
</p><p>
<img src="1.3.6.6.1.%20Normal%20Distribution-Dateien/norhaz.gif" alt="plot of the normal hazard function">

</p></td>
</tr>
<!-- end paragraph -->

<!-- begin paragraph -->
<tr>
<td valign="top" width="15%">
<!-- Add marginal notes below -->
<i>
<a name="CUMHAZ">
Cumulative Hazard Function
</a>
</i>
</td>
<td valign="TOP" width="85%">
<!-- Add main text below -->
The normal <a href="http://www.itl.nist.gov/div898/handbook/eda/section3/eda362.htm#CUMHAZ">cumulative hazard function</a>
can be computed from the normal cumulative distribution function.
<p>
The following is the plot of the normal cumulative hazard function.
</p><p>
<img src="1.3.6.6.1.%20Normal%20Distribution-Dateien/norcha.gif" alt="plot of the normal cumulative hazard function">

</p></td>
</tr>
<!-- end paragraph -->

<!-- begin paragraph -->
<tr>
<td valign="top" width="15%">
<!-- Add marginal notes below -->
<i>
<a name="SURVIVAL">
Survival Function
</a>
</i>
</td>
<td valign="TOP" width="85%">
<!-- Add main text below -->
The normal <a href="http://www.itl.nist.gov/div898/handbook/eda/section3/eda362.htm#SURVIVAL">survival function</a>
can be computed from the normal cumulative distribution function.
<p>
The following is the plot of the normal survival function.
</p><p>
<img src="1.3.6.6.1.%20Normal%20Distribution-Dateien/norsurv.gif" alt="normal survival function">

</p></td>
</tr>
<!-- end paragraph -->

<!-- begin paragraph -->
<tr>
<td valign="top" width="15%">
<!-- Add marginal notes below -->
<i>
<a name="INVSURV">
Inverse Survival Function
</a>
</i>
</td>
<td valign="TOP" width="85%">
<!-- Add main text below -->
The normal <a href="http://www.itl.nist.gov/div898/handbook/eda/section3/eda362.htm#INVERSESURVIVAL">inverse survival
function</a> can be computed from the normal percent point function.
<p>
The following is the plot of the normal inverse survival function.
</p><p>
<img src="1.3.6.6.1.%20Normal%20Distribution-Dateien/norisurv.gif" alt="normal inverse survival function">

</p></td>
</tr>
<!-- end paragraph -->

<!-- begin paragraph -->
<tr>
<td valign="top" width="15%">
<!-- Add marginal notes below -->
<i>
Common Statistics
</i>
</td>
<td valign="TOP" width="85%">
<!-- Add main text below -->
<table>

   <tbody><tr>
      <td valign="top" width="30%">
        Mean
      </td>
      <td valign="top" width="70%">
         The location parameter <i>&#956;</i>.
      </td>
    </tr>

   <tr>
      <td valign="top" width="30%">
        Median
      </td>
      <td valign="top" width="70%">
         The location parameter <i>&#956;</i>.
      </td>
    </tr>

   <tr>
      <td valign="top" width="30%">
        Mode
      </td>
      <td valign="top" width="70%">
         The location parameter <i>&#956;</i>.
      </td>
    </tr>

   <tr>
      <td valign="top" width="30%">
        Range
      </td>
      <td valign="top" width="70%">
         <span class="MathJax_Preview"></span><span style="" tabindex="0" id="MathJax-Element-6-Frame" class="MathJax"><nobr><span style="width: 1.828em; display: inline-block;" role="math" id="MathJax-Span-123" class="math"><span style="display: inline-block; position: relative; width: 1.76em; height: 0px; font-size: 103%;"><span style="position: absolute; clip: rect(1.56em, 1001.7em, 2.378em, -1000em); top: -2.184em; left: 0em;"><span id="MathJax-Span-124" class="mrow"><span style="font-family: MathJax_Main;" id="MathJax-Span-125" class="mo">&#8722;</span><span style="font-family: MathJax_Main;" id="MathJax-Span-126" class="mi">&#8734;</span></span><span style="display: inline-block; width: 0px; height: 2.184em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.074em; border-left: 0px solid; width: 0px; height: 0.592em;"></span></span></nobr></span><script id="MathJax-Element-6" type="math/tex">-\infty</script> to <span class="MathJax_Preview"></span><span style="" tabindex="0" id="MathJax-Element-7-Frame" class="MathJax"><nobr><span style="width: 1.016em; display: inline-block;" role="math" id="MathJax-Span-127" class="math"><span style="display: inline-block; position: relative; width: 0.971em; height: 0px; font-size: 103%;"><span style="position: absolute; clip: rect(1.56em, 1000.91em, 2.378em, -1000em); top: -2.184em; left: 0em;"><span id="MathJax-Span-128" class="mrow"><span style="font-family: MathJax_Main;" id="MathJax-Span-129" class="mi">&#8734;</span></span><span style="display: inline-block; width: 0px; height: 2.184em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.074em; border-left: 0px solid; width: 0px; height: 0.592em;"></span></span></nobr></span><script id="MathJax-Element-7" type="math/tex">\infty</script>.
      </td>
    </tr>

   <tr>
      <td valign="top" width="30%">
        Standard Deviation
      </td>
      <td valign="top" width="70%">
         The scale parameter <i>&#963;</i>.
      </td>
    </tr>

   <tr>
      <td valign="top" width="30%">
        Coefficient of Variation
      </td>
      <td valign="top" width="70%">
         <!-- <img src="eqns/coefv.gif" alt="sigma/mu"> -->
         <i>&#963;</i>/<i>&#956;</i>
      </td>
    </tr>

   <tr>
      <td valign="top" width="30%">
        Skewness
      </td>
      <td valign="top" width="70%">
         0
      </td>
    </tr>

   <tr>
      <td valign="top" width="30%">
        Kurtosis
      </td>
      <td valign="top" width="70%">
         3
      </td>
    </tr>

</tbody></table> 

</td>
</tr>
<!-- end paragraph -->

<!-- begin paragraph -->
<tr>
<td valign="top" width="15%">
<!-- Add marginal notes below -->
<i>
Parameter Estimation
</i>
</td>
<td valign="TOP" width="85%">
<!-- Add main text below -->
The location and scale parameters of the normal distribution can
be estimated with the sample <a href="http://www.itl.nist.gov/div898/handbook/eda/section3/eda351.htm">mean</a> and sample
<a href="http://www.itl.nist.gov/div898/handbook/eda/section3/eda356.htm">standard deviation</a>, respectively.

</td>
</tr>
<!-- end paragraph -->

<!-- begin paragraph -->
<tr>
<td valign="top" width="15%">
<!-- Add marginal notes below -->
<i>
Comments
</i>
</td>
<td valign="TOP" width="85%">
<!-- Add main text below -->
For both theoretical and practical reasons, the normal distribution is
probably the most important distribution in statistics.  For example,
<ul>
   <li>Many classical statistical tests are based on the assumption
       that the data follow a normal distribution.  This assumption
       should be tested before applying these tests.
       <p>
   </p></li><li>In modeling applications, such as linear and non-linear
       regression, the error term is often assumed to follow a normal
       distribution with fixed location and scale.
       <p>
   </p></li><li>The normal distribution is used to find significance levels
       in many hypothesis tests and confidence intervals.
</li></ul>

</td>
</tr>
<!-- end paragraph -->

<!-- begin paragraph -->
<tr>
<td valign="top" width="15%">
<!-- Add marginal notes below -->
<a name="CENTRALLIMIT">
<i>
Theroretical Justification - Central Limit Theorem
</i>
</a>
</td>
<td valign="TOP" width="85%">
<!-- Add main text below -->
The normal distribution is widely used.  Part of the appeal is
that it is well behaved and mathematically tractable.  However,
the central limit theorem provides a theoretical basis for why it
has wide applicability.
<p>
The central limit theorem basically states that as the sample
size (<i>N</i>) becomes large, the following occur:
</p><ol>
   <li>The sampling distribution of the mean becomes approximately
       normal regardless of the distribution of the original
       variable.
       <p>
   </p></li><li>The sampling distribution of the mean is centered at the
       population mean, &#956;, of the
       original variable.  In addition, the standard deviation
       of the sampling distribution of the mean approaches
       <!-- <img align=absmiddle src="eqns/se.gif" alt="sigma/SQRT(N)">-->
       <span class="MathJax_Preview"></span><span style="" tabindex="0" id="MathJax-Element-8-Frame" class="MathJax"><nobr><span style="width: 3.016em; display: inline-block;" role="math" id="MathJax-Span-130" class="math"><span style="display: inline-block; position: relative; width: 2.913em; height: 0px; font-size: 103%;"><span style="position: absolute; clip: rect(1.218em, 1002.91em, 2.677em, -1000em); top: -2.245em; left: 0em;"><span id="MathJax-Span-131" class="mrow"><span style="font-family: MathJax_Math; font-style: italic;" id="MathJax-Span-132" class="mi">&#963;<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.001em;"></span></span><span id="MathJax-Span-133" class="texatom"><span id="MathJax-Span-134" class="mrow"><span style="font-family: MathJax_Main;" id="MathJax-Span-135" class="mo">/</span></span></span><span id="MathJax-Span-136" class="msqrt"><span style="display: inline-block; position: relative; width: 1.83em; height: 0px;"><span style="position: absolute; clip: rect(3.14em, 1000.89em, 4.187em, -1000em); top: -4.005em; left: 0.833em;"><span id="MathJax-Span-137" class="mrow"><span style="font-family: MathJax_Math; font-style: italic;" id="MathJax-Span-138" class="mi">N<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.085em;"></span></span></span><span style="display: inline-block; width: 0px; height: 4.005em;"></span></span><span style="position: absolute; clip: rect(3.553em, 1001em, 3.957em, -1000em); top: -4.579em; left: 0.833em;"><span style="display: inline-block; position: relative; width: 0.997em; height: 0px;"><span style="position: absolute; font-family: MathJax_Main; top: -4.005em; left: -0.084em;">&#8722;<span style="display: inline-block; width: 0px; height: 4.005em;"></span></span><span style="position: absolute; font-family: MathJax_Main; top: -4.005em; left: 0.303em;">&#8722;<span style="display: inline-block; width: 0px; height: 4.005em;"></span></span></span><span style="display: inline-block; width: 0px; height: 4.005em;"></span></span><span style="position: absolute; clip: rect(3.023em, 1000.85em, 4.387em, -1000em); top: -4.049em; left: 0em;"><span style="font-family: MathJax_Main;">&#8730;</span><span style="display: inline-block; width: 0px; height: 4.005em;"></span></span></span></span></span><span style="display: inline-block; width: 0px; height: 2.245em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.32em; border-left: 0px solid; width: 0px; height: 1.252em;"></span></span></nobr></span><script id="MathJax-Element-8" type="math/tex"> \sigma / \sqrt{N} </script>.
</li></ol>

</td>
</tr>
<!-- end paragraph -->

<!-- begin paragraph -->
<tr>
<td valign="top" width="15%">
<!-- Add marginal notes below -->
<i>
Software
</i>
</td>
<td width="85%">
<!-- Add main text below -->
Most general purpose statistical software programs support at least
some of the probability functions for the normal distribution.

</td>
</tr>
<!-- end paragraph -->

<!-----end jjf----->






   
   

   

   
</tbody></table>

<img src="1.3.6.6.1.%20Normal%20Distribution-Dateien/nvgbrbtm.gif" usemap="#nvbar.nvbar" border="0">
<map name="nvbar.nvbar">
<area shape="rect" href="http://www.nist.gov/" coords="22,6,67,20">
<area shape="rect" href="http://www.sematech.org/" coords="3,23,92,40">
<area shape="rect" alt="Home" href="http://www.itl.nist.gov/div898/handbook/index.htm" coords="114,12,165,31">
<area shape="rect" alt="Tools &amp; Aids" href="http://www.itl.nist.gov/div898/handbook/toolaids.htm" coords="190,12,290,31">
<area shape="rect" alt="Search Handbook" href="http://www.itl.nist.gov/div898/handbook/search.htm" coords="318,14,376,30">
<area shape="rect" alt="Previous Page" href="http://www.itl.nist.gov/div898/handbook/eda/section3/eda366.htm" coords="428,15,471,29">
<area shape="rect" alt="Next Page" href="http://www.itl.nist.gov/div898/handbook/eda/section3/eda3662.htm" coords="476,15,517,30">
<area shape="default" nohref="">
</map>
   


<div style="position: absolute; width: 0px; height: 0px; overflow: hidden; padding: 0px; border: 0px none; margin: 0px;"><div style="position: absolute; visibility: hidden; top: 0px; left: 0px; width: auto; padding: 0px; border: 0px none; margin: 0px; white-space: nowrap; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; font-size: 40px; font-weight: normal; font-style: normal; font-size-adjust: none; font-family: MathJax_Size1,sans-serif;" id="MathJax_Font_Test"></div></div></body></html>