<?xml version="1.0"?>
<ArrayOfDouble xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <double>-3.2555029309546892</double>
  <double>10.599760235623116</double>
  <double>10.324661734715791</double>
  <double>13.491887508893559</double>
  <double>3.6633518757926562</double>
  <double>10.436186187494064</double>
  <double>2.1903689419041834</double>
  <double>9.9650646445545519</double>
  <double>4.9920985287665145</double>
  <double>10.257099330250989</double>
  <double>-1.9482814826849708</double>
  <double>-10.494140291135194</double>
  <double>9.3249629549488162</double>
  <double>-8.3242909837805978</double>
  <double>4.551679352228744</double>
  <double>-2.4889004757416515</double>
  <double>-17.398466632540128</double>
  <double>-8.41913536588321</double>
  <double>-10.586219155662</double>
  <double>-1.2407848486199062</double>
  <double>4.8432226742493416</double>
  <double>15.380455677046442</double>
  <double>0.93704688674914127</double>
  <double>-15.807469735062957</double>
  <double>-13.600128357054283</double>
  <double>3.4359850841561292</double>
  <double>11.282057160202133</double>
  <double>4.7073419111808743</double>
  <double>-20.109479538454636</double>
  <double>-0.71993061373896927</double>
  <double>-5.1870403550845223</double>
  <double>0.85410231992875307</double>
  <double>-1.7862720550438447</double>
  <double>3.6408494066373205</double>
  <double>-0.78724290679910636</double>
  <double>-7.199915952598575</double>
  <double>1.841489186906055</double>
  <double>16.439625044340886</double>
</ArrayOfDouble>