<?xml version="1.0"?>
<ArrayOfDouble xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <double>-6.7966135958094345</double>
  <double>3.8855160736021617</double>
  <double>8.6524932060618962</double>
  <double>10.575718182771794</double>
  <double>3.4142235017132654</double>
  <double>9.6532724953908957</double>
  <double>-0.0071912322177447585</double>
  <double>13.003125945899972</double>
  <double>2.0533552069997718</double>
  <double>5.4860538245657846</double>
  <double>-0.90207525332018568</double>
  <double>-13.802768256166631</double>
  <double>4.132032955437924</double>
  <double>-5.8982144640650027</double>
  <double>4.3523102515425611</double>
  <double>-0.84804892256338071</double>
  <double>-7.215824412885369</double>
  <double>2.1273309043572213</double>
  <double>-15.106265792256812</double>
  <double>-7.5394125054779124</double>
  <double>8.6947693055135318</double>
  <double>16.436256346125802</double>
  <double>0.61897393712286863</double>
  <double>-10.138843687212148</double>
  <double>-10.712423954808076</double>
  <double>-2.1559916866631244</double>
  <double>6.7711749106731034</double>
  <double>0.93689159521751042</double>
  <double>-14.227474903710446</double>
  <double>-0.72031999961047011</double>
  <double>-4.5278664207958119</double>
  <double>3.1485471766154154</double>
  <double>-3.47132743171406</double>
  <double>6.3066624922888712</double>
  <double>-0.515049039493793</double>
  <double>-2.2345371114387502</double>
  <double>0.89613169939076975</double>
  <double>10.164237481678788</double>
</ArrayOfDouble>