<!DOCTYPE html> 
<html lang="en"> 
<head>
<meta charset="utf-8"> <title>Information Technology Laboratory Homepage</title> <meta name="viewport" content="width=device-width"><meta name="DC.creator" content="US Department of Commerce, NIST" /><meta name="DC.description" content="Information Technology Laboratory Homepage" /><meta name="DC.date.created" scheme="ISO8601" content="2010-10-22" /><meta name="DC.date.reviewed" scheme="ISO8601" content="2016-07-05" /><meta name="DC.language" scheme="DCTERMS.RFC1766" content="EN-US" /><meta name="pagetype" content="3Column" /><meta name="Description" id="Description" content="Information Technology Laboratory Homepage" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="Keywords" id="Keywords" content="" /><meta name="Generator" id="Generator" content="CommonSpot Content Server Build 8.0.2.221" /> 
<link rel="stylesheet" href="/style/nist-styles.css" type="text/css" />
<link rel="stylesheet" href="/style/nist-subsite-overrides.css" type="text/css" />
<style type="text/css">
	.mw { color:#000000;font-family:Verdana,Arial,Helvetica;font-weight:bold;font-size:xx-small;text-decoration:none; }
	a.mw:link	{color:#000000;font-family:Verdana,Arial,Helvetica;font-weight:bold;font-size:xx-small;text-decoration:none;}
	a.mw:visited	{color:#000000;font-family:Verdana,Arial,Helvetica;font-weight:bold;font-size:xx-small;text-decoration:none;}
	a.mw:hover	{color:#0000FF;font-family:Verdana,Arial,Helvetica;font-weight:bold;font-size:xx-small;text-decoration:none;}
</style> <script type="text/javascript">
<!--
	var gMenuControlID = 0;
	var menus_included = 0;
	var jsDlgLoader = '/itl/loader.cfm';
	var jsSiteID = 1;
	var jsSubSiteID = 16;
	var js_gvPageID = 1576554;
	var jsPageID = 1576554;
	var jsPageSetID = 0;
	var jsPageType = 0;
	var jsControlsWithRenderHandlers = ",9,9,10,10,10,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,36,36,36,36,1339,1344,1349,1479,1494,1543,1569,1585,1605,1618,1634,1692,2203,2220,2421,2421,2428,2435,2444,2449,2449,2449,2449,2449,2449,2464,2494,6326,6773,10072,12168,12836,12836,12836,12836,15531,15531,15531,20135,20242,28006,28239,41056,41056,41056,1294596,1300481,1300481,1306240,1544965,1544965,2624428,2911679,2913286,";
	var jsDefaultRenderHandlerProps = ",1339_1,1344_1,1349_1,1479_1,1494_1,1543_1,1569_1,1585_1,1605_1,1618_1,1634_1,1692_1,2203_1,2220_1,2421_1,2428_1,2435_1,2444_1,2449_1,2464_1,2494_1,6326_1,6773_1,10072_1,12168_1,12836_1,15531_1,20135_1,20242_1,28006_1,28239_1,41056_1,1300481_1,1306240_1,1544965_1,2911679_1,2911679_1,";
	var jsAuthorizedControls = ",1,2,3,4,6,7,8,9,10,11,16,18,20,21,22,23,25,26,27,28,29,30,31,34,36,39,40,41,42,43,45,46,47,50,51,52,53,54,1339,1344,1349,1352,1479,1494,1543,1569,1585,1605,1618,1634,1692,2203,2220,2421,2428,2435,2444,2449,2464,2494,6326,6773,10072,12168,12836,15531,20135,20242,28006,28239,41056,1264259,1287646,1294596,1300481,1306240,1518104,1520389,1544965,1545565,1545573,1545588,1545618,1545625,1545636,2624428,2632683,2895178,2911679,2913229,2913286,2993177,2994294,2996557,2996614,2996641,2996648,3187073,3220899,3221193,3230236,3230275,3230930,3239962,3244478,3245098,3247929,3247931,3249076,";
	var jsCustomRenderHandlerPairs = "";
	var jsStandardRenderHandlers = "";
	var jsSiteSecurityCreateControls = 0;
	var jsShowRejectForApprover = 1;

// -->
</script><script type="text/javascript" src="/commonspot/javascript/browser-all.js"></script> 
<script src="/js/jquery-1.7.2.min.js"></script>

<script src="/js/nist-exit-script.js"></script>

<style id="antiClickjack">body{display:none !important;}</style>
<script type="text/javascript">if(self===top){var antiClickjack=document.getElementById("antiClickjack");antiClickjack.parentNode.removeChild(antiClickjack)}else top.location=self.location;</script>
<script type="text/javascript" id="_fed_an_js_tag" src="/js/federated-analytics.all.min.js?agency=NIST&pua=UA-37115410-1&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c,bsh"></script>

<!--[if lt IE 7]>
<script language="JavaScript" src="/js/jquery.dropdown.js" type="text/javascript"></script>
<script language="JavaScript" src="/js/pngfix.js" type="text/javascript" defer="defer"></script>
<link href="/style/nist-styles-ie-overrides.css" rel="stylesheet" type="text/css" media="screen" />
<![endif]-->
<!--[if IE 7]>
<link href="/style/nist-styles-ie7.css" rel="stylesheet" type="text/css" media="screen" />
<![endif]-->

		<script type="text/javascript" src="/customcf/foresee/foresee-trigger.js"></script><!-- 95.33.171.12 -->
	<meta name="google-translate-customization" content="7ba5d3fafbe42d67-9c4aef69a7fbb401-g878c07cfd4fe3fce-c"></meta> <link rel="stylesheet" href="/commonspot/commonspot.css" type="text/css" id="cs_maincss" /> </head><body lang="en" class="CS_Document"><a name="__topdoc__"></a><script src="/commonspot/pagemode/always-include-common.js" type="text/javascript"></script><script src="/commonspot/pagemode/always-include-moz.js" type="text/javascript"></script><div style="position:relative;z-index:999;background:#e4f2fc;padding:20px 10px 10px 10px;-moz-box-shadow:0 0 5px 0 #000;-webkit-box-shadow:0 0 5px 0 #000;box-shadow:0 0 5px 0 #000;"><div style="max-width:967px;margin:0 auto;"><div style="position:relative;display:inline-block;margin:0 0 10px 0;padding:0 170px 0 0;"><p style="padding:0;"><strong>Take a sneak peek at the new NIST.gov and let us know what you think!</strong><br><em>(Please note: some content may not be complete on the beta site.)</em>.</p><div style="position:absolute;top:0;right:0;"><a href="https://www2.nist.gov/" title="Return to nist.gov" style="display:inline-block;padding:0 10px;background:#12659c;line-height:28px;color:#ffffff;margin:0 4px 10px 0;">View the beta site</a></div></div></div></div>
<a href="#content-wrapper" class="hidden">Skip to main content</a> 
<div id="base-template-wrapper" class="itl">
	<!--googleoff: all-->
	<div id="header-wrapper">
<div id="meta-navigation-wrapper"> <a href="/">
   <img src="/images/ui/NIST_logo.gif" alt="NIST logo" /> </a>  <div id="meta-navigation-links">
      <div class="pipelistBold">
        <ul>
          <li><a href="http://www.time.gov/">NIST Time</a></li>
          <li><a href="http://www.nist.gov/">NIST Home</a></li>
          <li><a href="/public_affairs/nandyou.cfm">About NIST</a></li>
          <li><a href="/public_affairs/contact.cfm">Contact Us</a></li>
          <li><a href="/alphasiteindex.cfm">A-Z Site Index</a></li>
        </ul>
      </div><!-- END class="pipelistBold" -->
    </div><!-- END id="meta-navigation-links" -->
    
    <form method="get" action="/search-results.cfm" name="GoogleSearchForm" id="meta-search-form" class="meta-search-form"><label for="q" style="display:none;">please enter your search term(s)</label><input type="text" name="q" id="q" size="25" maxlength="255" value="" class="meta-search-form-input" title="search form input" /><input type="submit" name="btng" value="Search" class="meta-search-form-button" id="searchButton" /><input type="hidden" name="num" value="10" /><input type="hidden" name="sortType" value="L" /><input type="hidden" name="scopeType" value="0" /><input type="hidden" name="datefrom" value="" /><input type="hidden" name="dateto" value="" /></form>
  
  </div><!-- END id="meta-navigation-wrapper" -->
  <div id="banner-graphic-wrapper">
    
    <a href="/itl">  <img src="/images/ui/ITL_title.gif" height="33" width="974" alt="Information Technology Laboratory" title="Information Technology Laboratory" border="0" /> 
	</a>

  </div><!-- END id="banner-graphic-wrapper" -->
  <div class="pipelist" id="navigation-wrapper">
    
    <ul id="nav" class="dropdown dropdown-horizontal">
  <li class="dir"><a href="##">About ITL</a>
    <ul>
      <li><a href="/itl/what-itl-does.cfm">What ITL does</a></li>
      <li><a href="/itl/upload/OrgChart.pdf">Organization</a></li>
      <li><a href="/itl/mission.cfm">ITL Mission</a></li>
      <li><a href="/itl/history-timeline.cfm">ITL History Timeline</a></li>
      <li><a href="/itl/itlopp.cfm">ITL Opportunities</a></li>
    </ul>
  </li>
  <li><a href="/publication-portal.cfm">Publications</a></li>
  <li class="dir"><a href="/itl/topics.cfm">Topic/Subject Areas</a>
    <ul>
      <li><a href="/itl/math.cfm">Math</a></li>
      <li><a href="/itl/networking.cfm">Networking</a></li>
      <li><a href="/itl/statistics.cfm">Statistics</a></li>
      <li><a href="/itl/computer_security.cfm">Computer Security</a></li>
      <li><a href="/itl/software.cfm">Software</a></li>
      <li><a href="/itl/topics.cfm">Site Map</a></li>
    </ul>
  </li>
  <li class="dir"><a href="##">Products/Services</a>
    <ul>
      <li><a href="http://csrc.nist.gov">CSRC</a></li>
      <li><a href="http://dlmf.nist.gov/">Digital Library of Math Functions</a></li>
      <li><a href="http://www.itl.nist.gov/div898/handbook/">Engineering Statistics Handbook</a></li>
      <li><a href="http://gams.nist.gov">Guide to Available Math Software</a></li>
      <li><a href="http://math.nist.gov/MatrixMarket/">Matrix Market Database</a></li>
      <li><a href="http://math.nist.gov/tnt/">Template Numerical Toolkit</a></li>
      <li><a href="/itl/ansi/index.cfm">ANSI Accredited Standards Dev.</a></li>
      <li><a href="http://ovrt.nist.gov/projects/anthrokids/">Anthropometric Data of Children</a></li>
      <li><a href="http://www.nist.gov/dads/">Dictionary of Algorithms &amp; Data</a></li>
      <li><a href="http://math.nist.gov/f90gl/">Fortran Interface to Open GL</a></li>
      <li><a href="http://math.nist.gov/phaml/paradapt.html">OO Micromagnetic Frame</a></li>
      <li><a href="http://www.itl.nist.gov/div898/strd/index.html">Statistical Reference Datasets</a></li>
      <li><a href="/itl/ssd/ei/mca.cfm">Metadata Conformance Analyzer</a></li>
      <li><a href="http://www.nsrl.nist.gov">National Software Reference Library</a></li>
      <li><a href="/itl/ssd/ei/scriba.cfm">SCRIBA</a></li>
    </ul>
  </li>
  <li><a href="/itl/news.cfm">News/Multimedia</a></li>
  <li><a href="/itl/pp.cfm">Programs/Projects</a></li>
</ul> 
  </div>
<div id="cs_control_1366" class="cs_control breadcrumb-wrapper"><a href="/" class="CS_LinkBar_Item" onmouseout=" setStatbar('');return true;" onmouseover="setStatbar('/');return true;">NIST Home</a><span class="CS_LinkBar_Separator"> &gt; </span><span class="CS_LinkBar_CurrentItem">Information Technology Laboratory Homepage</span></div>
	</div>
	<!--googleon: all-->	
	<div id="content-wrapper" class="itl a3-Column"><div id="cs_control_1536230" class=""><div  class="left-coll-wrapper"  title="" id="CS_Element_leftColContainer" >
<a name="linkbar1540771" id="linkbar1540771"></a><a name="CP_JUMP_1540771" id="CP_JUMP_1540771"></a><div id="cs_control_1540771" class="cs_control dottedlist borderBottom"><span class="CS_LinkBar_BeforeLabel">Topics</span><a href="/biometrics-portal.cfm" class="CS_LinkBar_Item" onmouseout=" setStatbar('');return true;" onmouseover="setStatbar('/biometrics-portal.cfm');return true;">Biometrics</a><a href="/computer-security-portal.cfm" class="CS_LinkBar_Item" onmouseout=" setStatbar('');return true;" onmouseover="setStatbar('/computer-security-portal.cfm');return true;">Computer Security</a><a href="/math-portal.cfm" class="CS_LinkBar_Item" onmouseout=" setStatbar('');return true;" onmouseover="setStatbar('/math-portal.cfm');return true;">Math</a><a href="/networking-portal.cfm" class="CS_LinkBar_Item" onmouseout=" setStatbar('');return true;" onmouseover="setStatbar('/networking-portal.cfm');return true;">Networking</a><a href="/statistics-portal.cfm" class="CS_LinkBar_Item" onmouseout=" setStatbar('');return true;" onmouseover="setStatbar('/statistics-portal.cfm');return true;">Statistics</a><a href="/itl/software.cfm" class="CS_LinkBar_Item" onmouseout=" setStatbar('');return true;" onmouseover="setStatbar('/itl/software.cfm');return true;">Software</a></div> <a name="linkbar1540769" id="linkbar1540769"></a><a name="CP_JUMP_1540769" id="CP_JUMP_1540769"></a><div id="cs_control_1540769" class="cs_control dottedlist"><span class="CS_LinkBar_BeforeLabel">Divisions</span><a href="/itl/math/index.cfm" class="CS_LinkBar_Item" onmouseout=" setStatbar('');return true;" onmouseover="setStatbar('/itl/math/index.cfm');return true;">Applied and Computational Mathematics</a><a href="/itl/antd/index.cfm" class="CS_LinkBar_Item" onmouseout=" setStatbar('');return true;" onmouseover="setStatbar('/itl/antd/index.cfm');return true;">Advanced Network Technologies</a><a href="/itl/csd/index.cfm" class="CS_LinkBar_Item" onmouseout=" setStatbar('');return true;" onmouseover="setStatbar('/itl/csd/index.cfm');return true;">Computer Security</a><a href="/itl/iad/index.cfm" class="CS_LinkBar_Item" onmouseout=" setStatbar('');return true;" onmouseover="setStatbar('/itl/iad/index.cfm');return true;">Information Access</a><a href="/itl/ssd/index.cfm" class="CS_LinkBar_Item" onmouseout=" setStatbar('');return true;" onmouseover="setStatbar('/itl/ssd/index.cfm');return true;">Software and Systems</a><a href="/itl/sed/index.cfm" class="CS_LinkBar_Item" onmouseout=" setStatbar('');return true;" onmouseover="setStatbar('/itl/sed/index.cfm');return true;">Statistical Engineering</a><a href="/itl/applied-cybersecurity-division.cfm" class="CS_LinkBar_Item" onmouseout=" setStatbar('');return true;" onmouseover="setStatbar('/itl/applied-cybersecurity-division.cfm');return true;">Applied Cybersecurity</a></div>
</div></div><div id="cs_control_1536231" class=""><div  class="center-coll-wrapper"  title="" id="CS_Element_centerColContainer" >
<a name="custom1540756" id="custom1540756"></a><a name="CP_JUMP_1540756" id="CP_JUMP_1540756"></a><div id="cs_control_1540756" class="cs_control CS_Element_Custom"> 
<script src="/js/jquery.cycle.all.min.js"></script>
<link rel="stylesheet" type="text/css" media="screen" href="/style/jqbanner.css" />
    
    
	<script type="text/javascript">
	var jqb_vIsPause = false;
	$(function() {
		$('#s1').cycle({
			fx: 'fade',
			speed: 2000,
			timeout:6000,
			pager:'.jqb_navpager',
			before: onBefore
		});
	
		$('#pauseButton').click(function() {
			if (jqb_vIsPause) {
				jqb_vIsPause = false;
				$('#s1').cycle('resume');
				$("#pauseButton").removeClass("jqb_btn_play");
				$("#pauseButton").addClass("jqb_btn_pause");
			} else {
				jqb_vIsPause = true;
				$('#s1').cycle('pause');
				$("#pauseButton").removeClass("jqb_btn_pause");
				$("#pauseButton").addClass("jqb_btn_play");
			}
		});
	
		$('#s1').hover(function(){
			jqb_vIsPause = true;
			$('#s1').cycle('pause');
			$("#pauseButton").removeClass("jqb_btn_pause");
			$("#pauseButton").addClass("jqb_btn_play");
		},function(){
			jqb_vIsPause = false;
			$('#s1').cycle('resume');
			$("#pauseButton").removeClass("jqb_btn_play");
			$("#pauseButton").addClass("jqb_btn_pause");
		});
	
		$('#resumeButton').click(function() {
			$('#s1').cycle('resume');
		});
	
	function onBefore() {
		var imgDesc = $(this).find('.block').html();
		$('.jqb_info').html(imgDesc);
	}
	});
	</script>
	
	<div id="jqb_object">
		<div id="s1" class="jqb_slides">
		
					<div>
						<img alt="NIST Releases Update of Industrial Control Systems Security Guide" border="0" src="/itl/images/shutterstock_206529664_factories_cpyrt_microvector_shutterstock_LR_1.jpg" title="NIST Releases Update of Industrial Control Systems Security Guide" /> <p class="block" style="vertical-align:middle;">NIST Releases Update of Industrial Control Systems Security Guide</p>
					</div>
				
					<div>
						<a href="/itl/csd/sp800-020613.cfm"><img alt="stock image of computer security" border="0" src="/images/sh_29230312_compsecurity_Junede_CS.jpg" title="stock image of computer security" /></a> <p class="block" style="vertical-align:middle;"><a href="/itl/csd/sp800-020613.cfm">NIST Seeks Comments to Final Public Draft of Major Federal Cybersecurity Document</a></p>
					</div>
				
					<div>
						<a href="/itl/cybersecurity-framework-021313.cfm"><img alt="circuit board" border="0" src="/images/sh_85035682_lock_circuitboard_Andrea_Danti_CS_1.jpg" title="circuit board" /></a> <p class="block" style="vertical-align:middle;"><a href="/itl/cybersecurity-framework-021313.cfm">NIST Initiates Development of New Cybersecurity Framework</a></p>
					</div>
				
					<div>
						<img alt="shutterstock_2156795_Norebbo_LR" border="0" src="/itl/images/shutterstock_2156795_Norebbo_LR_1.jpg" title="shutterstock_2156795_Norebbo_LR" /> <p class="block" style="vertical-align:middle;">Interagency Report Advocates Support for International Cybersecurity Standardization</p>
					</div>
				
		</div>
		
		
			<div class="jqb_bar">
				
				<div class="jqb_info jqb_info4">
					</div>
				
					<div class="jqb_nav jqb_nav4">
						
						<div class="jqb_navpager"></div>
					</div>
				
			</div>
		
	</div>
</div> <a name="customcf1536263" id="customcf1536263"></a><a name="CP_JUMP_1536263" id="CP_JUMP_1536263"></a><div id="cs_control_1536263" class="cs_control CS_Element_CustomCF"><div id="CS_CCF_1576554_1536263">
		<div class="center-coll-box" style="margin-top:18px;">
			<div class="header_18">News</div> 
				<div class="cs-wrapper-center-col">
					
					<a href="/itl/csd/nists-network-of-things-model-builds-foundation-to-help-define-the-internet-of-things.cfm">NIST’s Network-of-Things Model Builds Foundation to Help Define the Internet of Things</a>
					
				</div>
                
				<div class="cs-wrapper-center-col">
					
					<a href="/itl/csd/the-stakeholders-have-spoken-nist-to-refine-cybersecurity-framework.cfm">The Stakeholders Have Spoken: NIST to Refine Cybersecurity Framework </a>
					
				</div>
                
				<div class="cs-wrapper-center-col">
					
					<a href="/itl/acd/nist-ramps-up-cybersecurity-education-and-workforce-development-with-new-grants.cfm">NIST ‘RAMPS’ Up Cybersecurity Education and Workforce Development With New Grants</a>
					
				</div>
                
			<div class="topicPortalSeeMore"><a href="news.cfm">&gt;&gt; see all news ...</a></div>
		</div>
	</div></div> <a name="customcf1537313" id="customcf1537313"></a><a name="CP_JUMP_1537313" id="CP_JUMP_1537313"></a><div id="cs_control_1537313" class="cs_control CS_Element_CustomCF"><div id="CS_CCF_1576554_1537313">
	<div class="center-coll-box" style="margin-top:18px;">
		<div class="header_18">Conferences and Events</div>
	
		<div class="cs-wrapper-center-col"><a href="/itl/nsci-seminar-09062016.cfm">NSCI Seminar:  Communication-Avoiding Algorithms for Linear Algebra and Beyond </a><br />September 6, 2016</div>
	
		<div class="cs-wrapper-center-col"><a href="/itl/privacy-controls-workshop-09082016.cfm">Privacy Controls Workshop: Next Steps for NIST Special Publication 800-53, Appendix J</a><br />September 8, 2016</div>
	
		<div class="cs-wrapper-center-col"><a href="/itl/cloud/cloudcomputingwkshp-ix.cfm">NIST Cloud Computing Forum & Workshop IX</a><br />September 13-15, 2016</div>
	
		<div class="topicPortalSeeMore"><a href="events.cfm">&gt;&gt; see all events ...</a></div>
	
	</div><!-- end class="center-coll-box" -->
</div></div> 
</div></div><div id="cs_control_1536232" class=""><div  class="right-coll-wrapper"  title="" id="CS_Element_rightColContainer" >
<a name="linkbar1536238" id="linkbar1536238"></a><a name="CP_JUMP_1536238" id="CP_JUMP_1536238"></a><div id="cs_control_1536238" class="cs_control mostpopular"><span class="CS_LinkBar_BeforeLabel">Popular Links</span><a href="http://csrc.nist.gov" class="CS_LinkBar_Item" onmouseout=" setStatbar('');return true;" onmouseover="setStatbar('http://csrc.nist.gov');return true;">Computer Security Resource Center</a><a href="http://www.nist.gov/itl/csd/biometrics/index.cfm" class="CS_LinkBar_Item" onmouseout=" setStatbar('');return true;" onmouseover="setStatbar('http://www.nist.gov/itl/csd/biometrics/index.cfm');return true;">Biometrics Resource Center</a><a href="/itl/upload/NIST_ITL_Brochure_051815-lowres.pdf" class="CS_LinkBar_Item" onmouseout=" setStatbar('');return true;" onmouseover="setStatbar('/itl/upload/NIST_ITL_Brochure_051815-lowres.pdf');return true;">ITL Brochure</a><a href="http://vote.nist.gov" class="CS_LinkBar_Item" onmouseout=" setStatbar('');return true;" onmouseover="setStatbar('http://vote.nist.gov');return true;">NIST Voting Activities</a><a href="/itl/fips.cfm" class="CS_LinkBar_Item" onmouseout=" setStatbar('');return true;" onmouseover="setStatbar('/itl/fips.cfm');return true;">Federal Information Processing Standards (FIPS)</a><a href="/itl/ansi/index.cfm" class="CS_LinkBar_Item" onmouseout=" setStatbar('');return true;" onmouseover="setStatbar('/itl/ansi/index.cfm');return true;">ANSI Accredited Standards Development</a><a href="/itl/upload/ITLVolStdsList.pdf" class="CS_LinkBar_Item" onmouseout=" setStatbar('');return true;" onmouseover="setStatbar('/itl/upload/ITLVolStdsList.pdf');return true;">Standards Participation Contacts</a><a href="/itl/newsletter-page.cfm" class="CS_LinkBar_Item" onmouseout=" setStatbar('');return true;" onmouseover="setStatbar('/itl/newsletter-page.cfm');return true;">ITL Newsletter</a><a href="http://csrc.nist.gov/publications/PubsITLSB.html" class="CS_LinkBar_Item" onmouseout=" setStatbar('');return true;" onmouseover="setStatbar('http://csrc.nist.gov/publications/PubsITLSB.html');return true;">ITL Bulletins</a><a href="/itl/itl-surf-program.cfm" class="CS_LinkBar_Item" onmouseout=" setStatbar('');return true;" onmouseover="setStatbar('/itl/itl-surf-program.cfm');return true;">ITL/CTL SURF Program</a><a href="http://www.nist.gov/itl/pathways.cfm" class="CS_LinkBar_Item" onmouseout=" setStatbar('');return true;" onmouseover="setStatbar('http://www.nist.gov/itl/pathways.cfm');return true;">Pathways Program</a><a href="/itl/upload/SP500LIST_2005-present_GOOD-ONE-8.pdf" class="CS_LinkBar_Item" onmouseout=" setStatbar('');return true;" onmouseover="setStatbar('/itl/upload/SP500LIST_2005-present_GOOD-ONE-8.pdf');return true;">NIST Special Publication 500 Series</a><a href="/itl/cyberframework.cfm" class="CS_LinkBar_Item" onmouseout=" setStatbar('');return true;" onmouseover="setStatbar('/itl/cyberframework.cfm');return true;">Cybersecurity Framework</a><a href="/itl/itl-grants-program.cfm" class="CS_LinkBar_Item" onmouseout=" setStatbar('');return true;" onmouseover="setStatbar('/itl/itl-grants-program.cfm');return true;">ITL Grants Programs</a><span class="CS_LinkBar_AfterLabel"> </span></div> <a name="linkbar1536266" id="linkbar1536266"></a><a name="CP_JUMP_1536266" id="CP_JUMP_1536266"></a><div id="cs_control_1536266" class="cs_control dottedlistnoborder"><span class="CS_LinkBar_BeforeLabel">Programs/Projects</span><a href="/itl/cxs/index.cfm" class="CS_LinkBar_Item" onmouseout=" setStatbar('');return true;" onmouseover="setStatbar('/itl/cxs/index.cfm');return true;">Complex Systems</a><a href="/itl/pit/index.cfm" class="CS_LinkBar_Item" onmouseout=" setStatbar('');return true;" onmouseover="setStatbar('/itl/pit/index.cfm');return true;">Pervasive Information Technology</a><a href="/itl/vm/index.cfm" class="CS_LinkBar_Item" onmouseout=" setStatbar('');return true;" onmouseover="setStatbar('/itl/vm/index.cfm');return true;">Virtual Measurements</a><a href="http://www.nist.gov/healthcare" class="CS_LinkBar_Item" onmouseout=" setStatbar('');return true;" onmouseover="setStatbar('http://www.nist.gov/healthcare');return true;">Health Information Technology</a><a href="/itl/vote/index.cfm" class="CS_LinkBar_Item" onmouseout=" setStatbar('');return true;" onmouseover="setStatbar('/itl/vote/index.cfm');return true;">Voting</a><a href="/itl/quantum/index.cfm" class="CS_LinkBar_Item" onmouseout=" setStatbar('');return true;" onmouseover="setStatbar('/itl/quantum/index.cfm');return true;">Quantum</a><a href="http://www.nist.gov/itl/cloud" class="CS_LinkBar_Item" onmouseout=" setStatbar('');return true;" onmouseover="setStatbar('http://www.nist.gov/itl/cloud');return true;">Cloud Computing</a><a href="/itl/forensic.cfm" class="CS_LinkBar_Item" onmouseout=" setStatbar('');return true;" onmouseover="setStatbar('/itl/forensic.cfm');return true;">Forensic Science</a><a href="/itl/itl-cloud-computing-forensic-science.cfm" class="CS_LinkBar_Item" onmouseout=" setStatbar('');return true;" onmouseover="setStatbar('/itl/itl-cloud-computing-forensic-science.cfm');return true;">Cloud Computing Forensic Science</a><span class="CS_LinkBar_AfterLabel"> </span></div> <a name="custom1536267" id="custom1536267"></a><a name="CP_JUMP_1536267" id="CP_JUMP_1536267"></a><div id="cs_control_1536267" class="cs_control CS_Element_Custom"> 
			<div id="contact-wrapper" class="borderTop">
				<div class="header_18">Contact</div>
				<div class="cs-wrapper-right-coll">
					<p><strong><strong><strong><strong><a id="CP___PAGEID=2781290,romine.cfm,16|" href="/itl/romine.cfm">Charles H. Romine</a></strong></strong>, Director<br />
</strong></strong><strong><a id="CP___PAGEID=42995,St-Pierre.cfm,16|" href="/itl/St-Pierre.cfm"><strong>James St. Pierre</strong></a>, Deputy Director</strong></p>

<p><strong>General Information:</strong><br />
301-975-2900 Telephone<br />
301-975-2378 Facsimile<br />
</p>

<p>100 Bureau Drive, M/S 8900<br />
Gaithersburg, MD 20899-8900</p>

<br />
<form action="http://service.govdelivery.com/service/multi_subscribe.html?code=USNIST&amp;custom_id=2641" method="post"><input value="http://www.nist.gov/itl/" name="origin" type="hidden" /><strong><img id="||CPIMAGE:1302221|" title="GovDelivery Red Envelope" alt="GovDelivery Red Envelope" src="/itl/images/GovDelivery_std_red_env.jpg" border="0" height="14" hspace="0" width="21" /> Sign Up for ITL Newsletters &amp; Bulletins:</strong><br />
<input onfocus="this.value=''" value="Enter email address" name="login" type="textfield" /><input value="USNISTITL" name="code" type="hidden" /> <input value="Go" type="submit" /><br />
</form>
				</div>
			</div>
		</div>
</div></div>
		<div class="clear"></div>
	</div>
	<!--googleoff: all-->
	<div id="footer-wrapper">
<table border="0" align="right" width="225">
<tr><td><br />
<form method="post" action="https://service.govdelivery.com/service/multi_subscribe.html"><input value="http://www.nist.gov/" name="origin" type="hidden" /><img src="/images/govdelivery_bubble.gif" alt="govdelivery bubble icon" title="govdelivery bubble icon" border="0" height="21" hspace="0" vspace="0" width="21" /> Sign Up for NIST E-mail alerts:<br />
<input onfocus="this.value=''" value="Enter email address" name="login" id="login" title="login" type="text" /> <input value="USNIST" name="code" type="hidden" /> <input name="signupbutton" id="signupbutton" value="Go" type="submit" /></form></td></tr></table><p>The National Institute of Standards and Technology (NIST) is an agency of the <a href="http://www.commerce.gov">U.S. Department of Commerce</a>.</p>
<p>
	<a href="/public_affairs/privacy.cfm">Privacy Policy / Security Notice / Accessibility Statement</a> / 
	<a href="/public_affairs/disclaimer.cfm">Disclaimer</a> / 
	<a href="/director/foia/">Freedom of Information Act (FOIA)</a> / <br />
	<a href="/public_affairs/envpolicy.cfm">Environmental Policy Statement</a> /
	
	<a href="/director/civil/nofearpolicy.cfm">No Fear Act Policy</a> /
	<a href="/director/quality_standards.cfm">NIST Information Quality Standards</a> / <br />
	<a href="/director/scientific_integrity_summary.cfm">Scientific Integrity Summary</a> / 
	<a href="http://www.osec.doc.gov/opog/dmp/daos/dao219_1.html">DOC Communications Policy</a><br />
</p>
<p>
	Date created: August 24, 2010 |  Last updated: July 5, 2016   
	Contact: <a href="mailto:itl_webmaster@nist.gov" class="bold">Webmaster</a>
</p>

	</div>
	<!--googleon: all-->	
</div><div style="display:block; clear:left; padding:0px; font-family:Verdana,Arial; font-size:10px; color:gray;"></div>
		<script type="text/javascript">
		<!--
			var jsPageContributeMode = 'read';
			var jsPageSessionContributeMode = 'read';
			
			var jsPageAuthorMode = 0;
			var jsPageEditMode = 0;

			
			if(!commonspot)
				var commonspot = {};
			commonspot.csPage = {};
			commonspot.csPage.url = '/itl/index.cfm';
			
			commonspot.csPage.id = 1576554;
			commonspot.csPage.title = 'Information Technology Laboratory Homepage';

			commonspot.csPage.pagetype = 0;
			commonspot.csPage.publicationState = 'Published Page';
			commonspot.csPage.siteRoot = '/';
			commonspot.csPage.subsiteRoot = '/itl/';
			commonspot.csPage.mode = jsPageSessionContributeMode;
			commonspot.csPage.authorok = 0;
			commonspot.csPage.approvalstatus = 0;
			commonspot.csPage.showContainerUI = 0;
			commonspot.csPage.requestedVersionTimestamp = '';
			commonspot.csPage.userRights = {};
			commonspot.csPage.userRights.isLoggedIn = 0;
			commonspot.csPage.userRights.licensedContributor = 0;
			commonspot.csPage.userRights.read = 1;
			commonspot.csPage.userRights.author = 0;
			commonspot.csPage.userRights.edit = 0;
			commonspot.csPage.userRights.approve = 0;
			commonspot.csPage.userRights.history = 0;
			commonspot.csPage.userRights.design = 0;
			commonspot.csPage.userRights.admin = 0;
			commonspot.csPage.userRights.subsiteAdmin = 0;
			commonspot.csPage.userRights.siteAdmin = 0;
			commonspot.csPage.userRights.customerAdmin = 0;
			commonspot.csPage.userRights.serverAdmin = 0;

			commonspot.csPage.enabledMenuClasses = '';
			
			commonspot.csPage.visibleMenuClasses = '';

			
			commonspot.csPage.subsiteContext = {};
			commonspot.csPage.subsiteContext.sitetype = 1;
			commonspot.csPage.subsiteContext.siteid = 1;
			commonspot.csPage.subsiteContext.subsiteid = 16;
			commonspot.csPage.subsiteContext.siteurl = '/';
			commonspot.csPage.subsiteContext.subsiteurl = '/itl/';
			commonspot.csPage.subsiteContext.sitename = 'NIST';
			commonspot.csPage.subsiteContext.subsitename = 'itl';
			commonspot.csPage.subsiteContext.menucontexttimestamp = '1471621274213';
			commonspot.csPage.serveradminurl = "/commonspot/admin/";
			if (parent.commonspot)
				parent.commonspot.csPage = commonspot.csPage;
			var doLviewRedirect;
			if(parent &&
						parent.commonspot &&
						parent.commonspot.lview &&
						!doLviewRedirect &&
						parent.commonspot.lightbox &&
						parent.commonspot.lightbox.stack.length == 0)
			{
			
				commonspot.csPage.showPageSubmit = false;
			
				onPageArrival = function()
				{
					parent.commonspot.lview.currentPage.onPageArrival( commonspot.csPage );
				};
				onPageUnload = function()
				{
					parent.commonspot.lview.currentPage.onPageUnload();
				};
				parent.Spry.Utils.addEventListener(window, 'load', onPageArrival, false);
				parent.Spry.Utils.addEventListener(window, 'unload', onPageUnload, false);
			}
		

		// -->
		</script>
<script type="text/javascript">
<!--
	if (typeof parent.commonspot == 'undefined' || typeof parent.commonspot.lview == 'undefined')
		loadNonDashboardFiles();
	else if (parent.commonspot && typeof newWindow == 'undefined')
	{
		var arrFiles = 
				[
					{fileName: '/commonspot/javascript/lightbox/overrides.js', fileType: 'script', fileID: 'cs_overrides'},
					{fileName: '/commonspot/javascript/lightbox/window_ref.js', fileType: 'script', fileID: 'cs_windowref'}
				];
		
		loadDashboardFiles(arrFiles);
	}	
//-->
</script>

</body></html>