<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<title>Hyperbolic Tangent -- from Wolfram MathWorld</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="DC.Title" content="Hyperbolic Tangent">
<meta name="DC.Creator" content="Weisstein, Eric W.">
<meta name="DC.Description" content="By way of analogy with the usual tangent  tanz=(sinz)/(cosz),  (1)   the hyperbolic tangent is defined as tanhz = (sinhz)/(coshz) (2)   = (e^z-e^(-z))/(e^z+e^(-z)) (3)   = (e^(2z)-1)/(e^(2z)+1), (4)  where sinhz is the hyperbolic sine and coshz is the hyperbolic cosine. The notation thz is sometimes also used (Gradshteyn and Ryzhik 2000, p. xxix). tanhz is implemented in the Wolfram Language as Tanh[z]. Special values include tanh0 = 0 (5)  tanh(lnphi) = 1/5sqrt(5), (6)  where phi is the...">
<meta name="DC.Date.Modified" scheme="W3CDTF" content="2002-11-18">
<meta name="DC.Date.Modified" scheme="W3CDTF" content="2003-12-20">
<meta name="DC.Date.Modified" scheme="W3CDTF" content="2004-11-11">
<meta name="DC.Date.Modified" scheme="W3CDTF" content="2005-03-08">
<meta name="DC.Subject" scheme="MathWorld" content="Mathematics:Calculus and Analysis:Special Functions:Hyperbolic Functions">
<meta name="DC.Subject" scheme="MathWorld" content="Mathematics:Interactive Entries:webMathematica Examples">
<meta name="DC.Subject" scheme="MSC_2000" content="33B10">
<meta name="DC.Rights" content="Copyright 1999-2016 Wolfram Research, Inc.  See http://mathworld.wolfram.com/about/terms.html for a full terms of use statement.">
<meta name="DC.Format" scheme="IMT" content="text/html">
<meta name="DC.Identifier" scheme="URI" content="http://mathworld.wolfram.com/HyperbolicTangent.html">
<meta name="DC.Language" scheme="RFC3066" content="en">
<meta name="DC.Publisher" content="Wolfram Research, Inc.">
<meta name="DC.Relation.IsPartOf" scheme="URI" content="http://mathworld.wolfram.com/">
<meta name="DC.Type" scheme="DCMIType" content="Text">
<meta name="Last-Modified" content="2005-03-08">
<link rel="alternate" type="application/rss+xml" title="MathWorld Headline News" href="http://mathworld.wolfram.com/news/rss.xml">
<link rel="stylesheet" type="text/css" href="MathWorld-Dateien/mathworldv2.css">
<link rel="shortcut icon" href="http://mathworld.wolfram.com/favicon_mathworld.png" type="image/png">
<script src="MathWorld-Dateien/analytics.js" async=""></script><script language="JavaScript" type="text/javascript" src="MathWorld-Dateien/menu.js"></script>
<script language="JavaScript" type="text/javascript" src="MathWorld-Dateien/mathworld.js"></script>
<script language="JavaScript" type="text/javascript" src="MathWorld-Dateien/downloadNotebook.js"></script>
<script language="JavaScript" type="text/javascript" src="MathWorld-Dateien/interactivewebM.js"></script>
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-216407-21', 'mathworld.wolfram.com');
  ga('send', 'pageview');
</script>
</head>
<body>
<script type="text/javascript" src="MathWorld-Dateien/eu-cookie.js"></script>
<table summary="" id="headerTable" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr>
			<td>
				<div id="logo">
<img src="MathWorld-Dateien/logo.png" alt="" usemap="#mwlogomap">

<map name="mwlogomap" id="mwlogomap">
  <area shape="rect" coords="0,30,200,47" href="http://www.wolfram.com/mathematica/" alt="Built with Mathematica Technology" title="Built with Mathematica Technology">
  <area shape="rect" coords="0,0,617,30" href="http://mathworld.wolfram.com/" alt="Wolfram MathWorld" title="Wolfram MathWorld">
</map>
</div>
			</td>
			<td>
				<div id="searchWrapper">
					<form name="NavBarSearch" action="/search/" method="get" accept-charset="UTF-8" onsubmit=" if (checkForDefaultInput('query_1', 'Search MathWorld')) { return false; }">
						<input id="search" class="searchboxsub" name="query" value="Search MathWorld" onfocus="initTextInput(this,'clear','Search MathWorld')" onblur="initTextInput(this,'setDefault','Search MathWorld')" type="text">
						<input src="MathWorld-Dateien/search-icon.png" id="search-icon" alt="Search" onclick="if (checkForDefaultInput('query_1', 'Search MathWorld')) { return false;} else {document.NavBarSearch.submit(); }" type="image">
					</form>
				</div>
			</td>
		</tr>
	</tbody></table>
	
<table summary="" id="pageTable" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr>
			<td class="leftcolumn">
			<!--Start nav content -->
<!-- Sidebar -->

				<div id="navigation">
					<div><a href="http://mathworld.wolfram.com/topics/Algebra.html">Algebra</a></div>
					<div><a href="http://mathworld.wolfram.com/topics/AppliedMathematics.html">Applied Mathematics</a></div>
					<div><a href="http://mathworld.wolfram.com/topics/CalculusandAnalysis.html">Calculus and Analysis</a></div>
					<div><a href="http://mathworld.wolfram.com/topics/DiscreteMathematics.html">Discrete Mathematics</a></div>
					<div><a href="http://mathworld.wolfram.com/topics/FoundationsofMathematics.html">Foundations of Mathematics</a></div>
					<div><a href="http://mathworld.wolfram.com/topics/Geometry.html">Geometry</a></div>
					<div><a href="http://mathworld.wolfram.com/topics/HistoryandTerminology.html">History and Terminology</a></div>
					<div><a href="http://mathworld.wolfram.com/topics/NumberTheory.html">Number Theory</a></div>
					<div><a href="http://mathworld.wolfram.com/topics/ProbabilityandStatistics.html">Probability and Statistics</a></div>
					<div><a href="http://mathworld.wolfram.com/topics/RecreationalMathematics.html">Recreational Mathematics</a></div>
					<div><a href="http://mathworld.wolfram.com/topics/Topology.html">Topology</a></div>
					<div class="subnav">
						<div class="subnav-item">
							<a href="http://mathworld.wolfram.com/letters/">Alphabetical Index</a><br>
							<a href="http://mathworld.wolfram.com/topics/InteractiveEntries.html">Interactive Entries</a><br>
							<a href="http://mathworld.wolfram.com/cgi-bin/random.cgi">Random Entry</a><br>
							<a href="http://mathworld.wolfram.com/whatsnew/">New in <em>MathWorld</em></a>
						</div>
						<div class="subnav-item">
							<a href="http://mathworld.wolfram.com/classroom/"><em>MathWorld</em> Classroom</a>
						</div>			
						<div class="subnav-item">
							<a href="http://mathworld.wolfram.com/about/">About <em>MathWorld</em></a><br>
							<a href="http://mathworld.wolfram.com/contact/contribute.html">Contribute to <em>MathWorld</em></a><br>
							<a href="http://mathworld.wolfram.com/contact/">Send a Message to the Team</a>
						</div>
						<div class="subnav-item last">
							<a href="http://www.amazon.com/exec/obidos/ASIN/1420072218/ref=nosim/weisstein-20" target="_blank"><em>MathWorld</em> Book</a>
						</div>
					</div>
				</div>
				<div id="credits">
					<div class="links"><a href="http://www.wolfram.com/resources/" target="_blank" title="Wolfram Web Resources">Wolfram Web Resources&nbsp;»</a></div>
					<div class="lastupdated">
						<a href="http://mathworld.wolfram.com/whatsnew/">13,594 entries</a><br>
						<a href="http://mathworld.wolfram.com/whatsnew/">Last updated: Thu Aug 18 2016</a>
					</div>
					<div class="author">Created, developed, and nurtured&nbsp;by&nbsp;<a href="http://mathworld.wolfram.com/about/author.html" class="authorlink" title="Created, developed, and nurtured by Eric Weisstein">Eric&nbsp;Weisstein</a> at <a href="http://www.wolfram.com/" target="_blank" class="companylink" title="Wolfram Research">Wolfram&nbsp;Research</a></div>
				</div>

<!-- End Sidebar -->

				<!--End nav content -->
			</td>
			<td class="mainCell">
				
<div id="mainContent">
<!-- Begin Body -->
<!-- Begin Subject -->
<div class="linktrail">
<a href="http://mathworld.wolfram.com/topics/CalculusandAnalysis.html">Calculus and Analysis</a>&nbsp;&gt;&nbsp;<a href="http://mathworld.wolfram.com/topics/SpecialFunctions.html">Special Functions</a>&nbsp;&gt;&nbsp;<a href="http://mathworld.wolfram.com/topics/HyperbolicFunctions.html">Hyperbolic
 Functions</a>&nbsp;&gt;<br>
</div>
<div class="linktrail">
<a href="http://mathworld.wolfram.com/topics/InteractiveEntries.html">Interactive Entries</a>&nbsp;&gt;&nbsp;<a href="http://mathworld.wolfram.com/topics/webMathematicaExamples.html">web<i>Mathematica</i>
 Examples</a>&nbsp;&gt;<br>
</div>
<div class="linktrail">
<a href="http://mathworld.wolfram.com/topics/InteractiveEntries.html">Interactive Entries</a>&nbsp;&gt;&nbsp;<a href="http://mathworld.wolfram.com/topics/InteractiveDemonstrations.html">Interactive Demonstrations</a>&nbsp;&gt;<br>
</div>
<!-- End Subject -->
<br>
<!-- Begin Title -->
<h1>Hyperbolic Tangent</h1>
<!-- End Title -->
<!-- Begin Total Content -->
<a href="http://mathworld.wolfram.com/notebooks/SpecialFunctions/HyperbolicTangent.nb" onclick="downloadNotebook('http://mathworld.wolfram.com/notebooks/SpecialFunctions/HyperbolicTangent.nb');return false;"><img src="MathWorld-Dateien/dnld-nb.png" alt="DOWNLOAD Mathematica Notebook" border="0" height="26" width="119"></a>
<!-- Begin Content -->
  
<table summary="" title="" align="center" width="100%">
    <tbody><tr>
      <td align="center"><img src="MathWorld-Dateien/TanhReal.gif" name="TanhReal" alt="TanhReal" id="TanhReal"></td>
    </tr>
    <tr>
      <td align="center">
        <form action="#" method="post" name="TanhRealoptions" id="TanhRealoptions">
          
<table summary="" title="" bgcolor="#F9FFED" border="0" cellpadding="0" cellspacing="0" width="450">
            <tbody><tr>
              <td bgcolor="#9BCDB9"></td>
            </tr>
            <tr>
              <td bgcolor="#9BCDB9" height="1"><img src="MathWorld-Dateien/spacer.gif" alt="" height="1" width="1"></td>
            </tr>
            <tr>
              <td bgcolor="#EDF6B8" height="1"><img src="MathWorld-Dateien/spacer.gif" alt="" height="1" width="1"></td>
            </tr>
            <tr>
              <td bgcolor="#9BCDB9" height="1"><img src="MathWorld-Dateien/spacer.gif" alt="" height="1" width="1"></td>
            </tr>
            <tr>
              <td bgcolor="#9BCDB9"></td>
            </tr>
            <tr>
              <td bgcolor="#F8FFEC">
                
<table summary="" title="" border="0" cellpadding="2" cellspacing="0">
                  <tbody><tr>
                    <td><img src="MathWorld-Dateien/spacer.gif" alt="" height="1" width="4"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><img src="MathWorld-Dateien/spacer.gif" alt="" height="1" width="4"></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td>Min</td>
                    <td><input name="xMin" size="6" value="-5" type="text"></td>
                    <td>Max</td>
                    <td><input name="xMax" size="6" value="5" type="text"></td>
                    <td><input name="plotbutton" value="Replot" onclick='document.images.TanhReal.src=showRealLinePlots("Tanh",document.forms.TanhRealoptions.xMin.value,document.forms.TanhRealoptions.xMax.value);return false;' type="button"></td>
                    <td></td>
                    <td width="211">
                      
<table summary="" align="center" border="0" cellpadding="3" cellspacing="0" width="254">
                        <tbody><tr>
                          <td align="center"><a href="http://www.wolfram.com/products/webmathematica/" target="new"><img src="MathWorld-Dateien/webM-mw3.gif" alt="Powered by webMathematica" border="0" height="28" width="142"></a></td>
                        </tr>
                      
</tbody></table>
                    </td>
                    <td></td>
                  </tr>
                
</tbody></table>
              </td>
            </tr>
          
</tbody></table>
        </form>
      </td>
    </tr>
  
</tbody></table>
  
  
<table summary="" title="" align="center" width="100%">
    <tbody><tr>
      <td align="center"><img alt="TanhReImAbs" name="TanhReImAbs" src="MathWorld-Dateien/TanhReImAbs.gif" id="TanhReImAbs"></td>
    </tr>
    <tr>
      <td align="center">
        <form name="TanhReImAbsoptions" method="post" action="#" id="TanhReImAbsoptions">
          
<table summary="" bgcolor="#F9FFED" border="0" cellpadding="0" cellspacing="0" width="450">
            <tbody><tr>
              <td bgcolor="#9BCDB9"></td>
            </tr>
            <tr>
              <td bgcolor="#9BCDB9" height="1"><img alt="" src="MathWorld-Dateien/spacer.gif" height="1" width="1"></td>
            </tr>
            <tr>
              <td bgcolor="#EDF6B8" height="1"><img alt="" src="MathWorld-Dateien/spacer.gif" height="1" width="1"></td>
            </tr>
            <tr>
              <td bgcolor="#9BCDB9" height="1"><img alt="" src="MathWorld-Dateien/spacer.gif" height="1" width="1"></td>
            </tr>
            <tr>
              <td bgcolor="#9BCDB9"></td>
            </tr>
            <tr>
              <td bgcolor="#F8FFEC">
                
<table summary="" align="center" border="0" cellpadding="2" cellspacing="0">
                  <tbody><tr>
                    <td><img alt="" src="MathWorld-Dateien/spacer.gif" height="1" width="4"></td>
                    <td></td>
                    <td>Min</td>
                    <td></td>
                    <td>Max</td>
                    <td></td>
                    <td></td>
                    <td><img alt="" src="MathWorld-Dateien/spacer.gif" height="1" width="4"></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td>Re</td>
                    <td><input value="-5" size="6" name="ReMin" type="text"></td>
                    <td></td>
                    <td><input value="5" size="6" name="ReMax" type="text"></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td>Im</td>
                    <td><input value="-5" size="6" name="ImMin" type="text"></td>
                    <td></td>
                    <td><input value="5" size="6" name="ImMax" type="text"></td>
                    <td><input name="plotbutton" value="Replot" onclick='document.images.TanhReImAbs.src=showComplexPlots("Tanh",document.forms.TanhReImAbsoptions.ReMin.value,document.forms.TanhReImAbsoptions.ReMax.value,document.forms.TanhReImAbsoptions.ImMin.value,document.forms.TanhReImAbsoptions.ImMax.value);return false;' type="button"></td>
                    <td align="center"><a target="new" href="http://www.wolfram.com/products/webmathematica/"><img alt="Powered by webMathematica" src="MathWorld-Dateien/webM-mw3.gif" border="0" height="28" width="142"></a></td>
                    <td></td>
                  </tr>
                
</tbody></table>
              </td>
            </tr>
          
</tbody></table>
        </form>
      </td>
    </tr>
  
</tbody></table>
<p>
By way of analogy with the usual <a href="http://mathworld.wolfram.com/Tangent.html">tangent</a>
</p>
<div>
<table summary="" style="padding-left: 50px" align="center" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td align="left"><img src="MathWorld-Dateien/NumberedEquation1.gif" class="numberedequation" alt=" tanz=(sinz)/(cosz), " border="0" height="36" width="78"></td><td align="right" width="3">
<div id="eqn1" class="eqnum">
(1)
</div>
</td></tr>
</tbody></table>
</div>
<p>
the hyperbolic tangent is defined as
</p>
<table summary="" style="padding-left: 50px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr style="Text"><td align="right" width="1"><img src="MathWorld-Dateien/Inline1.gif" class="displayformula" alt="tanhz" border="0" height="14" width="33"></td><td align="center" width="14"><img src="MathWorld-Dateien/Inline2.gif" class="displayformula" alt="=" border="0" height="14" width="9"></td><td align="left"><img src="MathWorld-Dateien/Inline3.gif" class="displayformula" alt="(sinhz)/(coshz)" border="0" height="36" width="40"></td><td align="right" width="10">
<div id="eqn2" class="eqnum">
(2)
</div>
</td></tr><tr style="Text"><td align="right" width="1"><img src="MathWorld-Dateien/Inline4.gif" class="displayformula" alt="" border="0" height="14" width="12"></td><td align="center" width="14"><img src="MathWorld-Dateien/Inline5.gif" class="displayformula" alt="=" border="0" height="14" width="9"></td><td align="left"><img src="MathWorld-Dateien/Inline6.gif" class="displayformula" alt="(e^z-e^(-z))/(e^z+e^(-z))" border="0" height="36" width="48"></td><td align="right" width="10">
<div id="eqn3" class="eqnum">
(3)
</div>
</td></tr><tr style="Text"><td align="right" width="1"><img src="MathWorld-Dateien/Inline7.gif" class="displayformula" alt="" border="0" height="14" width="12"></td><td align="center" width="14"><img src="MathWorld-Dateien/Inline8.gif" class="displayformula" alt="=" border="0" height="14" width="9"></td><td align="left"><img src="MathWorld-Dateien/Inline9.gif" class="displayformula" alt="(e^(2z)-1)/(e^(2z)+1)," border="0" height="40" width="49"></td><td align="right" width="10">
<div id="eqn4" class="eqnum">
(4)
</div>
</td></tr>
</tbody></table>
<p>
where <img src="MathWorld-Dateien/Inline10.gif" class="inlineformula" alt="sinhz" border="0" height="14" width="32"> is the <a href="http://mathworld.wolfram.com/HyperbolicSine.html">hyperbolic
 sine</a> and <img src="MathWorld-Dateien/Inline11.gif" class="inlineformula" alt="coshz" border="0" height="14" width="35"> is the <a href="http://mathworld.wolfram.com/HyperbolicCosine.html">hyperbolic
 cosine</a>. The notation <img src="MathWorld-Dateien/Inline12.gif" class="inlineformula" alt="thz" border="0" height="14" width="20"> is sometimes
 also used (Gradshteyn and Ryzhik 2000, p.&nbsp;xxix).
</p>
<p>
<img src="MathWorld-Dateien/Inline13.gif" class="inlineformula" alt="tanhz" border="0" height="14" width="33"> is implemented in the <a href="http://www.wolfram.com/language/">Wolfram
 Language</a> as <tt><a href="http://reference.wolfram.com/language/ref/Tanh.html">Tanh</a></tt>[<i>z</i>].
</p>
<p>
Special values include
</p>
<table summary="" style="padding-left: 50px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr style="Text"><td align="right" width="1"><img src="MathWorld-Dateien/Inline14.gif" class="displayformula" alt="tanh0" border="0" height="14" width="34"></td><td align="center" width="14"><img src="MathWorld-Dateien/Inline15.gif" class="displayformula" alt="=" border="0" height="14" width="9"></td><td align="left"><img src="MathWorld-Dateien/Inline16.gif" class="displayformula" alt="0" border="0" height="14" width="7"></td><td align="right" width="10">
<div id="eqn5" class="eqnum">
(5)
</div>
</td></tr><tr style="Text"><td align="right" width="1"><img src="MathWorld-Dateien/Inline17.gif" class="displayformula" alt="tanh(lnphi)" border="0" height="14" width="57"></td><td align="center" width="14"><img src="MathWorld-Dateien/Inline18.gif" class="displayformula" alt="=" border="0" height="14" width="9"></td><td align="left"><img src="MathWorld-Dateien/Inline19.gif" class="displayformula" alt="1/5sqrt(5)," border="0" height="24" width="40"></td><td align="right" width="10">
<div id="eqn6" class="eqnum">
(6)
</div>
</td></tr>
</tbody></table>
<p>
where <img src="MathWorld-Dateien/Inline20.gif" class="inlineformula" alt="phi" border="0" height="14" width="8"> is the <a href="http://mathworld.wolfram.com/GoldenRatio.html">golden
 ratio</a>.
</p>
<p>
The <a href="http://mathworld.wolfram.com/Derivative.html">derivative</a> of <img src="MathWorld-Dateien/Inline21.gif" class="inlineformula" alt="tanhz" border="0" height="14" width="33"> is
</p>
<div>
<table summary="" style="padding-left: 50px" align="center" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td align="left"><img src="MathWorld-Dateien/NumberedEquation2.gif" class="numberedequation" alt=" d/(dz)tanhz=sech^2z, " border="0" height="36" width="118"></td><td align="right" width="3">
<div id="eqn7" class="eqnum">
(7)
</div>
</td></tr>
</tbody></table>
</div>
<p>
and higher-order derivatives are given by
</p>
<div>
<table summary="" style="padding-left: 50px" align="center" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td align="left"><img src="MathWorld-Dateien/NumberedEquation3.gif" class="numberedequation" alt=" (d^n)/(dz^n)tanhz=(2^(n+1)e^(2z))/((1+e^(2z))^(n+1))sum_(k=0)^(n-1)&lt;n; k&gt;(-1)^ke^(2kz), " border="0" height="49" width="261"></td><td align="right" width="3">
<div id="eqn8" class="eqnum">
(8)
</div>
</td></tr>
</tbody></table>
</div>
<p>
where <img src="MathWorld-Dateien/Inline22.gif" class="inlineformula" alt="&lt;n; k&gt;" border="0" height="36" width="23"> is an <a href="http://mathworld.wolfram.com/EulerianNumber.html">Eulerian
 number</a>.
</p>
<p>
The <a href="http://mathworld.wolfram.com/IndefiniteIntegral.html">indefinite integral</a> is given by
</p>
<div>
<table summary="" style="padding-left: 50px" align="center" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td align="left"><img src="MathWorld-Dateien/NumberedEquation4.gif" class="numberedequation" alt=" inttanhzdz=ln(coshz)+C. " border="0" height="34" width="168"></td><td align="right" width="3">
<div id="eqn9" class="eqnum">
(9)
</div>
</td></tr>
</tbody></table>
</div>
<p>
<img src="MathWorld-Dateien/Inline23.gif" class="inlineformula" alt="tanhz" border="0" height="14" width="33"> has <a href="http://mathworld.wolfram.com/TaylorSeries.html">Taylor
 series</a>
</p>
<table summary="" style="padding-left: 50px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr style="Text"><td align="right" width="1"><img src="MathWorld-Dateien/Inline24.gif" class="displayformula" alt="tanhz" border="0" height="14" width="33"></td><td align="center" width="14"><img src="MathWorld-Dateien/Inline25.gif" class="displayformula" alt="=" border="0" height="14" width="9"></td><td align="left"><img src="MathWorld-Dateien/Inline26.gif" class="displayformula" alt="sum_(n=0)^(infty)(2^(2n)(2^(2n)-1)B_(2n))/((2n)!)z^(2n-1)" border="0" height="47" width="156"></td><td align="right" width="10">
<div id="eqn10" class="eqnum">
(10)
</div>
</td></tr><tr style="Text"><td align="right" width="1"><img src="MathWorld-Dateien/Inline27.gif" class="displayformula" alt="" border="0" height="14" width="12"></td><td align="center" width="14"><img src="MathWorld-Dateien/Inline28.gif" class="displayformula" alt="=" border="0" height="14" width="9"></td><td align="left"><img src="MathWorld-Dateien/Inline29.gif" class="displayformula" alt="z-1/3z^3+2/(15)z^5-(17)/(315)z^7+(62)/(2835)z^9-..." border="0" height="23" width="222"></td><td align="right" width="10">
<div id="eqn11" class="eqnum">
(11)
</div>
</td></tr>
</tbody></table>
<p>
(OEIS <a href="http://oeis.org/A002430">A002430</a> and <a href="http://oeis.org/A036279">A036279</a>).
</p>
<p>
As Gauss showed in 1812, the hyperbolic tangent can be written using a <a href="http://mathworld.wolfram.com/ContinuedFraction.html">continued
fraction</a> as
</p>
<div>
<table summary="" style="padding-left: 50px" align="center" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td align="left"><img src="MathWorld-Dateien/NumberedEquation5.gif" class="numberedequation" alt=" tanhx=x/(1+(x^2)/(3+(x^2)/(5+...))) " border="0" height="57" width="116"></td><td align="right" width="3">
<div id="eqn12" class="eqnum">
(12)
</div>
</td></tr>
</tbody></table>
</div>
<p>
(Wall 1948, p.&nbsp;349; Olds 1963, p.&nbsp;138). This continued fraction is also known as <a href="http://mathworld.wolfram.com/LambertsContinuedFraction.html">Lambert's continued fraction</a>
 (Wall 1948, p.&nbsp;349).
</p>
<p>
The hyperbolic tangent <img src="MathWorld-Dateien/Inline30.gif" class="inlineformula" alt="tanhx" border="0" height="14" width="34"> satisfies
 the <a href="http://mathworld.wolfram.com/Second-OrderOrdinaryDifferentialEquation.html">second-order ordinary
 differential equation</a>
</p>
<div>
<table summary="" style="padding-left: 50px" align="center" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td align="left"><img src="MathWorld-Dateien/NumberedEquation6.gif" class="numberedequation" alt=" 1/2f^('')=f^3-f " border="0" height="23" width="83"></td><td align="right" width="3">
<div id="eqn13" class="eqnum">
(13)
</div>
</td></tr>
</tbody></table>
</div>
<p>
together with the boundary conditions <img src="MathWorld-Dateien/Inline31.gif" class="inlineformula" alt="f(0)=0" border="0" height="14" width="50"> and <img src="MathWorld-Dateien/Inline32.gif" class="inlineformula" alt="f^'(infty)=0" border="0" height="14" width="59">.
</p>
<!-- End Content -->
<div id="related">
<!-- Begin See Also -->
<span>SEE ALSO:</span> <a href="http://mathworld.wolfram.com/BernoulliNumber.html">Bernoulli Number</a>, <a href="http://mathworld.wolfram.com/Catenary.html">Catenary</a>, <a href="http://mathworld.wolfram.com/CorrelationCoefficientBivariateNormalDistribution.html">Correlation Coefficient--Bivariate
 Normal Distribution</a>, <a href="http://mathworld.wolfram.com/Fishersz-Transformation.html">Fisher'<i>s</i> <i>z</i>-'-Transformation</a>,
 <a href="http://mathworld.wolfram.com/HyperbolicCotangent.html">Hyperbolic Cotangent</a>, <a href="http://mathworld.wolfram.com/HyperbolicFunctions.html">Hyperbolic
 Functions</a>, <a href="http://mathworld.wolfram.com/InverseHyperbolicTangent.html">Inverse Hyperbolic Tangent</a>,
 <a href="http://mathworld.wolfram.com/LorentzGroup.html">Lorentz Group</a>, <a href="http://mathworld.wolfram.com/MercatorProjection.html">Mercator
 Projection</a>, <a href="http://mathworld.wolfram.com/OblateSpheroidalCoordinates.html">Oblate Spheroidal Coordinates</a>,
 <a href="http://mathworld.wolfram.com/Pseudosphere.html">Pseudosphere</a>, <a href="http://mathworld.wolfram.com/SurfaceofRevolution.html">Surface
 of Revolution</a>, <a href="http://mathworld.wolfram.com/Tangent.html">Tangent</a>, <a href="http://mathworld.wolfram.com/Tractrix.html">Tractrix</a>
<!-- End See Also -->
<!-- Begin CrossURL -->
<!-- End CrossURL -->
<!-- Begin Contributor -->
<!-- End Contributor -->
<!-- Begin References -->
<div class="line">
<!-- -->
</div>
<span>REFERENCES:</span>
<p class="small">
Abramowitz, M. and Stegun, I.&nbsp;A. (Eds.). "Hyperbolic Functions." §4.5 in <i><a href="http://www.amazon.com/exec/obidos/ASIN/0486612724/ref=nosim/ericstreasuretro">Handbook
 of Mathematical Functions with Formulas, Graphs, and Mathematical Tables, 9th printing.</a></i>
 New York: Dover, pp.&nbsp;83-86, 1972.
</p>
<p class="small">
Gradshteyn, I.&nbsp;S. and Ryzhik, I.&nbsp;M. <i><a href="http://www.amazon.com/exec/obidos/ASIN/0122947576/ref=nosim/ericstreasuretro">Tables of Integrals, Series, and Products, 6th ed.</a></i> San Diego, CA: Academic Press,
 2000.
</p>
<p class="small">
Jeffrey, A. "Hyperbolic Identities." §2.5 in <i><a href="http://www.amazon.com/exec/obidos/ASIN/0123822513/ref=nosim/ericstreasuretro">Handbook of Mathematical Formulas and Integrals, 2nd ed.</a></i> Orlando, FL: Academic Press,
 pp.&nbsp;117-122, 2000.
</p>
<p class="small">
Olds, C.&nbsp;D. <i><a href="http://www.amazon.com/exec/obidos/ASIN/0883856093/ref=nosim/ericstreasuretro">Continued
Fractions.</a></i> New York: Random House, 1963.
</p>
<p class="small">
Sloane, N.&nbsp;J.&nbsp;A. Sequences  <a href="http://oeis.org/A002430">A002430</a>/M2100 and <a href="http://oeis.org/A036279">A036279</a> in "The On-Line Encyclopedia
 of Integer Sequences."
</p>
<p class="small">
Spanier, J. and Oldham, K.&nbsp;B. "The Hyperbolic Tangent <img src="MathWorld-Dateien/Inline33.gif" class="inlineformula" alt="tanh(x)" border="0" height="14" width="42"> and Cotangent
 <img src="MathWorld-Dateien/Inline34.gif" class="inlineformula" alt="coth(x)" border="0" height="14" width="42"> Functions." Ch.&nbsp;30 in
 <i><a href="http://www.amazon.com/exec/obidos/ASIN/0387488065/ref=nosim/ericstreasuretro">An
 Atlas of Functions.</a></i> Washington, DC: Hemisphere, pp.&nbsp;279-284, 1987.
</p>
<p class="small">
Wall, H.&nbsp;S. <i><a href="http://www.amazon.com/exec/obidos/ASIN/0828402078/ref=nosim/ericstreasuretro">Analytic
Theory of Continued Fractions.</a></i> New York: Chelsea, 1948.
</p>
<p class="small">
Zwillinger, D. (Ed.). "Hyperbolic Functions." §6.7 in <i><a href="http://www.amazon.com/exec/obidos/ASIN/1584882913/ref=nosim/ericstreasuretro">CRC Standard Mathematical Tables and Formulae.</a></i> Boca Raton, FL: CRC Press, pp.&nbsp;476-481
 1995.
</p>
<div class="line">
<!-- -->
</div>
Referenced on Wolfram|Alpha: <a href="http://www.wolframalpha.com/entities/mathworld/hyperbolic_tangent/0t/p3/0w/" title="Hyperbolic Tangent" target="_blank">Hyperbolic Tangent</a>
<!-- End References -->
<!-- Begin CiteAs -->
<div class="line">
<!-- -->
</div>
<span>CITE THIS AS:</span>
<p class="small">
<a href="http://mathworld.wolfram.com/about/author.html">Weisstein, Eric W.</a> "Hyperbolic Tangent."
From <a href="http://mathworld.wolfram.com/"><i>MathWorld</i></a>--A Wolfram Web Resource. <a href="http://mathworld.wolfram.com/HyperbolicTangent.html">http://mathworld.wolfram.com/HyperbolicTangent.html</a>
</p>
<!-- End CiteAs -->
</div>
<!-- End Total Content -->
<!-- End Body -->
</div>
<!--End main content -->
				
<!--Start resources content -->

				<div id="resourcesContent">
					<h1>Wolfram Web Resources</h1>
					<table summary="" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody><tr>
							<td>
								<span class="title"><a href="http://www.wolfram.com/mathematica/" target="_blank">Mathematica&nbsp;»</a></span>
								<p>The #1 tool for creating Demonstrations and anything technical.</p>
							</td>
							<td>
								<span class="title"><a href="http://www.wolframalpha.com/" target="_blank">Wolfram|Alpha&nbsp;»</a></span>
								<p>Explore anything with the first computational knowledge engine.</p>
							</td>
							<td class="last">
								<span class="title"><a href="http://demonstrations.wolfram.com/" target="_blank">Wolfram Demonstrations Project&nbsp;»</a></span>
								<p>Explore thousands of free applications across science, 
mathematics, engineering, technology, business, art, finance, social 
sciences, and more.</p>
							</td>
						</tr>
						<tr>
							<td class="last">
								<span class="title"><a href="http://www.computerbasedmath.org/" target="_blank">Computerbasedmath.org&nbsp;»</a></span>
								<p>Join the initiative for modernizing math education.</p>
							</td>
							<td>
								<span class="title"><a href="http://www.wolframalpha.com/calculators/integral-calculator/" target="_blank">Online Integral Calculator&nbsp;»</a></span>
								<p>Solve integrals with Wolfram|Alpha.</p>
							</td>
							<td class="last">
								<span class="title"><a href="https://www.wolframalpha.com/pro/step-by-step-math-solver.html" target="_blank">Step-by-step Solutions&nbsp;»</a></span>
								<p>Walk through homework problems step-by-step from beginning to end. Hints help you try the next step on your own.</p>
							</td>
						</tr>
						<tr>
							<td>
								<span class="title"><a href="http://www.wolframalpha.com/pro/problem-generator/" target="_blank">Wolfram Problem Generator&nbsp;»</a></span>
								<p>Unlimited random practice problems and answers with built-in 
Step-by-step solutions. Practice online or make a printable study sheet.</p>
							</td>
							<td>
								<span class="title"><a href="http://education.wolfram.com/index.html" target="_blank">Wolfram Education Portal&nbsp;»</a></span>
								<p>Collection of teaching and learning tools built by Wolfram 
education experts: dynamic textbook, lesson plans, widgets, interactive 
Demonstrations, and more.</p>
							</td>
							<td class="last">
								<span class="title"><a href="http://www.wolfram.com/language/" target="_blank">Wolfram Language&nbsp;»</a></span>
								<p>Knowledge-based programming for everyone.</p>
							</td>
						</tr>
					</tbody></table>
				</div>	
<!--End resources content -->
				
<!--Start footer content -->
				<div id="footer">
					<table summary="" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody><tr>	
							<td><a href="http://mathworld.wolfram.com/contact/"><img src="MathWorld-Dateien/contact-icon.gif" alt="" title="" border="0"> Contact the <em>MathWorld</em> Team</a></td>
							<td class="copyright">© 1999-2016 <a href="http://www.wolfram.com/" target="_blank">Wolfram Research, Inc.</a> | <a href="http://mathworld.wolfram.com/about/terms.html">Terms of Use</a></td>
						</tr>
					</tbody></table>
				</div>

<!--End footer content -->
</td>
<td>
<div id="sidebar">
						
<div class="wawidgetWrapper">
       
<div class="wawidget">
       <a href="http://www.wolframalpha.com/" class="walogolink" target="_blank" title="Wolfram|Alpha"></a>
       <form target="_blank" action="http://www.wolframalpha.com/input/" name="wolframalpha">
       <input value="inverse hyperbolic tangent of x" name="i" id="i" type="text">
       <input src="MathWorld-Dateien/WA-equals.gif" id="calculate" type="image">
       </form>
       
<div class="clear">
</div>
       
<div id="try">
       <span>THINGS TO TRY:</span>
       
<div>
<a target="_blank" href="http://www.wolframalpha.com/input/?i=inverse+hyperbolic+tangent+of+x"><img src="MathWorld-Dateien/WA-try-equals.gif" alt="" title="">inverse hyperbolic
 tangent of x</a>
</div>
<div>
<a target="_blank" href="http://www.wolframalpha.com/input/?i=inverse+hyperbolic+tangent+of+.99"><img src="MathWorld-Dateien/WA-try-equals.gif" alt="" title="">inverse hyperbolic
 tangent of .99</a>
</div>
<div>
<a target="_blank" href="http://www.wolframalpha.com/input/?i=d/dx+hyperbolic+tangent%28x%29"><img src="MathWorld-Dateien/WA-try-equals.gif" alt="" title="">d/dx hyperbolic tangent(x)</a>
</div>
       
       
</div>
       
</div>
       
</div>
<div class="demoWrapper">
<a href="http://demonstrations.wolfram.com/" target="_blank" title="Wolfram Demonstrations Project"><img src="MathWorld-Dateien/demo-title.gif" alt="Wolfram Demonstrations Project" title="Wolfram Demonstrations Project"></a>
<table summary="" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td><a href="http://demonstrations.wolfram.com/DerivativesOfTrigAndHyperbolicFunctions/" target="_blank" title="Derivatives of Trig and Hyperbolic Functions"><img src="MathWorld-Dateien/DerivativesOfTrigAndHyperbolicFunctions.jpg" title="Derivatives of Trig and Hyperbolic Functions" alt="Derivatives of Trig and Hyperbolic Functions"></a></td><td><span><a href="http://demonstrations.wolfram.com/DerivativesOfTrigAndHyperbolicFunctions/" target="_blank" title="Derivatives of Trig and Hyperbolic Functions">Derivatives
 of Trig and Hyperbolic Functions</a></span>
<div>
Itsaso Aranzabal
</div>
</td></tr>
</tbody></table>
</div>
<div class="alphaWrapper">
<a href="http://www.wolfram.com/language/elementary-introduction/?source=mw-sidebar" target="_blank"><img src="MathWorld-Dateien/eiwl-released.png" alt="Just released - Stephen Wolfram's An Elementary Introduction to the Wolfram Language." title="Just released - Stephen Wolfram's An Elementary Introduction to the Wolfram Language."></a>
</div>

</div>
</td>
</tr>
</tbody></table>


</body></html>