<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7 wow-such-browser page-has-skinny-footer "> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8 ie7 page-has-skinny-footer "> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9 ie8 page-has-skinny-footer "> <![endif]-->
<!--[if IE 9]>         <html class="no-js ie9 page-has-skinny-footer "> <![endif]-->
<!--[if gt IE 8]><!-->
<html style="" class="page-has-skinny-footer  js js flexbox flexboxlegacy no-touch rgba hsla multiplebgs backgroundsize boxshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video svg inlinesvg svgclippaths"><!--<![endif]--><head>
        <!--
        Copyright (C) 2011-2016 Hoefler & Co.
        This software is the property of Hoefler & Co. (H&Co). Your right to
        access and use this software is subject to the applicable License
        Agreement, or Terms of Service, that exists between you and H&Co. If no
        such agreement exists, you may not access or use this software for any
        purpose. This software may only be hosted at the locations specified in
        the applicable License Agreement or Terms of Service, and only for the
        purposes expressly set forth therein. You may not copy, modify, convert,
        create derivative works from or distribute this software in any way, or
        make it accessible to any third party, without first obtaining the
        written permission of H&Co. For more information, please visit us at
        :http://typography.com. 283682-104959-20160422
        -->
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="alternate" hreflang="en-hk" href="https://www.tesla.com/en_HK/presskit/autopilot">
<link rel="alternate" hreflang="fr-fr" href="https://www.tesla.com/fr_FR/presskit/autopilot">
<link rel="alternate" hreflang="fr-ca" href="https://www.tesla.com/fr_CA/presskit/autopilot">
<link rel="alternate" hreflang="en-dk" href="https://www.tesla.com/en_DK/presskit/autopilot">
<link rel="alternate" hreflang="fr-be" href="https://www.tesla.com/fr_BE/presskit/autopilot">
<link rel="alternate" hreflang="fi-fi" href="https://www.tesla.com/fi_FI/presskit/autopilot">
<link rel="alternate" hreflang="en-mo" href="https://www.tesla.com/en_MO/presskit/autopilot">
<link rel="alternate" hreflang="es-mx" href="https://www.tesla.com/es_MX/presskit/autopilot">
<link rel="alternate" hreflang="en-cn" href="https://www.tesla.com/en_CN/presskit/autopilot">
<link rel="alternate" hreflang="fr-lu" href="https://www.tesla.com/fr_LU/presskit/autopilot">
<link rel="alternate" hreflang="fr-ch" href="https://www.tesla.com/fr_CH/presskit/autopilot">
<link rel="alternate" hreflang="ja-jp" href="https://www.tesla.com/jp/presskit/autopilot">
<link rel="alternate" hreflang="ko-kr" href="https://www.tesla.com/ko_KR/presskit/autopilot">
<link rel="alternate" hreflang="no-no" href="https://www.tesla.com/no_NO/presskit/autopilot">
<link rel="alternate" hreflang="sv-se" href="https://www.tesla.com/sv_SE/presskit/autopilot">
<link rel="alternate" hreflang="it-ch" href="https://www.tesla.com/it_CH/presskit/autopilot">
<link rel="alternate" hreflang="it-it" href="https://www.tesla.com/it_IT/presskit/autopilot">
<link rel="alternate" hreflang="de-de" href="https://www.tesla.com/de_DE/presskit/autopilot">
<link rel="alternate" hreflang="de-at" href="https://www.tesla.com/de_AT/presskit/autopilot">
<link rel="alternate" hreflang="de-ch" href="https://www.tesla.com/de_CH/presskit/autopilot">
<link rel="alternate" hreflang="en-ca" href="https://www.tesla.com/en_CA/presskit/autopilot">
<link rel="alternate" hreflang="en-gb" href="https://www.tesla.com/en_GB/presskit/autopilot">
<link rel="alternate" hreflang="x-default" href="https://www.tesla.com/presskit/autopilot">
<link rel="alternate" hreflang="zh-cn" href="http://www.tesla.cn/presskit/autopilot">
<link rel="alternate" hreflang="zh-mo" href="https://www.tesla.com/zh_MO/presskit/autopilot">
<link rel="shortcut icon" href="https://www.tesla.com/sites/default/files/favicon.ico" type="image/vnd.microsoft.icon">
<link rel="alternate" hreflang="zh-hk" href="https://www.tesla.com/zh_HK/presskit/autopilot">
<meta id="viewport-tag" name="viewport" content="width=device-width, initial-scale=1">
<link rel="alternate" hreflang="en-us" href="https://www.tesla.com/presskit/autopilot">
<link rel="alternate" hreflang="zh-tw" href="https://www.tesla.com/zh_TW/presskit/autopilot">
<link rel="alternate" hreflang="nl-be" href="https://www.tesla.com/nl_BE/presskit/autopilot">
<link rel="alternate" hreflang="en-au" href="https://www.tesla.com/en_AU/presskit/autopilot">
<link rel="alternate" hreflang="da-dk" href="https://www.tesla.com/da_DK/presskit/autopilot">
<link rel="alternate" hreflang="nl-nl" href="https://www.tesla.com/nl_NL/presskit/autopilot">
<link rel="image_src" href="https://www.teslamotors.com/sites/default/files/red-tesla-model-s.jpg">
<link rel="canonical" href="https://www.tesla.com/de_DE/presskit/autopilot">
<link rel="shortlink" href="https://www.tesla.com/de_DE/presskit/autopilot">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@teslamotors">
<meta name="twitter:site:id" content="13298072">
<meta name="twitter:creator" content="@teslamotors">
<meta name="twitter:creator:id" content="13298072">
        <title>Model S Autopilot Press Kit | Tesla Deutschland</title>
        <!--[if IE]><meta http-equiv="imagetoolbar" content="false" /><![endif]-->
        
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel="apple-touch-icon" sizes="57x57" href="https://www.tesla.com/sites/all/themes/custom/tesla_theme/assets/img/icons/apple-touch-icon-57x57.png?2">
        <link rel="apple-touch-icon" sizes="114x114" href="https://www.tesla.com/sites/all/themes/custom/tesla_theme/assets/img/icons/apple-touch-icon-114x114.png?2">
        <link rel="apple-touch-icon" sizes="72x72" href="https://www.tesla.com/sites/all/themes/custom/tesla_theme/assets/img/icons/apple-touch-icon-72x72.png?2">
        <link rel="apple-touch-icon" sizes="144x144" href="https://www.tesla.com/sites/all/themes/custom/tesla_theme/assets/img/icons/apple-touch-icon-144x144.png?2">
        <link rel="apple-touch-icon" sizes="60x60" href="https://www.tesla.com/sites/all/themes/custom/tesla_theme/assets/img/icons/apple-touch-icon-60x60.png?2">
        <link rel="apple-touch-icon" sizes="120x120" href="https://www.tesla.com/sites/all/themes/custom/tesla_theme/assets/img/icons/apple-touch-icon-120x120.png?2">
        <link rel="apple-touch-icon" sizes="76x76" href="https://www.tesla.com/sites/all/themes/custom/tesla_theme/assets/img/icons/apple-touch-icon-76x76.png?2">
        <link rel="apple-touch-icon" sizes="152x152" href="https://www.tesla.com/sites/all/themes/custom/tesla_theme/assets/img/icons/apple-touch-icon-152x152.png?2">
        <link rel="icon" type="image/png" href="https://www.tesla.com/sites/all/themes/custom/tesla_theme/assets/img/icons/favicon-196x196.png" sizes="196x196?2">
        <link rel="icon" type="image/png" href="https://www.tesla.com/sites/all/themes/custom/tesla_theme/assets/img/icons/favicon-160x160.png" sizes="160x160?2">
        <link rel="icon" type="image/png" href="https://www.tesla.com/sites/all/themes/custom/tesla_theme/assets/img/icons/favicon-96x96.png" sizes="96x96?2">
        <link rel="icon" type="image/png" href="https://www.tesla.com/sites/all/themes/custom/tesla_theme/assets/img/icons/favicon-16x16.png" sizes="16x16?2">
        <link rel="icon" type="image/png" href="https://www.tesla.com/sites/all/themes/custom/tesla_theme/assets/img/icons/favicon-32x32.png" sizes="32x32?2">
        <meta name="msapplication-TileColor" content="#cc0000">
        <meta name="msapplication-TileImage" content="/sites/all/themes/custom/tesla_theme/assets/img/icons/mstile-144x144.png?2">
        <meta name="google-site-verification" content="i5a8kvoVqHf4cpVJcW4JL90t7Jy7ZDXYyAWj9RaYC84">
        <link type="text/css" rel="stylesheet" href="tesla-Dateien/css_xGQOP6zXvZFCte97LJSuSphVPIwz5myqRubEvTkusl8.css" media="all">
<link type="text/css" rel="stylesheet" href="tesla-Dateien/css_tVEhEOKvjzJLKALS_WjhAV2B0SDMYATtTn25Ia31FrE.css" media="all">
<link type="text/css" rel="stylesheet" href="tesla-Dateien/css_yKAjUKmbN_os70A22htWht58zzX6BfqsEJlmmFQTi14.css" media="all">
<link type="text/css" rel="stylesheet" href="tesla-Dateien/css_47DEQpj8HBSa-_TImW-5JCeuQeRkm5NMpJWZG3hSuFU.css" media="all">
        <iframe style="visibility: hidden; display: none;" src="tesla-Dateien/iframe.htm"></iframe><script src="tesla-Dateien/analytics.js" async="" type="text/javascript"></script><script src="tesla-Dateien/munchkin.js" async="" type="text/javascript"></script><script src="tesla-Dateien/gtm.js" async=""></script><script src="tesla-Dateien/boomerang-0.js"></script><script type="text/javascript">
<!--//--><![CDATA[//><!--
    (function(d, s) {
       var js = d.createElement(s),
           sc = d.getElementsByTagName(s)[0];
       js.src = "/libraries/boomerang/boomerang-0.9.1466026245.js";
       sc.parentNode.insertBefore(js, sc);
    }(document, "script"));
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var Tesla = Tesla || {};
Tesla.user = {"username":"","email":"","first_name":"","last_name":""};
//--><!]]>
</script>
<script type="text/javascript" src="tesla-Dateien/js_TH6qn_crmP400YbyD7Po6_Pspzb3ncEv0rpH9H3LSh4.js"></script>
<script type="text/javascript" src="tesla-Dateien/js_Sdo3NanoXhZs-rORy7POGn_xnAKIUSI-wdg9CAs_wMc.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
document.createElement( "picture" );
//--><!]]>
</script>
<script type="text/javascript" src="tesla-Dateien/js_zBB4TqndKawjwFcHi111dCLAtzc3ROwgl3Xc4YhyOag.js"></script>
<script type="text/javascript" src="tesla-Dateien/js_z_doSXLna8F2-niRbLREdfY5nvO3OtNNggIN_mgynfI.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var Tesla = Tesla || {};
Tesla.Smartling = Tesla.Smartling || {};

//--><!]]>
</script>
<script type="text/javascript" src="tesla-Dateien/js_Nw-TdamD-qbWUDPNUUxKEOIrv_W37Wq4uto2XXMG_jU.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"de_DE\/","ajaxPageState":{"theme":"tesla_theme","theme_token":"BtXvBs7LE9shVT01QBZ_7-hZru2_jyQe3MuNY_Hxmes","jquery_version":"1.8","js":{"sites\/all\/themes\/custom\/tesla_theme\/js\/script.js":1,"sites\/all\/themes\/custom\/tesla_theme\/js\/ip_lookup_script\/ip_lookup.js":1,"sites\/all\/modules\/contrib\/picture\/picturefill2\/picturefill.min.js":1,"sites\/all\/modules\/contrib\/picture\/picture.min.js":1,"0":1,"1":1,"2":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/jquery\/1.8\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/custom\/tesla_theme\/js\/modernizr-2.6.2-respond-1.1.0.min.js":1,"sites\/all\/themes\/custom\/tesla_theme\/js\/selectivizr-min.js":1,"sites\/all\/libraries\/underscore\/underscore-min.js":1,"sites\/all\/libraries\/fitvids\/jquery.fitvids.js":1,"sites\/all\/themes\/custom\/tesla_theme\/js\/common_functions.js":1,"sites\/all\/libraries\/tesla_lib\/geoip\/geoip.min.js":1,"sites\/all\/libraries\/tesla_lib\/js\/utils.js":1,"sites\/all\/libraries\/accounting\/accounting.min.js":1,"sites\/all\/libraries\/tesla_lib\/js\/localize.js":1,"sites\/all\/themes\/custom\/tesla_theme\/js\/footer.js":1,"sites\/all\/themes\/custom\/tesla_theme\/js\/retina_tesla.js":1,"sites\/all\/libraries\/ba-debug\/ba-debug.min.js":1,"sites\/all\/themes\/custom\/tesla_theme\/js\/template.js":1,"sites\/all\/libraries\/browser_detect\/browser_detect.js":1,"sites\/all\/themes\/custom\/tesla_theme\/js\/common.js":1,"sites\/all\/themes\/custom\/tesla_theme\/js\/scripts-for-header.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/ui\/external\/jquery.cookie.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/misc\/jquery.form.min.js":1,"misc\/ajax.js":1,"sites\/all\/modules\/contrib\/jquery_update\/js\/jquery_update.js":1,"3":1,"sites\/all\/modules\/contrib\/fitvids\/fitvids.js":1,"sites\/all\/modules\/custom\/tesla_modal\/js\/bootstrap-modals.js":1,"public:\/\/languages\/de_lxc9Putnc8sbm4N4ZCgatKRkEPf5PIxjjcPSndjqHv4.js":1,"sites\/all\/modules\/custom\/cache_buster\/cache_buster.js":1,"sites\/all\/libraries\/colorbox\/jquery.colorbox-min.js":1,"sites\/all\/modules\/contrib\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/contrib\/colorbox\/styles\/default\/colorbox_style.js":1,"sites\/all\/themes\/custom\/tesla_theme\/js\/user\/tesla-user-common.js":1,"4":1,"misc\/progress.js":1,"sites\/all\/modules\/custom\/tesla_config_forms\/js\/parsley\/parsley.min.js":1,"sites\/all\/libraries\/gatekeeper\/xdr.js":1,"sites\/all\/libraries\/gatekeeper\/gatekeeper.js":1,"sites\/all\/modules\/custom\/tesla_login\/js\/tesla_login.js":1,"sites\/all\/modules\/custom\/tesla_config_forms\/js\/parsley\/parsley.notequalto.js":1,"sites\/all\/modules\/custom\/tesla_insider\/js\/tesla_insider_scripts.js":1},"css":{"sites\/all\/themes\/custom\/tesla_theme\/css\/styles.css":1,"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/comment\/comment.css":1,"sites\/all\/modules\/contrib\/date\/date_api\/date.css":1,"sites\/all\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"sites\/all\/modules\/contrib\/date\/date_repeat_field\/date_repeat_field.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/contrib\/fitvids\/fitvids.css":1,"sites\/all\/modules\/contrib_patched\/mollom\/mollom.css":1,"modules\/node\/node.css":1,"sites\/all\/modules\/contrib\/picture\/picture_wysiwyg.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/contrib\/views\/css\/views.css":1,"sites\/all\/modules\/contrib\/colorbox\/styles\/default\/colorbox_style.css":1,"sites\/all\/modules\/contrib\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/contrib\/panels\/css\/panels.css":1,"sites\/all\/themes\/custom\/tesla_theme\/plugins\/layouts\/article_template_fullwidth\/article_template_fullwidth.css":1,"sites\/default\/files\/honeypot\/honeypot.css":1,"public:\/\/ctools\/css\/23b3ab39789b574772d078bacae99ce7.css":1,"sites\/all\/themes\/custom\/tesla_theme\/plugins\/layouts\/default_template\/default_template.css":1,"sites\/all\/themes\/custom\/tesla_theme\/plugins\/layouts\/footer_minipanel\/footer_minipanel.css":1,"sites\/all\/themes\/custom\/tesla_theme\/plugins\/layouts\/header_minipanel\/header_minipanel.css":1,"sites\/all\/themes\/custom\/tesla_theme\/css\/modals\/tesla_insider.css":1,"sites\/all\/themes\/custom\/tesla_theme\/system.menus.css":1,"sites\/all\/themes\/custom\/tesla_theme\/system.theme.css":1,"sites\/all\/themes\/custom\/tesla_theme\/flexslider.css":1,"sites\/all\/themes\/custom\/tesla_theme\/flexslider_img.css":1,"sites\/all\/themes\/custom\/tesla_theme\/field.css":1}},"colorbox":{"opacity":"0.85","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Schlie\u00dfen","maxWidth":"98%","maxHeight":"98%","fixed":true,"mobiledetect":true,"mobiledevicewidth":"480px"},"jcarousel":{"ajaxPath":"\/de_DE\/jcarousel\/ajax\/views"},"fitvids":{"custom_domains":[],"selectors":[".file-video"],"simplifymarkup":1},"ajax":{"edit-submit-td-ajax":{"callback":"_ajax_tesla_insider_callback","wrapper":"tesla_insider_form","event":"submit_form","progress":{"type":"none"},"url":"\/de_DE\/system\/ajax","submit":{"_triggering_element_name":"ajax-submit","_triggering_element_value":"Registrieren"}}},"urlIsAjaxTrusted":{"\/de_DE\/system\/ajax":true,"\/de_DE\/presskit\/autopilot":true,"\/de_DE\/tesla\/login":true},"Gatekeeper":{"host":"https:\/\/us.auth.teslamotors.com","region":"NA","locale":"\/de_DE","redirect_url":"\/sites\/all\/modules\/custom\/tesla_login\/sso\/auth.php","regions":{"NA":"https:\/\/www.tesla.com","CN":"https:\/\/www.tesla.cn"}},"tesla":{"country":"DE","region":"DE","superRegion":"europe","localePrefix":"\/de_DE","baseUrl":"https:\/\/www.tesla.com","pathAlias":"presskit\/autopilot","isFront":false,"isProduction":true,"locale":"de_DE"},"SharingCookies":{"AcrossDomain":".tesla.com"}});
//--><!]]>
</script>
        <!--[if lt IE 9]>
            <script src="https://www.tesla.com/sites/all/themes/custom/tesla_theme/js/lte-ie9.js"></script>
        <![endif]-->
                    <script src="tesla-Dateien/5183221159.js"></script>            <meta http-equiv="Content-Language" content="de-DE">
<meta property="og:locale" content="de_DE">

                  <script src="tesla-Dateien/aksb.js" async=""></script><script type="text/javascript">
                    var w=window;
                    if(w.performance||w.mozPerformance||w.msPerformance||w.webkitPerformance){var d=document,AKSB=AKSB||{};AKSB.q=[];AKSB.mark=function(a,b){AKSB.q.push(["mark",a,b||(new Date).getTime()])};AKSB.measure=function(a,b,c){AKSB.q.push(["measure",a,b,c||(new Date).getTime()])};AKSB.done=function(a){AKSB.q.push(["done",a])};AKSB.mark("firstbyte",(new Date).getTime());AKSB.prof={custid:"493139",ustr:"ECDHE-RSA-AES128-GCM-SHA256",originlat:0,clientrtt:91,ghostip:"104.96.1.14",
                    ipv6:false,pct:10,clientip:"91.96.8.105",requestid:"5a98230d",protocol:"h2",blver:7,akM:"dscx",akN:"ae",akTT:"O",akTX:"1",akTI:"5a98230d",ai:"224388",ra:""};(function(a){var b=d.createElement("script");b.async="async";b.src=a;a=d.getElementsByTagName("script");a=a[a.length-1];a.parentNode.insertBefore(b,
                    a)})(("https:"===d.location.protocol?"https:":"http:")+"//ds-aksb-a.akamaihd.net/aksb.min.js")};
                  </script>
                  <style id="fit-vids-style">.fluid-width-video-wrapper{width:100%;position:relative;padding:0;}.fluid-width-video-wrapper iframe,.fluid-width-video-wrapper object,.fluid-width-video-wrapper embed {position:absolute;top:0;left:0;width:100%;height:100%;}</style></head>
    <body class="html not-front not-logged-in no-sidebars page-presskit page-presskit-autopilot  with-wrapper inventory_match_enabled i18n-de superregion-europe smartling-de browser-notcar mobileMenu-processed" id="page-presskit-autopilot">
                   <!-- Google Tag Manager -->
            <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KMG5DM" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
            <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push(
            {'gtm.start': new Date().getTime(),event:'gtm.js'}
            );var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
            })(window,document,'script','dataLayer','GTM-KMG5DM');</script>
            <!-- End Google Tag Manager -->
                        <div id="page">
            <div class="content-constrain">
                <div class="outer">
    <div class="panel-display offsite">
                    <div class="panel-pane pane-panels-mini pane-header">
  
      
  
  <div class="pane-content">
        <header class="main panel-panel">
        <div class="container">
                            <div id="logo-link" class="panel-panel">
                    <div class="panel-pane pane-custom pane-4">
  
      
  
  <div class="pane-content">
    <a href="https://www.tesla.com/de_DE" class="logo" title="Tesla Motors">Tesla Motors</a>  </div>

  
  </div>
                </div>
                                        <div class="mobile_wrapper">
                    <div class="mobile_block">
                                                    <div id="sub-nav" class="panel-panel">
                                <nav class="nav-menu">
                                    <div class="panel-pane pane-menu-tree pane-menu-topright-nav">
  
      
  
  <div class="pane-content">
    <nav class="menu-block-wrapper menu-block-ctools-menu-topright-nav-1 menu-name-menu-topright-nav parent-mlid-0 menu-level-1">
  <ol class="nav-block"><li class="first collapsed menu-mlid-894 nav-item"><a href="https://www.tesla.com/de_DE/blog" class="nav-link">Updates</a></li>
<li class="collapsed menu-mlid-997 hide-for-i18n-fr_CA nav-item"><a href="https://www.tesla.com/de_DE/support" class="nav-link">Support</a></li>
<li class="leaf menu-mlid-998 nav-item"><a href="https://www.tesla.com/de_DE/findus" class="nav-link">Uns finden</a></li>
<li class="leaf menu-mlid-26405 hide-on-desk hide-for-region-na hide-for-region-apac nav-item"><a href="https://www.tesla.com/de_DE/events" class="nav-link">Events</a></li>
<li class="leaf menu-mlid-26356 nav-shop-link nav-item"><a href="http://shop.teslamotors.com/" target="_blank" class="nav-link">Shop</a></li>
<li class="leaf menu-mlid-26403 nav-ecommerce-link nav-item"><a href="https://www.tesla.com/de_DE/shop" class="nav-link">Shop</a></li>
<li class="last leaf menu-mlid-14359 nav-item"><a href="https://www.tesla.com/de_DE/mytesla" class="nav-link">My Tesla</a></li>
</ol></nav>
  </div>

  
  </div>
                                </nav>
                            </div>
                                                                            <div id="main-nav" class="panel-panel">
                                <nav class="nav-menu">
                                    <div class="panel-pane pane-custom pane-5">
  
      
  
  <div class="pane-content">
    <style type="text/css">
.i18n-ja_JP .hide-for-i18n-ja_JP {
  display: none; 
}
.i18n-en_AU .hide-for-non-jp,
.i18n-en_HK .hide-for-non-jp,
.i18n-zh_HK .hide-for-non-jp,
.i18n-en_MO .hide-for-non-jp,
.i18n-zh_MO .hide-for-non-jp,
.i18n-zh_TW .hide-for-non-jp,
.i18n-ko_KR .hide-for-non-jp {
  display:none;
}
</style>
  </div>

  
  </div>
<div class="panel-separator"></div><div class="panel-pane pane-block pane-menu-block-1 five-items">
  
      
  
  <div class="pane-content">
    <nav class="menu-block-wrapper menu-block-1 menu-name-main-menu parent-mlid-0 menu-level-1">
  <ol class="nav-block"><li class="first leaf menu-mlid-891 nav-item"><a href="https://www.tesla.com/de_DE/models" class="nav-link">Model S</a></li>
<li class="leaf menu-mlid-892 nav-item"><a href="https://www.tesla.com/de_DE/modelx" class="nav-link">Model X</a></li>
<li class="leaf menu-mlid-26621 nav-item"><a href="https://www.tesla.com/de_DE/model3" class="nav-link">Model 3</a></li>
<li class="leaf menu-mlid-893 hide-for-i18n-ja_JP nav-item"><a href="https://www.tesla.com/de_DE/supercharger" class="nav-link">Aufladen</a></li>
<li class="leaf menu-mlid-26614 hide-for-region-eu hide-for-region-na hide-for-non-jp hide-on-mobile nav-item"><a href="https://www.tesla.com/de_DE/models/charging" class="nav-link">充電について</a></li>
<li class="leaf menu-mlid-26393 hide-on-desk hide-for-i18n-en_HK hide-for-i18n-en_AU hide-for-region-apac nav-item"><a href="https://www.tesla.com/de_DE/destination-charging" class="nav-link">Destination Charging</a></li>
<li class="leaf menu-mlid-26375 main-nav-powerwall hide-for-i18n-ko_KR nav-item"><a href="https://www.tesla.com/de_DE/powerwall" class="nav-link">Powerwall</a></li>
<li class="last leaf menu-mlid-26642 main-nav-energy nav-item"><a href="https://www.tesla.com/de_DE/energy" class="nav-link">Energie</a></li>
</ol></nav>
  </div>

  
  </div>
                                </nav>
                            </div>
                                            </div>
                </div>
                <a class="mobileMenu-processed" id="hamburger" href="#">Mobilmenü</a>
                    </div>
    </header>
  </div>

  
  </div>
        
                <aside id="system_messages" class="panel-panel">
            <div class="container">
                <div class="panel-pane pane-pane-messages">
  
      
  
  <div class="pane-content">
        <div class="tabs"></div>

  </div>

  
  </div>
            </div>
        </aside>
        
                <main role="main">
            
            <div class="panel-panel">
                <div class="panel-pane pane-page-content">
  
      
  
  <div class="pane-content">
    <div class="panel-display ">
	
	
		<section id="article_content" class="panel-panel">
		<div class="panel-pane pane-custom pane-1">
  
      
  
  <div class="pane-content">
    
<link type="text/css" rel="stylesheet" href="tesla-Dateien/about.css" media="all">

<header class="section-sub-nav section-about-header" style="margin-bottom:0;">
    <div class="container">
        <h1 class="section-title">Model S Software Version 7.0 </h1>
        <nav class="sub-nav about-us-nav">
            <ol class="nav-block">
                <li class="nav-item"><a href="https://www.tesla.com/de_DE/about" class="nav-link">Über uns</a></li>
                <li class="nav-item"><a href="https://www.tesla.com/de_DE/careers" class="nav-link">Karriere</a></li>
                <li class="nav-item"><a href="https://www.tesla.com/de_DE/contact" class="nav-link">Kontakt</a></li>
                <li class="nav-item"><a href="https://www.tesla.com/de_DE/about/legal" class="nav-link">Rechtliches</a></li>
                <li class="nav-item"><a href="http://ir.teslamotors.com/" target="_blank" class="nav-link">Investoren</a></li>
                <li class="nav-item"><a href="https://suppliers.teslamotors.com/" target="_blank" class="nav-link">Lieferanten</a></li>
            </ol>
        </nav>
    </div>
</header>

<section class="section-about-tesla">
    <div class="container">
        <div class="section-about">
            <div class="about-text" style="margin-top:0;">

                <p>Model S is designed to keep getting better over time.
 The latest software update, 7.0 allows Model S to use its unique 
combination of cameras, radar, ultrasonic sensors and data to 
automatically steer down the highway, change lanes, and adjust speed in 
response to traffic. Once you’ve arrived at your destination, Model S 
scans for a parking space and parallel parks on your command.</p>

                <p>Today’s update increases the driver’s confidence 
behind the wheel with features to help the car avoid hazards and reduce 
the driver’s workload. While Model S can’t make traffic disappear, it 
can make it a lot easier, safer, and more pleasant to endure.</p>

                <a href="https://www.tesla.com/sites/default/files/images/presskit/software70/press01_autopilot.jpg?020" target="_blank"><img src="tesla-Dateien/press01_autopilot.jpg" style="border:none;" border="0"></a>

                <p>Along with the new Autopilot features, the instrument
 cluster’s new driver-focused design shows the real-time information the
 car uses to intelligently determine the vehicle's behavior in that 
moment relative to its surroundings.</p>

                <p>Die Instrumententafel zeigt eine visuelle Darstellung
 der Straße, so wie sie die Sensoren des Fahrzeugs erfassen. Sie gibt 
dem Fahrer Informationen, die das Fahrzeug für Funktionen wie 
Spurwarnung, Toter-Winkel-Assistent, Kollisionswarnung, den 
verkehrsadaptiven Tempomat und die Lenkautomatik nutzt.</p>

                <h2>Autosteer (Beta)</h2>
                <p>Autosteer keeps the car in the current lane and 
engages Traffic-Aware Cruise Control to maintain the car’s speed. Using a
 variety of measures including steering angle, steering rate and speed 
to determine the appropriate operation AutoSteer assists the driver on 
the road, making the driving experience easier.</p>
                <p>Tesla requires drivers to remain engaged and aware 
when Autosteer is enabled. Drivers must keep their hands on the steering
 wheel.</p>
                <p><a href="https://www.tesla.com/sites/default/files/images/presskit/software70/press02_autopilot.jpg?020" target="_blank"><img src="tesla-Dateien/press02_autopilot.jpg" style="border:none;width:50%;" border="0"></a></p>

                <h2>Spurwechselautomatik</h2>
                <p>Bei aktivierter Lenkautomatik ist der Spurwechsel 
denkbar einfach: ein kurzes Antippen des Blinkerhebels genügt, und das 
Model S wechselt auf die angrenzende Spur, sofern das gefahrlos möglich 
ist. </p>

                <h2>Automatische Lenkkorrektur und Seitenaufprallwarnung</h2>
                <p>Side Collision Warning further enhances Model S’s 
active safety capabilities by sensing range and alerting drivers to 
objects, such as cars, that are too close to the side of Model S. When 
the car detects an object close to its side, fluid lines will radiate 
from the Model S image in the Instrument Panel to alert the driver.</p>
                <p><a href="https://www.tesla.com/sites/default/files/images/presskit/software70/press03_sensors.jpg?020" target="_blank"><img src="tesla-Dateien/press03_sensors.jpg" style="border:none;width:50%;" border="0"></a></p>

                <h2>Einparkautomatik</h2>
                <p>Model S can now parallel park itself, eliminating the
 need for drivers to worry about complex and difficult parking 
maneuvers. When driving at low speeds around cities, a “P” will appear 
on the Instrument Panel when the Tesla detects a parking spot. The 
Autopark guide will appear on the touchscreen along with the rear camera
 display, and, once activated, Autopark will begin to park itself by 
controlling steering and vehicle speed.</p>
                <p><a href="https://www.tesla.com/sites/default/files/images/presskit/software70/press04_autopark.jpg?020" target="_blank"><img src="tesla-Dateien/press04_autopark.jpg" style="border:none;width:50%;" border="0"></a></p>


                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>

            </div>
        </div>

        <div class="section-press">
            <div class="press-contacts">
                <h3 class="section-title press-contacts-title">Presse</h3>
                <address class="vcard">
                    <div class="region">Nordamerika</div>
                    <div class="email"><a href="mailto:press@tesla.com">Press@tesla.com</a></div>
                </address>
                <address class="vcard">
                    <div class="region">Europa</div>
                    <div class="email"><a href="mailto:eupress@tesla.com">EUPress@tesla.com</a></div>
                </address>
                <address class="vcard">
                    <div class="region">Australien und Asien</div>
                    <div class="email"><a href="mailto:apacpress@tesla.com">APACPress@tesla.com</a></div>
                </address>
                <address class="vcard">
                    <div class="region">China</div>
                    <div class="email"><a href="mailto:china-press@tesla.com">China-Press@tesla.com</a></div>
                </address>

                <br>
                <br>
            </div>
            <nav class="social-icons">
                <a href="https://www.facebook.com/teslamotors" target="_blank" class="fb"></a>
                <a href="https://twitter.com/TeslaMotors" target="_blank" class="twt"></a>
                <a href="https://plus.google.com/+TeslaMotors" target="_blank" class="gplus"></a>
            </nav>
        </div>
    </div>
</section>
<div class="modal-theatre modal-alternate">
    <div class="theatre-screen">
        <button type="button" class="btn-close modal-close theatre-close">
            <span class="sr-only">Schließen</span>
        </button>
        <div class="theatre-stage">
            <img src="" alt="" class="theatre-image">
        </div>

        <!-- optional and only if there are multiple set up -->
        <div class="thumbs-container"></div>
    </div>
</div>

  </div>

  
  </div>
	</section>
	
	</div>
  </div>

  
  </div>
<div class="panel-pane pane-block pane-user-login">
  
        <h2 class="pane-title">
      Benutzer-Login    </h2>
    
  
  <div class="pane-content">
    <form action="/de_DE/tesla/login" method="post" id="user-login-form" accept-charset="UTF-8"><div><div class="form-item form-type-textfield form-item-name">
  <label for="edit-name" class="form-label label-text">Benutzername </label>
 <input id="edit-name" name="name" size="15" maxlength="60" class="form-text required" type="text">
</div>
<div class="form-item form-type-password form-item-pass">
  <label for="edit-pass" class="form-label">Ihr Passwort </label>
 <input id="edit-pass" name="pass" size="15" maxlength="128" class="form-text required" type="password">
</div>
<div class="item-list"><ul><li class="first"><a href="https://www.tesla.com/de_DE/user/register" title="Neues Benutzerkonto erstellen">Neues Konto erstellen</a></li>
<li class="last"><a href="https://www.tesla.com/de_DE/user/password" title="Neues Passwort per E-Mail anfordern.">Passwort zurücksetzen</a></li>
</ul></div><input name="form_build_id" value="form-pNfOfgA_cLgR4PCEzTLFXhSIx3adXJlleTKz3UuMc04" type="hidden">
<input name="form_id" value="user_login_block" type="hidden">
<div class="form-actions form-wrapper" id="edit-actions"><input id="edit-submit" name="op" value="Log in" class="form-submit" type="submit"></div></div></form>  </div>

  
  </div>
            </div>
        </main>
            </div>
</div>

    <div class="panel-pane pane-panels-mini pane-skinny-footer">
  
      
  
  <div class="pane-content">
    <footer class="main">
    <div class="container">
              <div class="wrapper">
            <div class="navigation panel-panel">
                <div class="panel-pane pane-custom pane-3">
  
      
  
  <div class="pane-content">
    
<div class="footer-links-column">
    <div class="wrapper">
        <ul>
            <li><a href="https://www.tesla.com/de_DE/models">Model S</a></li>
            <li><a href="https://www.tesla.com/de_DE/modelx">Model X</a></li>
            <li><a href="https://www.tesla.com/de_DE/model3">Model 3</a></li>
            <li><a href="https://www.tesla.com/de_DE/supercharger">Supercharger</a></li>
        </ul>
        <ul>
            <li><a href="https://www.tesla.com/de_DE/about">Über uns</a></li>
            <li><a href="https://www.tesla.com/de_DE/careers">Karriere</a></li>
            <li><a href="https://www.tesla.com/de_DE/contact">Kontakt</a></li>
            <li><a href="https://www.tesla.com/de_DE/mytesla">My Tesla</a></li>
        </ul>
    </div>
</div>
<div class="footer-links-column">
    <ul>
        <li><a href="https://www.tesla.com/de_DE/models/design">Einen Tesla bestellen</a></li>
        <li><a href="https://www.tesla.com/de_DE/incentives">Fördermaßnahme</a></li>
        <li><a href="https://www.tesla.com/de_DE/events">Probefahrt-Events</a></li>
        <li><a href="https://forums.tesla.com/">Foren</a></li>
            </ul>
    <ul>
        <li><a href="http://ir.teslamotors.com/" target="_blank" rel="noopener noreferrer">Investoren</a></li>
        <li><a href="http://suppliers.teslamotors.com/" target="_blank" rel="noopener noreferrer">Lieferanten</a></li>
    </ul>
</div>
  </div>

  
  </div>
            </div>
            <div class="locations panel-panel">
                            </div>
        </div>
                          <div class="wrapper">
          <div class="lowest panel-panel">
            <div class="panel-pane pane-custom pane-2">
  
      
  
  <div class="pane-content">
    <div class="footer-copy">
    <p class="colophon">
        <a href="https://www.tesla.com/de_DE/about">Tesla Motors © 2016</a>
                <a href="https://www.tesla.com/de_DE/about/legal" title="Rechtliches" class="vertical-separator">Datenschutz u. Rechtsgrundlagen</a>
                <a href="https://www.tesla.com/de_DE/contact" title="Tesla Motors kontaktieren" class="hide-on-mobile vertical-separator">Kontakt</a>
        <a href="https://www.tesla.com/de_DE/careers" title="Karriere bei Tesla Motors" class="hide-on-mobile vertical-separator">Karriere</a>
                        <a href="https://www.tesla.com/de_DE/findus/list" title="Tesla Locations" class="hide-on-mobile vertical-separator">Standorte</a>
                <a href="https://www.tesla.com/de_DE/user/logout" title="Abmelden" class="link-signout vertical-separator">Abmelden</a>
        <span class="modal-link locale vertical-separator" data-toggle="modal" data-target="#locale-modal">
            <i class="icon-caret">▾</i>
       </span>
    </p>
    </div>

<div id="locale-selector-d7" class="localization-modal">
    <span class="modal-link locale notranslate" data-toggle="modal" data-target="#locale-modal">
    <i class="icon-caret">▾</i>
</span>
    <div id="locale-modal" class="modal fade locale-selector">
    <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-throbber hidden"></div>
                        <button type="button" class="btn-close modal-close" data-dismiss="modal">
                <span class="sr-only">Schließen</span>
            </button>
                                    <div class="modal-body">
              
            <div class="region-northamerica">
                <h4 class="locale-header notranslate">North America</h4>
                <ul class="language-list">
                    <li class="language"><a href="https://www.tesla.com/presskit/autopilot?redirect=no" rel="en_US" title="" class="flag-us notranslate">USA</a></li>
                    <li class="language"><a href="https://www.tesla.com/en_CA/presskit/autopilot?redirect=no" rel="en_CA" title="" class="flag-canada notranslate">Canada (En)</a></li>
                    <li class="language"><a href="https://www.tesla.com/fr_CA/presskit/autopilot?redirect=no" rel="fr_CA" title="" class="flag-canada notranslate">Canada (Fr)</a></li>
                    <li class="language"><a href="https://www.tesla.com/es_MX/presskit/autopilot?redirect=no" rel="es_MX" title="" class="flag-mexico notranslate">México</a></li>
                </ul>
            </div>
            <div class="region-europe">
                <h4 class="locale-header notranslate">Europe</h4>
                <ul class="language-list">
                    <li class="language"><a href="https://www.tesla.com/fr_BE/presskit/autopilot?redirect=no" rel="fr_BE" title="" class="flag-belgium notranslate">Belgique</a></li>
                    <li class="language"><a href="https://www.tesla.com/nl_BE/presskit/autopilot?redirect=no" rel="nl_BE" title="" class="flag-belgium notranslate">België</a></li>
                    <li class="language"><a href="https://www.tesla.com/da_DK/presskit/autopilot?redirect=no" rel="da_DK" title="" class="flag-denmark notranslate">Danmark</a></li>
                    <li class="language"><a href="https://www.tesla.com/de_DE/presskit/autopilot?redirect=no" rel="de_DE" title="" class="flag-germany notranslate">Deutschland</a></li>
                    <li class="language"><a href="https://www.tesla.com/fr_FR/presskit/autopilot?redirect=no" rel="fr_FR" title="" class="flag-france notranslate">France</a></li>
                    <li class="language"><a href="https://www.tesla.com/en_GB/presskit/autopilot?redirect=no" rel="en_GB" title="" class="flag-uk notranslate">Great Britain</a></li>
                    <li class="language"><a href="https://www.tesla.com/it_IT/presskit/autopilot?redirect=no" rel="it_IT" title="" class="flag-italy notranslate">Italia</a></li>
                    <li class="language"><a href="https://www.tesla.com/fr_LU/presskit/autopilot?redirect=no" rel="fr_LU" title="" class="flag-luxembourg notranslate">Luxembourg</a></li>
                </ul>
                <ul class="language-list">
                    <li class="language"><a href="https://www.tesla.com/nl_NL/presskit/autopilot?redirect=no" rel="nl_NL" title="" class="flag-netherlands notranslate">Nederland</a></li>
                    <li class="language"><a href="https://www.tesla.com/no_NO/presskit/autopilot?redirect=no" rel="no_NO" title="" class="flag-norway notranslate">Norge</a></li>
                    <li class="language"><a href="https://www.tesla.com/de_AT/presskit/autopilot?redirect=no" rel="de_AT" title="" class="flag-austria notranslate">Österreich</a></li>
                    <li class="language"><a href="https://www.tesla.com/de_CH/presskit/autopilot?redirect=no" rel="de_CH" title="" class="flag-switzerland notranslate">Schweiz</a></li>
                    <li class="language"><a href="https://www.tesla.com/fr_CH/presskit/autopilot?redirect=no" rel="fr_CH" title="" class="flag-switzerland notranslate">Suisse</a></li>
                    <li class="language"><a href="https://www.tesla.com/it_CH/presskit/autopilot?redirect=no" rel="it_CH" title="" class="flag-switzerland notranslate">Svizzera</a></li>
                    <li class="language"><a href="https://www.tesla.com/sv_SE/presskit/autopilot?redirect=no" rel="sv_SE" title="" class="flag-sweden notranslate">Sverige</a></li>
                    <li class="language"><a href="https://www.tesla.com/fi_FI/presskit/autopilot?redirect=no" rel="fi_FI" title="" class="flag-finland notranslate">Suomi</a></li>
                    <li class="language"><a href="https://www.tesla.com/en_EU/presskit/autopilot?redirect=no" rel="en_EU" title="" class="flag-eu notranslate">Other Europe</a></li>
                </ul>
            </div>
            <div class="region-apac">
                <h4 class="locale-header notranslate">Asia/Pacific</h4>
                <ul class="language-list">
                    <li class="language"><a href="https://www.tesla.com/en_AU/presskit/autopilot?redirect=no" rel="en_AU" title="" class="flag-australia notranslate">Australia</a></li>
                    <li class="language"><a href="https://www.tesla.cn/presskit/autopilot?redirect=no" rel="zh_CN" title="" class="flag-china notranslate">中国</a></li>
                    <li class="language"><a href="https://www.tesla.com/en_HK/presskit/autopilot?redirect=no" rel="en_HK" title="" class="flag-hongkong notranslate">Hong Kong</a></li>
                    <li class="language"><a href="https://www.tesla.com/zh_HK/presskit/autopilot?redirect=no" rel="zh_HK" title="" class="flag-hongkong notranslate">香港</a></li>
                    <li class="language"><a href="https://www.tesla.com/jp/presskit/autopilot?redirect=no" rel="ja_JP" title="" class="flag-japan notranslate">日本</a></li>
                    <li class="language"><a href="https://www.tesla.com/en_MO/presskit/autopilot?redirect=no" rel="en_MO" title="" class="flag-macau notranslate">Macau</a></li>
                    <li class="language"><a href="https://www.tesla.com/zh_MO/presskit/autopilot?redirect=no" rel="zh_MO" title="" class="flag-macau notranslate">澳門</a></li>
                    <li class="language"><a href="https://www.tesla.com/zh_TW/presskit/autopilot?redirect=no" rel="zh_TW" title="" class="flag-taiwan notranslate">台灣</a></li>
                    <li class="language"><a href="https://www.tesla.com/ko_KR/presskit/autopilot?redirect=no" rel="ko_KR" title="" class="flag-south-korea notranslate">대한민국</a></li>
                </ul>
            </div>
                    </div>
                    </div>
    </div>
</div>
</div>
  </div>

  
  </div>
          </div>
        </div>
      
    </div>
</footer>
  </div>

  
  </div>
            </div>
        </div>
        <div id="tesla-insider-modal" class="modal fade modal-alternate">
    <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-throbber hidden"></div>
                        <button type="button" class="btn-close modal-close" data-dismiss="modal">
                <span class="sr-only">Schließen</span>
            </button>
                                        <div class="modal-header">
                    <h4 class="modal-title">Become a Tesla Insider</h4>
                </div>
                        <div class="modal-body">
              <div id="tesla_insider_form"><form novalidate="" id="tesla-insider-form" class="config-form" action="/de_DE/presskit/autopilot" method="post" accept-charset="UTF-8"><div><p class="subtitle">Sichern Sie sich exklusive Einladungen zu unseren Events vor Ort und Informationen über neue Produkte.</p><div id="tesla-insider-details"><div id="message-error"></div><div class="form-item form-type-textfield form-item-usermail">
  <label for="edit-usermail" class="form-label label-text">Updates </label>
 <input data-parsley-id="10" data-parsley-required="true" data-parsley-required-message="Pflichtfeld" class="translate form-text required" data-parsley-trigger="focusout" data-parsley-type="email" data-parsley-type-message="E-Mail ungültig" id="edit-usermail" name="usermail" size="60" maxlength="50" type="text">
</div>
</div><input name="model" value="models" type="hidden">
<input name="country_code" type="hidden">
<input name="crm_event" type="hidden">
<input name="form_type" type="hidden">
<input name="vin" type="hidden">
<input name="refer" value="" type="hidden">
<input name="ad_word_td" value="" type="hidden">
<div class="separator"></div><div class="submit-area"><div class="action-btn"><input class="translate btn-primary hide-on-desk form-submit" id="edit-submit-td" name="post-submit" value="Registrieren" type="submit"><input class="translate btn-primary btn-ajax hide-on-mobile form-submit ajax-processed" id="edit-submit-td-ajax" name="ajax-submit" value="Registrieren" type="submit"></div><div class="notice"><p></p></div></div><input name="form_build_id" value="form-hjPf27SGnyxJKHtamIlovL4fiB947BZ_pn0kkGhrcEU" type="hidden">
<input name="form_id" value="tesla_insider_form" type="hidden">
<div class="preference-textfield"><div class="form-item form-type-textfield form-item-preference">
  <label for="edit-preference" class="form-label label-text">Leave this field blank </label>
 <input data-parsley-id="12" autocomplete="off" id="edit-preference" name="preference" size="20" maxlength="128" class="form-text" type="text">
</div>
</div></div><input name="browser_type" value="Firefox" type="hidden"><input name="browser_version" value="47" type="hidden"><input name="browser_os" value="Windows" type="hidden"></form></div>            </div>
                    </div>
    </div>
</div>
<script type="text/javascript" src="tesla-Dateien/js_odY9usBw8mo77nZ1MkoJRgm7ubUETA2OOe6KV6TfnOQ.js"></script>
<script type="text/javascript" src="tesla-Dateien/js_7Ukqb3ierdBEL0eowfOKzTkNu-Le97OPm-UqTS5NENU.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
                $.ajax({
                    url: '//munchkin.marketo.net/munchkin.js',
                    dataType: 'script',
                    cache: true,
                    success: function() { Munchkin.init('929-KIG-197'); }
                });
//--><!]]>
</script>
        <!-- LB.105 --> 

        <!-- www.tesla.com --> 

        <!-- [BUILD_TAG_rc_201608191237_rel_r_201608_3.2_alpha.r1] -->
        <!-- You are viewing the D7 website. :boom: -->
    

<div style="display: none;" id="cboxOverlay"></div><div style="display: none;" tabindex="-1" role="dialog" class="" id="colorbox"><div id="cboxWrapper"><div><div style="float: left;" id="cboxTopLeft"></div><div style="float: left;" id="cboxTopCenter"></div><div style="float: left;" id="cboxTopRight"></div></div><div style="clear: left;"><div style="float: left;" id="cboxMiddleLeft"></div><div style="float: left;" id="cboxContent"><div style="float: left;" id="cboxTitle"></div><div style="float: left;" id="cboxCurrent"></div><button id="cboxPrevious" type="button"></button><button id="cboxNext" type="button"></button><button id="cboxSlideshow"></button><div style="float: left;" id="cboxLoadingOverlay"></div><div style="float: left;" id="cboxLoadingGraphic"></div></div><div style="float: left;" id="cboxMiddleRight"></div></div><div style="clear: left;"><div style="float: left;" id="cboxBottomLeft"></div><div style="float: left;" id="cboxBottomCenter"></div><div style="float: left;" id="cboxBottomRight"></div></div></div><div style="position: absolute; width: 9999px; visibility: hidden; display: none; max-width: none;"></div></div><script id="" type="text/javascript">(function(f){function h(a,b){f.push({event:a,cid:b||"use current"})}function q(a){var b=document.createElement("iframe"),c=document.getElementsByTagName("script")[0];b.src=a;b.style="visibility:hidden;display:none";c.parentNode.insertBefore(b,c)}function k(a,b,c){a.addEventListener?a.addEventListener(b,c,!1):a.attachEvent&&a.attachEvent("on"+b,c)}var l=document.location.hostname,d,e,g=google_tag_manager["GTM-KMG5DM"].macro('gtm1471724907290')||"no cid",m="https://www.tesla.com",r="rumcollector.teslamotors.com",n="https://rumcollector.teslamotors.com",
t="https://rumcollector.teslamotors.com/iframe",p;try{"www.tesla.com"===l?"no cid"!==g?h("user-has-cid"):(d=function(a){var b;b=a.origin||a.originalEvent.origin;if(b===n){a.source.postMessage("cancel:cid",n);b=window;var c="message",e=d;b.removeEventListener?b.removeEventListener(c,e):b.detachEvent&&b.detachEvent("on"+c,e);/cid/.test(a.data)&&(b=a.data.split(":")[1],"no cid"!=b?h("user-cid-update",a.data.split(":")[1]):f.push({event:"user-cid-update",error:"no cid"}),clearTimeout(p))}},k(window,"message",
d),q(t),p=setTimeout(function(){f.push({event:"user-cid-update",error:"timeout"});var a=window,b="message",c=d;a.removeEventListener?a.removeEventListener(b,c):a.detachEvent&&a.detachEvent("on"+b,c)},5E3)):l===r?(d=function(a){var b=a.origin||a.originalEvent.origin;b===m&&/cancel:cid/.test(a.data)&&clearInterval(e)},k(window,"message",d),e=setInterval(function(){window.top.postMessage("cid:"+g,m)},200),setTimeout(function(){clearInterval(e)},5E3)):"no cid"===g&&f.push({event:"user-cid-update",error:"unexpected domain"})}catch(a){f.push({event:"user-cid-update",
error:a})}})(window.dataLayer||[]);</script><script id="" type="text/javascript">(function(l,m){function n(c,a){var f=c.innerHeight||(a.documentElement?a.documentElement.clientHeight:a.body.clientHeight)||a.body.clientHeight,b;b=a.body;var e=a.documentElement;b=a.height||d(d(b.scrollHeight,e.scrollHeight),d(b.offsetHeight,e.offsetHeight),d(b.clientHeight,e.clientHeight));e=c.pageYOffset||(a.documentElement?a.documentElement.scrollTop:a.body.scrollTop)||a.body.scrollTop;return f=(b-(f+e))/b*100}dataLayer=window.dataLayer||[];var p=l,c=m,g=0,h,k=0,d=Math.max,q=Math.round;window.onscroll=
function(){for(var d=100-n(window,document),a=c.length;a;)if(a--,q(d)>=c[a]&&k<c[a]){currentMilestone=k=c[a];if(currentMilestone!=g){var f=function(){var a=c[b].toString()+"%";dataLayer.push({category:"scroll tracking",event:"scroll-milestone","milestone-value":a})};g=currentMilestone;var b=a;window.clearTimeout(h);h=window.setTimeout(f,p)}a=0}}})(2E3,[0,25,50,75,100]);</script>
<script id="" type="text/javascript">(function(e,r){function m(){var a=document.getElementsByTagName("iframe");if(a)for(var c=0;c<a.length;c++)if(/^https?:\/\/player.vimeo.com/.test(a[c].src)&&!a[c].playerId){var b=/video\/([0-9]*)/.exec(a[c].src)[1];~a[c].src.indexOf("?")?a[c].src+="\x26player_id\x3d"+b:a[c].src+="?player_id\x3d"+b;a[c].playerId=b;g[b]=a[c];var b="//vimeo.com/api/v2/video/"+b+".json?callback\x3daddPlayerData",d=document.createElement("script"),e=document.getElementsByTagName("script")[0];d.async=!0;d.type="text/javascript";
d.src=b;e.parentNode.insertBefore(d,e);h(a[c])}5>=k?k+=1:window.clearInterval(n)}function p(){window.clearInterval(n);m()}function q(a){if(!/^https?:\/\/player.vimeo.com/.test(a.origin))return!1;"*"===l&&(l=a.origin);a=JSON.parse(a.data);var c=g[a.player_id]||{},b=c.videoData||{};switch(a.event){case "ready":if(a.player_id)h(c),c.playerLoaded?d(b,"Video Load"):c.sendReady=!0;else for(key in g)h(g[key]);break;case "play":b.progress+1.5>b.duration&&(b.progress=0);d(b,"Play");break;case "playProgress":b.seekStart||
0===b.seekStart?2<b.playProgressCount?(b.progress=b.seekStart,b.seekStart=void 0,d(b,"Seek Start"),b.progress=a.data.seconds,d(b,"Seek End"),b.playProgressCount=0):b.playProgressCount++:b.progress=a.data.seconds;a=b;if(a.progress&&a.duration&&(b=Math.floor(a.progress/a.duration*100),b>a.nextMilestone))for(c=0;c<e.length;c++)if(e[c]>b){d(a,"Milestone - "+e[c-1]+"%");if(r)for(b=c-2;e[b]>=a.nextMilestone;b--)d(a,"Milestone - "+e[b]+"%");a.nextMilestone=e[c];break}break;case "pause":b.progress+1.5>b.duration?
(b.progress=b.duration,d(b,"Finish")):d(b,"Pause");break;case "seek":b.seekStart=b.progress,b.progress=a.data.seconds,b.playProgressCount=0}}function f(a,c,b){c={method:c};b&&(c.value=b);b=JSON.stringify(c);a.contentWindow.postMessage(b,l)}function h(a){f(a,"addEventListener","loadProgress");f(a,"addEventListener","play");f(a,"addEventListener","playProgress");f(a,"addEventListener","pause");f(a,"addEventListener","seek");f(a,"addEventListener","finish")}function d(a,c){dataLayer.push({event:"videoPlayerEvent",
videoAction:c,videoTimestamp:a.progress?a.progress:0,videoLength:a.duration,videoId:a.id,videoSourceUrl:a.url,videoTitle:a.title,videoHostPlatform:"Vimeo",videoHostUser:a.user_name,videoUploadDate:a.upload_date?a.upload_date.split(" ")[0]:void 0,videoPlayerWidth:a.width,videoPlayerHeight:a.height,videoPlayerColor:a.color,videoAutoPlayEnabled:a.autoplay})}var g={},l="*",k=0;window.addPlayerData=function(a){var c=g[a[0].id],b=/color=([a-zA-Z0-9]*)/.exec(c.src);c.videoData=a[0];c.videoData.color=b?b[1]:
"default";c.videoData.autoplay=String(/autoplay=(true|[1-9])/.test(c.src));c.videoData.nextMilestone=e[0];c.videoData.progress=0;d(c.videoData,"Player Load");c.sendReady?d(c.videoData,"Video Load"):c.playerLoaded=!0};var n=window.setInterval(m,1E3);window.addEventListener?(window.addEventListener("message",q,!1),window.addEventListener("DOMContentLoaded",p)):(window.attachEvent("onmessage",q,!1),window.attachEvent("onload",p));e.push(100)})([10,20,30,40,50,60,70,80,90],!0);</script><script id="" type="text/javascript">(function(e,f,g,h,p){function r(k){for(var c=this.length;c--&&this[c]!==k;);return c}function q(k){var c=window.dataLayer=window.dataLayer||[],h=5,d=k.allExperiments||[],a,l=Object.prototype.hasOwnProperty,e,m,f,n,b={},g;for(a in d)l.call(d,a)&&(e=l.call(d[a],"enabled"),m=(m=l.call(d[a],"google_analytics"))?d[a].google_analytics.slot:h,f=d[a].name,n=k.variationNamesMap[a]||null,b[a]={enabled:e,slot:m,name:f,variation:n,bucketed:null!==n,active:g=!!~r.call(k.activeExperiments,a),state:g?"active":"inactive"});
for(a in b)l.call(b,a)&&b[a].bucketed&&c.push({event:"optimizely_bucket",optimizely_key:a,optimizely_slot:b[a].slot,optimizely_experiment:b[a].name,optimizely_variation:b[a].variation,optimizely_variation_state:b[a].state,optimizely_variation_active:b[a].active});c.push({event:"optimizely_loaded",optimizely:b})}e?q(e):(p=0,h=setInterval(function(){50<p++?(clearInterval(h),dataLayer.push({event:"optimizely_missing"})):f[g]&&(q(f[g]),clearInterval(h))},50))})(window.optimizely,window,"optimizely");</script></body></html>